<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:18 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>AsyncDocumentRequestHandlerImpl</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncDocumentRequestHandlerImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncDocumentRequestHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/html/AsyncDocumentRequestHandlerImpl.html" target="_top">Frames</a></li>
<li><a href="AsyncDocumentRequestHandlerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io.html</div>
<h2 title="Class AsyncDocumentRequestHandlerImpl" class="title">Class AsyncDocumentRequestHandlerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.html.DefaultDocumentRequestHandler</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.html.AsyncDocumentRequestHandlerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.lwuit.html.AsyncDocumentRequestHandler, com.sun.lwuit.html.DocumentRequestHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AsyncDocumentRequestHandlerImpl</span>
extends com.sun.lwuit.html.DefaultDocumentRequestHandler</pre>
<div class="block">Implementation of the HTML components document request handler to allow simple
 HTML support in LWUIT. This brings with it the advantages of LWUIT4IO such as
 buffering, caching, cookies etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.lwuit.html.AsyncDocumentRequestHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.lwuit.html.AsyncDocumentRequestHandler</h3>
<code>com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/html/AsyncDocumentRequestHandlerImpl.html#LOCK">LOCK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/html/AsyncDocumentRequestHandlerImpl.html#AsyncDocumentRequestHandlerImpl()">AsyncDocumentRequestHandlerImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/html/AsyncDocumentRequestHandlerImpl.html#createConnectionRequest(com.sun.lwuit.html.DocumentInfo, com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback, java.lang.Object[])">createConnectionRequest</a></strong>(com.sun.lwuit.html.DocumentInfo&nbsp;docInfo,
                       com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback&nbsp;callback,
                       java.lang.Object[]&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/html/AsyncDocumentRequestHandlerImpl.html#resourceRequested(com.sun.lwuit.html.DocumentInfo)">resourceRequested</a></strong>(com.sun.lwuit.html.DocumentInfo&nbsp;docInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/html/AsyncDocumentRequestHandlerImpl.html#resourceRequestedAsync(com.sun.lwuit.html.DocumentInfo, com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback)">resourceRequestedAsync</a></strong>(com.sun.lwuit.html.DocumentInfo&nbsp;docInfo,
                      com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.html.DefaultDocumentRequestHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.html.DefaultDocumentRequestHandler</h3>
<code>getResFile, isTrackVisitedURLs, setResFile, setTrackVisitedURLs, visitingURL, wasURLVisited</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK</h4>
<pre>protected static final&nbsp;java.lang.Object LOCK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncDocumentRequestHandlerImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncDocumentRequestHandlerImpl</h4>
<pre>public&nbsp;AsyncDocumentRequestHandlerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resourceRequestedAsync(com.sun.lwuit.html.DocumentInfo, com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceRequestedAsync</h4>
<pre>public&nbsp;void&nbsp;resourceRequestedAsync(com.sun.lwuit.html.DocumentInfo&nbsp;docInfo,
                          com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback&nbsp;callback)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resourceRequestedAsync</code>&nbsp;in interface&nbsp;<code>com.sun.lwuit.html.AsyncDocumentRequestHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>resourceRequestedAsync</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.html.DefaultDocumentRequestHandler</code></dd>
</dl>
</li>
</ul>
<a name="resourceRequested(com.sun.lwuit.html.DocumentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceRequested</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;resourceRequested(com.sun.lwuit.html.DocumentInfo&nbsp;docInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resourceRequested</code>&nbsp;in interface&nbsp;<code>com.sun.lwuit.html.DocumentRequestHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>resourceRequested</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.html.DefaultDocumentRequestHandler</code></dd>
</dl>
</li>
</ul>
<a name="createConnectionRequest(com.sun.lwuit.html.DocumentInfo, com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnectionRequest</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;createConnectionRequest(com.sun.lwuit.html.DocumentInfo&nbsp;docInfo,
                                        com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback&nbsp;callback,
                                        java.lang.Object[]&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncDocumentRequestHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/html/AsyncDocumentRequestHandlerImpl.html" target="_top">Frames</a></li>
<li><a href="AsyncDocumentRequestHandlerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
