<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FarmerRegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_padding_top"
        android:paddingBottom="@dimen/activity_padding_bottom"
        android:paddingLeft="@dimen/activity_padding_side"
        android:paddingRight="@dimen/activity_padding_side"
        android:orientation="vertical">

        <TextView
            android:id="@+id/full_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/normal_text_size"/>
        <EditText
            android:id="@+id/full_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/text_input_color"
            android:inputType="textCapWords|textPersonName"/>
        <TextView
                android:id="@+id/mobile_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
                android:textSize="@dimen/normal_text_size"/>
        <EditText
                android:id="@+id/mobile_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
                android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
                android:inputType="phone"
                android:textColor="@color/text_input_color"
                android:textSize="@dimen/normal_text_size"/>
        <TextView
            android:id="@+id/extension_personnel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:textSize="@dimen/normal_text_size"/>
        <EditText
            android:id="@+id/extension_personnel_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/text_input_color"
            android:inputType="textCapWords|textPersonName"/>
        <TextView
            android:id="@+id/number_of_cows_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:textSize="@dimen/normal_text_size"/>
        <EditText
            android:id="@+id/number_of_cows_et"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:inputType="number"
            android:gravity="center_horizontal"
            android:textColor="@color/text_input_color"
            android:textSize="@dimen/normal_text_size"/>
        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_button_layout_height"
            android:layout_marginTop="15dp"
            android:layout_gravity="bottom|right"
            android:paddingLeft="@dimen/normal_button_padding_side"
            android:paddingRight="@dimen/normal_button_padding_side"
            android:textSize="@dimen/normal_text_size"/>
    </LinearLayout>
</ScrollView>

