<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainMenu">
    <Button
        android:id="@+id/milk_production_b"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_button_layout_height"
        android:layout_marginTop="30dp"
        android:paddingLeft="@dimen/normal_button_padding_side"
        android:paddingRight="@dimen/normal_button_padding_side"/>
    <Button
            android:id="@+id/events_b"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_button_layout_height"
            android:layout_marginTop="30dp"
            android:paddingLeft="@dimen/normal_button_padding_side"
            android:paddingRight="@dimen/normal_button_padding_side"/>
</LinearLayout>
