<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_padding_top"
        android:paddingBottom="@dimen/activity_padding_bottom"
        android:paddingLeft="@dimen/activity_padding_side"
        android:paddingRight="@dimen/activity_padding_side"
        android:orientation="vertical">
        <TextView
            android:id="@+id/event_type_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:textSize="@dimen/normal_text_size"/>
        <Spinner
            android:id="@+id/event_type_s"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/text_input_color"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"/>
        <TextView
            android:id="@+id/event_subtype_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"/>
        <Spinner
            android:id="@+id/event_subtype_s"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/text_input_color"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/cow_identifier_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:textSize="@dimen/normal_text_size"/>
        <Spinner
            android:id="@+id/cow_identifier_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_input_color"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"/>
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:textSize="@dimen/normal_text_size"/>
        <EditText
            android:id="@+id/date_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/text_input_color"
            android:inputType="none"/>
        <TextView
            android:id="@+id/servicing_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"/>
        <Spinner
            android:id="@+id/servicing_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_input_color"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/straw_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:visibility="gone"
            android:textSize="@dimen/normal_text_size"/>
        <EditText
            android:id="@+id/straw_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            android:textColor="@color/text_input_color"/>
        <TextView
            android:id="@+id/vet_used_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:visibility="gone"
            android:textSize="@dimen/normal_text_size"/>
        <EditText
            android:id="@+id/vet_used_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            android:inputType="textCapWords|textPersonName"
            android:textColor="@color/text_input_color"/>
        <TextView
            android:id="@+id/cause_of_death_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:visibility="gone"
            android:textSize="@dimen/normal_text_size"/>
        <Spinner
            android:id="@+id/cause_of_death_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_input_color"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/bull_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:visibility="gone"
            android:textSize="@dimen/normal_text_size"/>
        <AutoCompleteTextView
            android:id="@+id/bull_name_actv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            android:textColor="@color/text_input_color"/>
        <TextView
            android:id="@+id/bull_owner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:visibility="gone"
            android:textSize="@dimen/normal_text_size"/>
        <Spinner
            android:id="@+id/bull_owner_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_input_color"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/spec_bull_owner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:visibility="gone"
            android:textSize="@dimen/normal_text_size"/>
        <EditText
            android:id="@+id/spec_bull_owner_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            android:inputType="textCapWords|textPersonName"
            android:textColor="@color/text_input_color"/>
        <!--<TextView
            android:id="@+id/bull_etn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:visibility="gone"
            android:textSize="@dimen/normal_text_size"/>
        <AutoCompleteTextView
            android:id="@+id/bull_etn_actv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            android:textColor="@color/text_input_color"/>-->
        <TextView
            android:id="@+id/no_of_servicing_days_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:visibility="gone"
            android:textSize="@dimen/normal_text_size"/>
        <EditText
            android:id="@+id/no_of_servicing_days_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            android:textColor="@color/text_input_color"
            android:gravity="center_horizontal"
            android:inputType="number"/>
        <!--<TextView
            android:id="@+id/live_births_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:visibility="gone"
            android:textSize="@dimen/normal_text_size"/>
        <EditText
            android:id="@+id/live_births_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            android:textColor="@color/text_input_color"
            android:gravity="center_horizontal"
            android:inputType="number"/>-->
        <TextView
            android:id="@+id/remarks_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:textSize="@dimen/normal_text_size"/>
        <EditText
            android:id="@+id/remarks_et"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top"
            android:layout_marginLeft="@dimen/activity_f_r_edit_text_margin_left"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/text_input_color"
            android:gravity="top"
            android:inputType="textMultiLine|textCapSentences"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_button_layout_height"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/cancel_b"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/normal_button_layout_height"
                android:paddingLeft="@dimen/normal_button_padding_side"
                android:paddingRight="@dimen/normal_button_padding_side"
                android:textSize="@dimen/normal_text_size"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/okay_b"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/normal_button_layout_height"
                android:paddingLeft="@dimen/normal_button_padding_side"
                android:paddingRight="@dimen/normal_button_padding_side"
                android:textSize="@dimen/normal_text_size"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
