<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dialog_bg_color">
    <ScrollView
            android:id="@+id/dialog_breed_sv"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ListView
                    android:id="@+id/breed_lv"
                    android:layout_height="2000dp"
                    android:layout_width="match_parent"/>
        </LinearLayout>
    </ScrollView>
    <Button
            android:id="@+id/dialog_breed_okay_b"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_button_layout_height"/>
</LinearLayout>