<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:minHeight="50dp"
                android:paddingLeft="@dimen/activity_padding_side"
                android:paddingRight="@dimen/activity_padding_side">
            <TextView
                    android:id="@+id/cow_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:minWidth="100dp"
                    android:layout_weight="1"
                    android:gravity="center"/>
            <Spinner
                    android:id="@+id/cow_s"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="200dp"
                    android:layout_weight="1"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/activity_padding_side"
                android:paddingRight="@dimen/activity_padding_side">
            <TextView
                    android:id="@+id/time_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:minWidth="100dp"
                    android:layout_weight="1"
                    android:gravity="center"/>
            <Spinner
                    android:id="@+id/time_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="200dp"
                    android:layout_weight="1"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/activity_padding_side"
                android:paddingRight="@dimen/activity_padding_side">
            <TextView
                    android:id="@+id/quantity_type_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:minWidth="100dp"
                    android:layout_weight="1"
                    android:gravity="center"/>
            <Spinner
                    android:id="@+id/quantity_type_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="200dp"
                    android:layout_weight="1"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/activity_padding_side"
                android:paddingRight="@dimen/activity_padding_side">
            <TextView
                    android:id="@+id/quantity_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:gravity="center"/>
            <EditText
                    android:id="@+id/quantity_et"
                    android:layout_height="wrap_content"
                    android:layout_width="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"/>
        </LinearLayout>

        <Button
                android:id="@+id/dialog_add_milk_add_b"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_button_layout_height"
                android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>
