<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:minHeight="50dp"
        android:paddingLeft="@dimen/activity_padding_side"
        android:paddingRight="@dimen/activity_padding_side">
        <TextView
            android:id="@+id/old_mobile_number_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:minWidth="200dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText
            android:id="@+id/old_mobile_number_et"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="phone"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:minHeight="50dp"
            android:paddingLeft="@dimen/activity_padding_side"
            android:paddingRight="@dimen/activity_padding_side">
        <TextView
                android:id="@+id/new_mobile_number_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:minWidth="200dp"
                android:layout_weight="1"
                android:gravity="center"/>
        <EditText
                android:id="@+id/new_mobile_number_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="phone"/>
    </LinearLayout>
    <Button
        android:id="@+id/dialog_change_system_ok_b"
        android:layout_height="@dimen/normal_button_layout_height"
        android:layout_width="match_parent"/>

</LinearLayout>