<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_padding_side"
        android:paddingRight="@dimen/activity_padding_side"
        android:orientation="vertical">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top">
                <TextView
                    android:id="@+id/cow_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"/>
                <Spinner
                    android:id="@+id/cow_s"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:paddingLeft="20dp"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top">
                <TextView
                    android:id="@+id/date_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"/>
                <EditText
                    android:id="@+id/date_et"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:inputType="date"
                    android:paddingLeft="20dp"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top">
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"/>
                <Spinner
                    android:id="@+id/time_s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top">
                <TextView
                    android:id="@+id/quantity_type_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"/>
                <Spinner
                    android:id="@+id/quantity_type_s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_f_r_edit_text_margin_top">
                <TextView
                    android:id="@+id/quantity_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"/>
                <EditText
                    android:id="@+id/quantity_et"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:layout_weight="0.5"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/dialog_add_milk_add_b"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_button_layout_height"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/activity_f_r_text_view_margin_top"
            android:paddingLeft="@dimen/normal_button_padding_side"
            android:paddingRight="@dimen/normal_button_padding_side"/>
    </LinearLayout>
</ScrollView>
