<!-- 
    Document   : package
    Created on : Jan 24, 2010
    Author     : Ofir Leitner
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
  </head>
    <body>
        <p>
            This package implements an XHTML-MP 1.0 browser based on LWUIT's HTMLComponent.
            The browser features a toolbar that adds navigation functionalities, and a request handler
            that handles HTTP requests to deliver HTML documents to the HTMLComponent while considering
            HTTP headers, parameters, cookies etc.
        </p>
        <p>
        </p>
    </body>
</html>
