<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
  </head>
    <body>
        <p>
            LWUIT for IO is intended as a componentized solution for IO operations
            that allows us to centralize IO logic while maintaining a more portable
            approach for threads. It also exposes several device specific behaviors
            such as APN selection, network type selection in a more seamless way.
        </p>
        <p>
            LWUIT's standard UI is used mostly for the EDT and event convention although
            the package displays error messages using LWUIT dialogs and provides several
            IO related widgets to ease working with the platform.
        </p>
    </body>
</html>
