<html>
<head>
<title>CSS fonts</title>
</head>
<body>
<p>Regular font<br>
<code>Inner code component</code>
</p>

<p style="font-weight:bolder; font-size:larger">
Relative bolder and larger<br>
<code>Inner code component</code><br>
<b>bold</b>
<i>italic</i>
</p>
<p style="font-weight:lighter; font-size:smaller; text-indent:20px;">Relative lighter and smaller+indent</p>

<p style="font-style:italic; font-weight:bold; font-size:25px">Bold italic 25</p>

<p style="font-family:courier; font-size:20">Courier 20 font (if exists)</p>
<p style="font-family:'Times New Roman'; text-indent:20%">Times New Roman font (if exists)</p>
<p style='text-transform:uppercase; font-family:Arial;'>Arial font Uppercase</p>
<p style="font-variant: small-caps">Smallcaps (will work only with bitmap fonts)</p>

</body>
</html>
