<html>
<head>
<title>CSS Pads and Margins</title>
<style>
div {
 color: white; 
 background-color: maroon;
}
</style>
</head>

<body>
Padding, margin and border of 10px:<br>
<img src="Themes_sel.png" style="padding: 10px; margin: 10px; background-color:purple; border: 10px solid"><br>
Horizontal padding 5px, vertical 25px:<br>
<img src="Themes_sel.png" style="padding: 5px 25px; background-color:purple"><br><br>

 <div style="padding-left: 50px">Testing left padding for text Testing left padding for text Testing left padding for text </div><hr>
 <div style="padding-right: 50px">Testing right padding for text Testing right padding for text Testing right padding for text </div><hr>
 <div style="padding-bottom: 12px">Testing bottom padding for text Testing bottom padding for text Testing bottom padding for text </div><hr>
 <div style="padding-top: 12px">Testing top padding for text Testing top padding for text Testing top padding for text </div><hr>

 <div style="margin-left: 50px">Testing left margin for text Testing left margin for text Testing left margin for text </div><hr>
 <div style="margin-right: 50px">Testing right margin for text Testing right margin for text Testing right margin for text </div><hr>
 <div style="margin-bottom: 30px">Testing bottom margin for text Testing bottom margin for text Testing bottom margin for text </div><hr>
 <div style="margin-top: 30px">Testing top margin for text Testing top margin for text Testing top margin for text </div><hr>
</body>
</html>



