<html>
<head>
<title>Form Demo</title>
</head>
<body>

<form action="index.html" method="post">
Username: <input type="text" name="user" format="*M" size="15" accesskey="u"><br>
Password: <input type="password" name="pass" size="15" accesskey="p"><br>
A little about yourself:<br>
<textarea name="about" accesskey="z">
Fill in...
</textarea><br>
I code in:<br>
<input type="checkbox" name="platform" value="javame" checked="checked" accesskey="a">JavaME
<input type="checkbox" name="platform" value="javase" accesskey="b">JavaSE
<input type="checkbox" name="platform" value="javaee" accesskey="c">JavaEE<br>
Favorite API:<br>
<input type="radio" name="api" value="SVG" id="svg"><label for="svg" accesskey="s">SVG</label>
<input type="radio" name="api" value="Location">Location
<input type="radio" name="api" value="PIM">PIM<br>
<input type="hidden" name="hiddenfield" value="hiddenvalue">
Best LWUIT Component:<select name="combo" size=5> <!-- Add multiple="multiple" to see multipel combobox -->
<optgroup label="New comps">
 <option>Table</option>
 <option selected="selected">Tree</option>
 <option>Spinner</option>
</optgroup>
<optgroup label="Buttons">
 <option>CheckBox</option>
 <option selected="selected">ComboBox</option>
 <option>RadioButton</option>
</optgroup>

<optgroup label="Text">
 <option>TextArea</option>
 <option selected="selected">TextField</option>
</optgroup>
</select><br>

<input type="submit" value="Send">
<input type="reset">

</form>

</body>
</html>