<html>
<head>
<title>
Justification
</title>
</head>
<body>
<b>Justify demo</b>
<br>
<p align=left>
This text is left justified, This text is left justified, This text is left justified, 
</p>
<p align=center>
This text is center justified, This text is center justified, This text is center justified, 
</p>
<p align=right>
This text is right justified, This text is right justified, This text is right justified, 
</p>
<!-- Justify works only in FIXED_WIDTH mode, which is incompatible with some CSS features
<p align=justify>
This text is justified yes it is really justified see for yourself, the browser adds spaces in between words to make it justified
</p>
-->
</body>
</html>