<html>
<head>
<title>
Lists Demo
</title>
</head>
<body text="yellow" link="white" bgcolor="blue">
<h1>Lists</h1>
<b>Unordered List:</b>
<ul>
 <li type=SQUARE>Item A</li>
 <li type=square>Item B</li>
 <ul>
   <li>Nested Item B.A</li>
   <li>Nested Item B.B</li>
   <li>Nested Item B.C</li>
   <ul>
     <li>Nested Item B.C.A</li>
     <li>Nested Item B.C.B</li>
     <li>Nested Item B.C.C</li>
  </ul>
 </ul>
 <li>Item C</li>
</ul>
<b>Ordered List:</b>
<ol>
 <li>Item A</li>
 <li value=100>Item B</li>
 <ol start="1" type="A">
   <li>Nested Item B.A</li>
   <li>Nested Item B.B</li>
   <li>Nested Item B.C</li>
   <ol start="1" type="i">
     <li>Nested Item B.C.A</li>
     <li>Nested Item B.C.B</li>
     <li>Nested Item B.C.C</li>
   </ol>
   <li>Nested Item B.D</li>

 </ol>
 <li>Item C</li>
 <li>Item D</li>
</ol>
<b>Definition List:</b>
<dl>
  <dt>Item 1</dt>
    <dd>- Item 1 description</dd>
  <dt>Item 2</dt>
    <dd>- Item 2 description</dd>
    <dd>- Item 2 further description</dd>
</dl>

<br><a href="index.html">Back to main</a>

</body>
</html>