<html>
<head>
<title>
Tables Demo
</title>

<style type="text/css">
th {
 font-size: small
}
td {
 font-size: small
}
</style>

</head>
<body>
<table border=1>
<caption>Table Cell Alignments</caption>
 <tr align="right" valign="bottom">
  <th>\</th>
  <th>AlignRt</th>
  <th>AlignCtr</th>
  <th>AlignLt</th>
 </tr>

 <tr align="right">
  <td>1<br>2</td>
  <td valign=top align=left>TpLt</td>
  <td valign=top align=center>TpCn</td>
  <td valign=top >TpRt</td>
 </tr>

 <tr>
  <td>1<br>2</td>
  <td>CnLt</td>
  <td align=center>CnCn</td>
  <td align=right>CnRt</td>
 </tr>

 <tr valign="bottom">
  <td>1<br>2</td>
  <td>BtLt</td>
  <td align=center>BtCn</td>
  <td align=right>BtRt</td>
 </tr>
</table>
<table border="1">
<caption>Table nesting</caption>
  <tr>
    <th>Col 1</th>
    <th>Col 2</th>
  </tr>
  <tr>
    <td>Regular</td>
    <td>Regular</td>
  </tr>
  <tr>
    <td>
<table border=1>
<tr>
<td>Nested</td>
<td>Nested</td>
</tr>
<tr>
<td>Nested</td>
<td>Nested</td>
</tr>
</table>	
   </td>
    <td>Regular</td>
  </tr>
</table>
<!-- 
<table border="1">
<caption>Table width</caption>
  <tr>
    <td width="70%">70</td>
    <td width="30%">30</td>
  </tr>
</table>
-->
<table border="1">
<caption>Cell Spanning</caption>
  <tr>
    <th>Col 1</th>
    <th>Col 2</th>
    <th>Col 3</th>
  </tr>
  <tr>
    <td rowspan="2">RowSpan</td>
    <td colspan="2">ColSpan</td>
  </tr>
  <tr>
    <td>Cell</td>
    <td>Cell</td>
  </tr>

</table>
<br><a href="index.html">Back to main</a>
</body>
</html>

