<html>
  <head>
    <title>CSS Borders</title>
    <style type="text/css">
    .topborder {
      border-top: solid 1px gray
    }
    .bottomborder {
      border-bottom: solid 1px gray
    }
    </style>
  </head>

  <body>
  <p style="border: solid">
  Simple default solid border
  </p>

  <p style="border: 12px solid green">
  Thick solid green border
  </p> 

  <p style="border-style: solid; border-width: 5px 10px 15px 20px; border-color: gray silver navy maroon">
  Different border width/color per side
  </p>

  <p style="border: inset">
  Inset border style
  </p>

  <p style="border: outset">
  Outset border style
  </p>

  <div class="topborder">Top border</div>
  <div class="topborder">Top border</div>
  <div class="topborder">Top border</div>
  <div class="topborder">Top border</div>
  <div class="topborder bottomborder">Top&Bottom border</div>
   <br><br>

<hr>
<a href="index.html">Back to main</a>
<br><br><br>


  </body>
</html>
