<html>
<head>
<title>
Fonts Demo
</title>
</head>
<body>
<h1>Fonts</h1>
Regular Font
<big>Big font</big>
<small>Small font</small><br>
<b>Bold font
<big>Bold big font</big>
<small>Bold small font</small><br>
</b>
<i>Italic font
<big>Italic big font</big>
<small>Italic small font</small><br>
</i><br>
&lt;Em&gt;: <em>Emphasized text</em><br/>
&lt;Strong&gt;: <strong>Strong text</strong><br/>
&lt;Dfn&gt;: <dfn>Definition term</dfn><br/>
&lt;Code&gt;: <code>Computer code text</code><br/>
&lt;Kbd&gt;: <kbd>Keyboard text</kbd><br/>
&lt;Var&gt;: <var>Variable</var><br/>
Cite&gt;: <cite>Citation</cite><br/>
<p align=right>
Right aligned text
</p>
<p align=center>
Centered text
</p>


<blockquote>
This is a blockquote segment and it can contain a long text and format it as a blockquote
</blockquote>
<pre>
This is a PRE segment
It preserves
Line break
and    white spaces
</pre>
<hr>
<a href="index.html">Back to main</a>
<br><br><br>

</body>
</html>