<html>
<head>
<title>
HTMLComponent Demo
</title>
</head>
<body>
<h1>HTML Demo</h1>
<b>HTML Basic features:</b><br>
<a href="fonts.html">Text</a> ,
<a href="lists.html">Lists</a> ,
<a href="tables.html">Tables</a> , 
<a href="forms.html">Forms</a>
<hr>
<b>CSS features:</b><br>
<a href="cssfonts.html">Fonts</a> ,
<a href="cssbg.html">Backgrounds</a> ,
<a href="cssborders.html">Borders</a> ,
<a href="csslist.html">Lists</a> ,
<a href="csspadmargin.html">Padding</a>
<hr>
<b>Advanced usage: </b><a href="menu_intro.html">Menu</a>
</body>
</html>