<html>
<head>
<title>
HTML Menu Demo
</title>
</head>
<body bgcolor="#bbccdd" link="#ff0000">
<table align="center">
 <tr>
  <td><a href="menu://Themes"><img src="res://themes.png"></a><br>Themes</td>
  <td><a href="menu://Rendering"><img src="res://rendering.png"></a><br>Rendering</td>
  <td><a href="menu://Animations"><img src="res://animations.png"></a><br>Animations</td>
 </tr>
 <tr>
  <td><a href="menu://Buttons"><img src="res://buttons.png"></a><br>Buttons</td>
  <td><a href="menu://Transitions"><img src="res://transitions.png"></a><br>Transitions</td>
  <td><a href="menu://Fonts"><img src="res://fonts.png"></a><br>Fonts</td>
 </tr>
 <tr>
  <td><a href="menu://Tabs"><img src="res://tabs.png"></a><br>Tabs</td>
  <td><a href="menu://Dialogs"><img src="res://dialogs.png"></a><br>Dialogs</td>
  <td><a href="menu://Layouts"><img src="res://layouts.png"></a><br>Layouts</td>
 </tr>
 <tr>
  <td><a href="menu://Scrolling"><img src="res://scrolling.png"></a><br>Scrolling</td>
  <td><a href="menu://Table"><img src="res://table.png"></a><br>Table</td>
  <td><a href="menu://Tree"><img src="res://tree.png"></a><br>Tree</td>
 </tr>
</table>
<hr>
<a href="index.html">Back to main</a><br>
</body>
</html>

