ok=\u786e\u5b9a
# To change this template, choose Tools | Templates
# and open the template in the editor.
cancel=\u53d6\u6d88
#Menu
menu=\u83dc\u5355
#Menu
select=\u9009\u62e9
#
Exit=\u9000\u51fa
About=\u5173\u4e8e
#rtlCommand=
Scroll\ Mode=\u6eda\u52a8\u6a21\u5f0f
Drag\ Mode=\u62d6\u62fd\u6a21\u5f0f
Run=\u8fd0\u884c
Back=\u56de\u9000
aboutString=LWUIT Demo \u4e3b\u8981\u5c55\u73b0\u4e86\u4f7f\u7528LWUIT\u5f00\u53d1LWUIT\u5e94\u7528\u7a0b\u5e8f\u7528\u6237\u754c\u9762\u65f6\u7684\u4e00\u4e9b\u7279\u70b9\u3002\u540c\u65f6\u8fd9\u4e2a\u6f14\u793a\u7a0b\u5e8f\u8fd8\u5305\u542b\u4e86\u4e00\u4e9b\u5b50Demo\uff0c\u7528\u4e8e\u5c55\u793aLWUIT\u7684\u4e00\u4e9b\u5173\u952e\u529f\u80fd\uff0c\u8fd9\u4e9b\u5b50Demo\u7a0b\u5e8f\u90fd\u53ef\u4ee5\u4ece\u4e3b\u5c4f\u5e55\u4e0a\u72ec\u7acb\u8fd0\u884c\u3002\u5982\u9700\u4e86\u89e3\u66f4\u591a\u5173\u4e8e\u5b50Demo\u7a0b\u5e8f\u7684\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u67e5\u770bLWUIT Demo\u7684\u5e2e\u52a9\u754c\u9762\u3002\u5982\u6709\u95ee\u9898\u8bf7\u76f4\u63a5\u4e0e\u6211\u4eec\u8054\u7cfb\uff0c\u90ae\u7bb1\u4e3alwuit@sun.com\u3002
animationHelp=\u52a8\u753bDemo\u5c55\u793a\u4e86LWUIT\u5728\u7a97\u4f53\u4e2d\u5448\u73b0\u52a8\u753b\u7684\u80fd\u529b\u3002\u5f53\u7a97\u4f53\u6ce8\u518c\u4e86\u52a8\u753b\u4ee5\u540e\uff0c\u4e8b\u4ef6\u5faa\u73af\u5c06\u8c03\u7528Animation\u7684animate()\u65b9\u6cd5\uff0c\u63a5\u7740\u8c03\u7528repaint()\u65b9\u6cd5\u3002\u5728\u8fd9\u4e2a\u4f8b\u5b50\u91cc\u9762\u4f7f\u7528\u4e86\u4e24\u4e2a\u7b80\u5355\u7684\u52a8\u753b\uff0c\u5b83\u4eec\u5c06\u5faa\u73af\u5c55\u793a\u56fe\u7247\u3002
buttonHelp=\u6309\u94aeDemo\u5c55\u793a\u4e86LWUIT\u7684\u6309\u94ae\u529f\u80fd\uff0c\u5305\u62ec\u4e0d\u540c\u7684\u6309\u94ae\u7c7b\u578b\u3002
dialogHelp=LWUIT\u4e2d\u7684\u5bf9\u8bdd\u6846\u662f\u6a21\u6001\u7684\uff0c\u8c03\u7528\u7684\u7ebf\u7a0b\u4f1a\u88ab\u963b\u585e\u4f4f\uff0c\u5373\u4f7f\u662f\u4e8b\u4ef6\u5206\u6d3e\u7ebf\u7a0b\u3002\u5f00\u53d1\u8005\u53ef\u4ee5\u5bf9\u5bf9\u8bdd\u6846\u5360\u7528\u5c4f\u5e55\u7684\u5927\u5c0f\u8fdb\u884c\u5b9a\u4e49\u3002
fontHelp=LWUIT\u652f\u6301\u7cfb\u7edf\uff08\u8bbe\u5907\uff09\u5b57\u4f53\u548c\u5ba2\u6237\u81ea\u5b9a\u4e49\u5b57\u4f53\uff0c\u800c\u4e14\u652f\u6301\u4e24\u79cd\u5b57\u4f53\u5b8c\u5168\u4e92\u6362\uff0c\u4f7f\u5f00\u53d1\u66f4\u5bb9\u6613\u3002
themeHelp=\u4e3b\u9898Demo\u5c55\u793a\u4e3b\u9898\u5207\u6362\u7684\u529f\u80fd\uff0c\u9009\u62e9\u4e00\u4e2a\u4e3b\u9898\u6765\u770b\u770b\u5e94\u7528\u7a0b\u5e8f\u662f\u5426\u53d1\u751f\u53d8\u5316\u3002\u4e00\u4e2a\u4e3b\u9898\u5305\u62ec\u989c\u8272\u7684\u6539\u53d8\u3001\u80cc\u666f\u3001\u5b57\u4f53\u3001\u8f6c\u573a\u6548\u679c\u3001\u9875\u8fb9\u7a7a\u767d\u548c\u586b\u5145\u7b49\u7b49\u3002
renderingHelp=\u6e32\u67d3Demo\u5c55\u793a\u4e86\u5229\u7528\u6e32\u67d3\u53ef\u4ee5\u5b9a\u5236\u4ece\u6a21\u578b\u8fd4\u56de\u7684\u6570\u636e\u7ed3\u6784\u7684\u5916\u89c2\u3002\u901a\u8fc7\u5141\u8bb8\u8fd4\u56de\u4efb\u4f55\u6570\u636e\u6a21\u578b\u7684\u7c7b\u578b\uff0c\u6211\u4eec\u53ef\u4ee5\u7701\u53bb\u7c7b\u578b\u8f6c\u6362\u7684\u4ee3\u7801\uff0c\u4ece\u800c\u4f7f\u5f97\u4ee3\u7801\u66f4\u52a0\u7b80\u5316\u3002\u6211\u4eec\u8fd8\u53ef\u4ee5\u5b9a\u5236\u4efb\u4f55\u7a0b\u5ea6\u7684\u90e8\u4ef6\u3002
transitionHelp=\u8f6c\u573a\u51fa\u73b0\u5728\u4ece\u4e00\u4e2a\u7a97\u53e3\u5207\u6362\u5230\u53e6\u4e00\u4e2a\u7a97\u53e3\u7684\u65f6\u5019\uff0c\u8f6c\u573a\u7279\u6548\u53ef\u4ee5\u7ed1\u5b9a\u5230\u9000\u51fa\u65e7\u7a97\u53e3\u65f6\u7684\u64cd\u4f5c\u4e0a\uff0c\u4e5f\u53ef\u4ee5\u7ed1\u5b9a\u5230\u8fdb\u5165\u65b0\u7a97\u53e3\u65f6\u7684\u64cd\u4f5c\u4e0a\u3002LWUIT\u81ea\u5e26\u4e86\u9ed8\u8ba4\u7684\u8f6c\u573a\u7279\u6548\uff0c\u5982\u679c\u9700\u8981\u81ea\u5b9a\u4e49\u8f6c\u573a\u7279\u6548\u4e5f\u662f\u5f88\u7b80\u5355\u7684\u3002
tabHelp=\u6807\u7b7eDemo\u5c55\u793a\u4e86\u5e26\u6807\u7b7e\u9762\u677f\u7684\u529f\u80fd\u3002
layoutHelp=LWUIT\u652f\u63015\u79cd\u4e0d\u540c\u7684\u5e03\u5c40\u65b9\u5f0f\uff1aFlowLayout\uff0cBorderLayout\uff0cBoxLayout\uff0cGridLayout\u548cGroupLayout\u3002\u5728\u8fd9\u4e2a\u6f14\u793a\u4e2d\uff0c\u6211\u4eec\u5728\u7a97\u53e3\u4e2d\u589e\u52a0\u4e865\u4e2a\u7ec4\u4ef6\uff0c\u6211\u4eec\u53ef\u4ee5\u6539\u53d8\u5e03\u5c40\u548c\u91cd\u65b0\u6392\u5217\u7ec4\u4ef6\u3002\u5f00\u53d1\u8005\u53ef\u4ee5\u901a\u8fc7\u6269\u5c55Layout\u7c7b\u6765\u589e\u52a0\u81ea\u5b9a\u4e49\u7684\u5e03\u5c40\u65b9\u5f0f\u3002
scrollHelp=LWUIT\u4e2dContainer\u3001List\u548cTextarea\u90fd\u652f\u6301\u5377\u8f74\u3002\u672c\u6f14\u793a\u4e2d\u6211\u4eec\u663e\u793a\u4e86\u4e00\u4e2a\u5e26\u6709\u5f88\u591a\u6761\u76ee\u7684List\uff0c\u5c55\u793a\u4e86\u4e00\u79cd\u7b80\u5355\u7684\u5377\u8f74\u529f\u80fd\u4f7f\u7528\u7684\u573a\u666f\u3002LWUIT\u540c\u6837\u652f\u6301\u89e6\u6478\u5c4f\u7684\u5377\u8f74\uff0c\u5e76\u4e14\u5377\u8f74\u529f\u80fd\u5728\u89e6\u6478\u6a21\u5f0f\u4e0b\u5177\u6709\u52a0\u901f\u5ea6\u7684\u6548\u679c\u3002
tableHelp=\u8868\u5355\u7ec4\u4ef6\u5141\u8bb8\u5728\u8868\u5355\u4e2d\u6392\u5217\u548c\u7f16\u8f91\u5143\u7d20\uff0c\u53ef\u4ee5\u65b9\u4fbf\u7684\u67e5\u770b\u548c\u7f16\u8f91\u6309\u884c\u6216\u8005\u5217\u6392\u5217\u7684\u6570\u636e\u3002
treeHelp=\u6811\u7ec4\u4ef6\u662f\u4e00\u4e2a\u5c42\u6b21\u7ed3\u6784\u7684\u89c6\u56fe\uff0c\u5728\u8fd9\u4e2a\u6f14\u793a\u4e2d\u6211\u4eec\u7528\u5c55\u793a\u8bbe\u5907\u7684\u6587\u4ef6\u7cfb\u7edf\u6765\u4f5c\u4e3a\u6811\u7ec4\u4ef6\u7684\u4e00\u4e2a\u4f8b\u5b50\u3002
HTMLHelp=\u672c\u6f14\u793a\u5c55\u793a\u4e86HTML\u7ec4\u4ef6\u7684\u5f3a\u5927\u529f\u80fd\uff0c\u5b83\u53ef\u4ee5\u663e\u793a\u7b26\u5408XHTML- MP1.0\u6807\u51c6\u7684HTML\u6587\u4ef6\u3002\u8be5HTML\u6587\u4ef6\u53ef\u4ee5\u5b58\u50a8\u5728\u672c\u5730\uff0c\u4e5f\u53ef\u4ee5\u662f\u901a\u8fc7HTTP\u5f97\u5230\u7684\u8fdc\u7a0b\u8d44\u6e90\u3002\u8fd9\u4e2a\u6f14\u793a\u5c55\u793a\u4e86\u5904\u7406\u4e00\u4e2a\u672c\u5730HTML\u6587\u4ef6\u683c\u5f0f\u548c\u5185\u5bb9\u7684\u80fd\u529b\u3002
Themes=\u4e3b\u9898
Rendering=\u6e32\u67d3
Animations=\u52a8\u753b
Buttons=\u6309\u94ae
Transitions=\u8f6c\u573a
Fonts=\u5b57\u4f53
Tabs=\u6807\u7b7e
Dialogs=\u5bf9\u8bdd\u6846
Dialog=\u5bf9\u8bdd\u6846
Layouts=\u5e03\u5c40
Scrolling=\u5377\u8f74
Table=\u8868\u5355
Tree=\u6811
HTML=HTML
Help=\u5e2e\u52a9
Yes=\u662f
Buttons=\u6309\u94ae\uff1a
Left\ Alignment\ Button=\u5de6\u5bf9\u9f50\u6309\u94ae
Right\ Alignment\ Button=\u53f3\u5bf9\u9f50\u6309\u94ae
Center\ Alignment\ Button=\u5c45\u4e2d\u6309\u94ae
CheckBox=\u590d\u9009\u6846\uff1a
First\ CheckBox=\u7b2c\u4e00\u4e2a\u590d\u9009\u6846
Second\ CheckBox=\u7b2c\u4e8c\u4e2a\u590d\u9009\u6846
Borders=\u8fb9\u6846\uff1a
Default=\u9ed8\u8ba4\u503c
Etched\ Raised\ Theme=\u8680\u523b\u7a81\u8d77\u4e3b\u9898
Etched\ Raised\ Colors=\u8680\u523b\u7a81\u8d77\u989c\u8272
Etched\ Lowered\ Theme=\u8680\u523b\u6c89\u964d\u4e3b\u9898
Etched\ Lowered\ Colors=\u8680\u523b\u6c89\u964d\u989c\u8272
Bevel\ Raised\ Theme=\u659c\u89d2\u7a81\u8d77\u4e3b\u9898
Bevel\ Raised\ Colors=\u659c\u89d2\u7a81\u8d77\u989c\u8272
Bevel\ Lowered\ Theme=\u659c\u89d2\u6c89\u964d\u4e3b\u9898
Bevel\ Lowered\ Colors=\u659c\u89d2\u6c89\u964d\u989c\u8272
Round\ Theme=\u5706\u5f62\u4e3b\u9898
Round\ Colors=\u5706\u5f62\u989c\u8272
Image\ Border=\u56fe\u50cf\u8fb9\u6846
Show\ Dialog=\u663e\u793a\u5bf9\u8bdd\u6846
Title=\u6807\u9898
#This\ is\ the\ body\ of\ the\ alert=\u8fd9\u662f\u4e00\u4e2a\u62a5\u8b66\u5668\u7684\u4e3b\u4f53....
Transition=\u8f6c\u573a
Body=
Timeout=\u8d85\u65f6
Sound=\u58f0\u97f3
Tint\ Color=\u989c\u8272
The\ button\ shows\ the\ appropriate\ dialog=\u8be5\u6309\u94ae\u663e\u793a\u76f8\u5e94\u7684\u5bf9\u8bdd\u6846\u3002
English=\u82f1\u8bed
Alarm=\u8b66\u62a5
Confirmation=\u786e\u8ba4
Error=\u9519\u8bef
Info=\u4fe1\u606f
Warning=\u8b66\u544a
Black=\u9ed1\u8272
White=\u767d\u8272
Red=\u7ea2\u8272
Green=\u7eff\u8272
Blue=\u84dd\u8272
Slide\ Up=\u5411\u4e0a\u6ed1\u5165
Slide\ Down=\u5411\u4e0b\u6ed1\u5165
Fade=\u6de1\u5165\u6de1\u51fa
Static\ Rotation=\u9759\u6001\u65cb\u8f6c
Rotation=\u65cb\u8f6c
Fly\ In=\u98de\u5165
Cube=\u65b9\u5757
Swing\ In=\u56de\u65cb\u8fdb\u5165
None=\u65e0
OK=\u786e\u5b9a
System\ Font=\u7cfb\u7edf\u5b57\u4f53
Bold\ Italic\ Large\ System\ Font=\u52a0\u5bbd \u659c\u4f53 \u5927 \u7cfb\u7edf\u5b57\u4f53
Dialog\ 12\ Anti-Aliased\ Bitmap\ Font=\u5bf9\u8bdd\u6846 12 \u53cd\u952f\u9f7f \u4f4d\u56fe\u5b57\u4f53
#DialogInput\ 12\ Anti-Aliased\ Bitmap\ Font=\u5bf9\u8bdd\u6846 12 \u53cd\u952f\u9f7f \u4f4d\u56fe\u5b57\u4f53
#SansSerif\ 20\ Anti-Aliased\ Bitmap\ Font=SansSerif 20 \u53cd\u952f\u9f7f \u4f4d\u56fe\u5b57\u4f53
#Monospaced\ 10\ Anti-Aliased\ Bitmap\ Font=Monospaced 10 \u53cd\u952f\u9f7f \u4f4d\u56fe\u5b57\u4f53
Dialog\ 12\ Bitmap\ Font\ in\ Red=Dialog 12 \u4f4d\u56fe\u5b57\u4f53 \u7ea2\u8272
Bamboo=\u7af9\u5b50
Ocean\ Fish=\u6d77\u6d0b
Please\ choose\ a\ theme=\u8bf7\u9009\u62e9\u4e00\u4e2a\u4e3b\u9898\uff1a
Update\ Theme=\u4e3b\u9898\u66f4\u6362
Press\ \"Select\"\ to\ update=\u70b9\u51fb\u540e\u5bdf\u770b\u6548\u679c\uff1a
Try\ Applying\ Renderer\ To\ Menu=\u5c1d\u8bd5\u5c06\u6e32\u67d3\u5e94\u7528\u4e8e\u83dc\u5355\u4e0a\u3002
Set\ To\ Menu=\u8bbe\u7f6e\u5230\u83dc\u5355
ImageRenderer=\u56fe\u50cf\u6e32\u67d3
WidgetRenderer=\u90e8\u4ef6\u6e32\u67d3
ColorRenderer=\u989c\u8272\u6e32\u67d3
DefaultListCellRenderer=\u9ed8\u8ba4\u5217\u8868\u5355\u5143\u6e32\u67d3
FishEyeRenderer=\u9c7c\u773c\u6e32\u67d3
Please\ select\ a\ transition\ type=\u8bf7\u9009\u62e9\u4e00\u79cd\u8f6c\u573a\u6548\u679c\uff1a
Slide\ Horizontal=\u6c34\u5e73\u6ed1\u5165
Slide\ Vertical=\u5782\u76f4\u6ed1\u5165
Fade=\u6de1\u5165\u6de1\u51fa
Rotate=\u65cb\u8f6c
Fly\ In=\u98de\u5165
Cube=\u7acb\u65b9\u4f53
Static\ Rotation=\u9759\u6001\u65cb\u8f6c
Swing\ Top=\u5934\u90e8\u6446\u52a8
Swing\ Bottom=\u5e95\u90e8\u6446\u52a8
Speed=\u901f\u5ea6
Destination=\u6548\u679c
This\ is\ the\ transition\ destination...=\u8fd9\u662f\u8f6c\u573a\u7684\u6548\u679c...
High\ Quality=\u9ad8\u8d28\u91cf
Warning=\u8b66\u544a
The\ device\ seems\ a\ bit\ weak\ for\ high\ quality\ rendering,=\u8bbe\u5907\u53ef\u80fd\u6ca1\u6709\u80fd\u529b\u652f\u6301\u9ad8\u8d28\u91cf\u7684\u6e32\u67d3\u6548\u679c\uff0c
using\ this\ mode\ might\ crash\ your\ device.=\u4f7f\u7528\u8fd9\u79cd\u6a21\u5f0f\u53ef\u80fd\u5bfc\u81f4\u8bbe\u5907\u5d29\u6e83\u3002
Preview\ Transition=\u8f6c\u573a\u6548\u679c\u9884\u89c8
Apply\ Transition=\u5e94\u7528\u6b64\u7279\u6548
Apply\ To\ Menu=\u5e94\u7528\u5230\u83dc\u5355
Apply\ To\ Components=\u5e94\u7528\u5230\u7ec4\u4ef6
#destination...=\u6548\u679c...
Welcome\ to\ TabbedPane\ demo!=\u6b22\u8fce\u4f7f\u7528\u6807\u7b7eDemo\uff01
Top=\u4e0a
Left=\u5de6
Bottom=\u4e0b
Right=\u53f3
Please\ choose\ a\ tab\ placement\ direction=\u8bf7\u9009\u62e9\u6807\u7b7e\u6446\u653e\u4f4d\u7f6e\uff1a
Horizontal=\u6c34\u5e73\u6a21\u5f0f
Vertical=\u5782\u76f4\u6a21\u5f0f
Uneditable=\u4e0d\u53ef\u7f16\u8f91
Editable=\u53ef\u7f16\u8f91
CheckBox=\u590d\u9009\u6846
Multiline=\u591a\u884c\u8f93\u5165
Tab\ 1=\u6807\u7b7e1
Tab\ 2=\u6807\u7b7e2
Tab\ 3=\u6807\u7b7e3
Source=\u9875\u9762\u6e90\u4ee3\u7801
View\ Source=\u9875\u9762\u6e90\u4ee3\u7801