ok=OK
# To change this template, choose Tools | Templates
# and open the template in the editor.
cancel=Cancel
#Menu
menu=Menu
#Menu
select=Select
#
Exit=Exit
About=About
#rtlCommand=RTL
Drag\ Mode=Drag Mode
Run=Run
Scroll\ Mode=Scroll Mode
Back=Back
aboutString=LWUIT Demo shows the main features for developing a User Interface (UI) in LWUIT. This demo contains inside additional different sub-demos to demonstrate key features, where each one can be reached from the main screen. For more details about each sub-demo, please visit the demo help screen. For more details about LWUIT feel free to contact us at lwuit@sun.com.
animationHelp=Animations can be invoked by registering the Animation to the Form. When registered the event loop calls to the Animation animate() method and then calls to repaint(). In This examples we have 2 simple Animations that replace images in a loop.
buttonHelp=This Demo shows Buttons functionalities and demos different Buttons types.
dialogHelp=Dialog boxes are modal in the toolkit thus allowing the calling thread to block even if it is the event dispatch thread. Dialogs can occupy parts of the screen that can be defined by the developer.
fontHelp=The toolkit has support for custom fonts and system/device fonts both are fully interchangable and seamless for the developer.
themeHelp=Demonstrates theme switching, select a theme to see the changes occur in the application. A Theme can modify colors, backgrounds, fonts, transparency, margin and padding.
renderingHelp=Demonstrates renderers allowing us to customize the look of data structures returned from the model. By allowing the model to return any data type we can save the need to type convert which allows for far simpler code. We can also customize the widgets to any degree desired.
transitionHelp=Transitions appear when switching from one form to the next, a transition can be bound to the operation of exiting or entering the screen. There are default transitions in the toolkit and custom transitions are easy to write.
tabHelp=This Demo shows TabbedPane functionalities.
layoutHelp=The toolkit supports 5 different Layouts: FlowLayout, BorderLayout, BoxLayout, GridLayout and GroupLayout. In this Demo we added 5 Components to the Form and we changes the Layout and rearrange the Components. A developer can add his own Layout by extending the Layout class.
scrollHelp=Scrolling is supported in Container, List and Textarea. In This Demo we display a List with many enteries to show a simple use-case for scrolling. LWUIT supports touch screen devices as well, and the scrolling feature has an accelerated motion in touch mode.
tableHelp=The table component allows arranging/editing elements in a table for easy viewing/editing of row/column data.
treeHelp=The tree component represents a hierarchy view, here we show the filesystem of the phone as an example.
HTMLHelp=This demo shows HTMLComponent, a powerful component that can render HTML documents conforming to the XHTML-MP 1.0 standard. Documents can be stored locally or fetched from a remote source via HTTP. THis demo shows rendering of a local file.
Themes=Themes
Rendering=Rendering
Animations=Animations
Buttons=Buttons
Transitions=Transitions
Fonts=Fonts
Tabs=Tabs
Dialogs=Dialogs
Dialog=Dialog
Layouts=Layouts
Scrolling=Scrolling
Table=Table
Tree=Tree
HTML=HTML
Help=Help
Yes=Yes
Buttons=Buttons
Left\ Alignment\ Button=Left Alignment Button
Right\ Alignment\ Button=Right Alignment Button
Center\ Alignment\ Button=Center Alignment Button
CheckBox=CheckBox
First\ CheckBox=First CheckBox
Second\ CheckBox=Second CheckBox
Borders=Borders
Default=Default
Etched\ Raised\ Theme=Etched Raised Theme
Etched\ Raised\ Colors=Etched Raised Colors
Etched\ Lowered\ Theme=Etched Lowered Theme
Etched\ Lowered\ Colors=Etched Lowered Colors
Bevel\ Raised\ Theme=Bevel Raised Theme
Bevel\ Raised\ Colors=Bevel Raised Colors
Bevel\ Lowered\ Theme=Bevel Lowered Theme
Bevel\ Lowered\ Colors=Bevel Lowered Colors
Round\ Theme=Round Theme
Round\ Colors=Round Colors
Image\ Border=Image Border
Show\ Dialog=Show Dialog
Title=Title
#This\ is\ the\ body\ of\ the\ alert=This is the body of the alert....
Transition=Transition
Body=Body
Timeout=Timeout
Sound=Sound
Tint\ Color=Tint Color
The\ button\ shows\ the\ appropriate\ dialog=The button shows the appropriate dialog
English=English
Alarm=Alarm
Confirmation=Confirmation
Error=Error
Info=Info
Warning=Warning
Black=Black
White=White
Red=Red
Green=Green
Blue=Blue
Slide\ Up=Slide Up
Slide\ Down=Slide Down
Fade=Fade
Static\ Rotation=Static Rotation
Rotation=Rotation
Fly\ In=Fly In
Cube=Cube
Swing\ In=Swing In
None=None
OK=OK
System\ Font=System Font
Bold\ Italic\ Large\ System\ Font=Bold Italic Large System Font
Dialog\ 12\ Anti-Aliased\ Bitmap\ Font=Dialog 12 Anti-Aliased Bitmap Font
#DialogInput\ 12\ Anti-Aliased\ Bitmap\ Font=DialogInput 12 Anti-Aliased Bitmap Font
#SansSerif\ 20\ Anti-Aliased\ Bitmap\ Font=SansSerif 20 Anti-Aliased Bitmap Font
#Monospaced\ 10\ Anti-Aliased\ Bitmap\ Font=Monospaced 10 Anti-Aliased Bitmap Font
Dialog\ 12\ Bitmap\ Font\ in\ Red=Dialog 12 Bitmap Font in Red
Bamboo=Bamboo
Ocean\ Fish=Ocean Fish
Please\ choose\ a\ theme=Please choose a theme
Update\ Theme=Update Theme
Press\ \"Select\"\ to\ update=Press "Select" to update
Try\ Applying\ Renderer\ To\ Menu=Try Applying Renderer To Menu
Set\ To\ Menu=Set To Menu
ImageRenderer=ImageRenderer
WidgetRenderer=WidgetRenderer
ColorRenderer=ColorRenderer
DefaultListCellRenderer=DefaultListCellRenderer
FishEyeRenderer=FishEyeRenderer
Please\ select\ a\ transition\ type=Please select a transition type
Slide\ Horizontal=Slide Horizontal
Slide\ Vertical=Slide Vertical
Fade=Fade
Rotate=Rotate
Fly\ In=Fly\ In
Cube=Cube
Static\ Rotation=Static Rotation
Swing\ Top=Swing Top
Swing\ Bottom=Swing Bottom
Speed=Speed
Destination=Destination
This\ is\ the\ transition\ destination...=This is the transition destination...
High\ Quality=High Quality
Warning=Warning
The\ device\ seems\ a\ bit\ weak\ for\ high\ quality\ rendering,=The device seems a bit weak for high quality rendering,
using\ this\ mode\ might\ crash\ your\ device.=using this mode might crash your device.
Preview\ Transition=Preview Transition
Apply\ Transition=Apply Transition
Apply\ To\ Menu=Apply To Menu
Apply\ To\ Components=Apply To Components
#destination...=destination...
Welcome\ to\ TabbedPane\ demo!=Welcome to TabbedPane demo!
Top=Top
Left=Left
Bottom=Bottom
Right=Right
Please\ choose\ a\ tab\ placement\ direction=Please choose a tab placement direction
Horizontal=Horizontal
Vertical=Vertical
Uneditable=Uneditable
Editable=Editable
CheckBox=CheckBox
Multiline=Multiline
Tab\ 1=Tab 1
Tab\ 2=Tab 2
Tab\ 3=Tab 3
Source=Source
View\ Source=View Source