<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:18 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>ImageDownloadService</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageDownloadService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDownloadService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/lwuit/io/services/RSSService.html" title="class in com.sun.lwuit.io.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/services/ImageDownloadService.html" target="_top">Frames</a></li>
<li><a href="ImageDownloadService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.lwuit.io.ConnectionRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io.services</div>
<h2 title="Class ImageDownloadService" class="title">Class ImageDownloadService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">com.sun.lwuit.io.ConnectionRequest</a></li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.services.ImageDownloadService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/lwuit/io/util/IOProgressListener.html" title="interface in com.sun.lwuit.io.util">IOProgressListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageDownloadService</span>
extends <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></pre>
<div class="block">Simplifies the process of implementing an image link for labels and lists by
 binding a request to a component. On the completion of the request a LWUIT
 encoded image is created and installs itself into the given component.
 For the case of a Label this is seamless, in case of a List renderer the model
 or the renderer must register itself as a listener and update the data when
 the response arrives.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.lwuit.io.ConnectionRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.lwuit.io.<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></h3>
<code><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_CRITICAL">PRIORITY_CRITICAL</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_HIGH">PRIORITY_HIGH</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_LOW">PRIORITY_LOW</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_NORMAL">PRIORITY_NORMAL</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_REDUNDANT">PRIORITY_REDUNDANT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/services/ImageDownloadService.html#ImageDownloadService(java.lang.String, com.sun.lwuit.events.ActionListener)">ImageDownloadService</a></strong>(java.lang.String&nbsp;url,
                    com.sun.lwuit.events.ActionListener&nbsp;l)</code>
<div class="block">Accepts the url to bind to the list renderer, on completion the action listener
 will be invoked with the image so a list can be updated with the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/services/ImageDownloadService.html#ImageDownloadService(java.lang.String, com.sun.lwuit.Label)">ImageDownloadService</a></strong>(java.lang.String&nbsp;url,
                    com.sun.lwuit.Label&nbsp;parentLabel)</code>
<div class="block">Accepts the url to bind to the label, on completion the label will be updated
 and revalidated with the new image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/services/ImageDownloadService.html#ImageDownloadService(java.lang.String, com.sun.lwuit.List, int, java.lang.String)">ImageDownloadService</a></strong>(java.lang.String&nbsp;url,
                    com.sun.lwuit.List&nbsp;targetList,
                    int&nbsp;targetOffset,
                    java.lang.String&nbsp;targetKey)</code>
<div class="block">Constructs an image request that will automatically populate the given list
 when the response arrives.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/ImageDownloadService.html#createImageToFileSystem(java.lang.String, com.sun.lwuit.events.ActionListener, java.lang.String)">createImageToFileSystem</a></strong>(java.lang.String&nbsp;url,
                       com.sun.lwuit.events.ActionListener&nbsp;callback,
                       java.lang.String&nbsp;destFile)</code>
<div class="block">Constructs an image request that will automatically populate the given Label
 when the response arrives, it will cache the file locally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/ImageDownloadService.html#createImageToFileSystem(java.lang.String, com.sun.lwuit.List, int, java.lang.String, java.lang.String, com.sun.lwuit.geom.Dimension)">createImageToFileSystem</a></strong>(java.lang.String&nbsp;url,
                       com.sun.lwuit.List&nbsp;targetList,
                       int&nbsp;targetOffset,
                       java.lang.String&nbsp;targetKey,
                       java.lang.String&nbsp;destFile,
                       com.sun.lwuit.geom.Dimension&nbsp;toScale)</code>
<div class="block">Constructs an image request that will automatically populate the given list
 when the response arrives, it will cache the file locally as a file
 in the file storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/ImageDownloadService.html#createImageToStorage(java.lang.String, com.sun.lwuit.events.ActionListener, java.lang.String)">createImageToStorage</a></strong>(java.lang.String&nbsp;url,
                    com.sun.lwuit.events.ActionListener&nbsp;callback,
                    java.lang.String&nbsp;cacheId)</code>
<div class="block">Constructs an image request that will automatically populate the given Label
 when the response arrives, it will cache the file locally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/ImageDownloadService.html#createImageToStorage(java.lang.String, com.sun.lwuit.Label, java.lang.String, com.sun.lwuit.geom.Dimension)">createImageToStorage</a></strong>(java.lang.String&nbsp;url,
                    com.sun.lwuit.Label&nbsp;l,
                    java.lang.String&nbsp;cacheId,
                    com.sun.lwuit.geom.Dimension&nbsp;toScale)</code>
<div class="block">Constructs an image request that will automatically populate the given Label
 when the response arrives, it will cache the file locally to the Storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/ImageDownloadService.html#createImageToStorage(java.lang.String, com.sun.lwuit.List, int, java.lang.String, java.lang.String, com.sun.lwuit.geom.Dimension)">createImageToStorage</a></strong>(java.lang.String&nbsp;url,
                    com.sun.lwuit.List&nbsp;targetList,
                    int&nbsp;targetOffset,
                    java.lang.String&nbsp;targetKey,
                    java.lang.String&nbsp;cacheId,
                    com.sun.lwuit.geom.Dimension&nbsp;scale)</code>
<div class="block">Constructs an image request that will automatically populate the given list
 when the response arrives, it will cache the file locally as a file
 in the file storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.lwuit.EncodedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/ImageDownloadService.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns the image returned from the server, this method is useful for renderers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/ImageDownloadService.html#readResponse(java.io.InputStream)">readResponse</a></strong>(java.io.InputStream&nbsp;input)</code>
<div class="block">Callback for the server response with the input stream from the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.io.ConnectionRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.io.<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></h3>
<code><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#addArgument(java.lang.String, byte[])">addArgument</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#addArgument(java.lang.String, java.lang.String)">addArgument</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#addArgumentNoEncoding(java.lang.String, java.lang.String)">addArgumentNoEncoding</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#addRequestHeader(java.lang.String, java.lang.String)">addRequestHeader</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#addResponseCodeListener(com.sun.lwuit.events.ActionListener)">addResponseCodeListener</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#addResponseListener(com.sun.lwuit.events.ActionListener)">addResponseListener</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#buildRequestBody(java.io.OutputStream)">buildRequestBody</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#createRequestURL()">createRequestURL</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#fireResponseListener(com.sun.lwuit.events.ActionEvent)">fireResponseListener</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getContentLength()">getContentLength</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getContentType()">getContentType</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getDefaultUserAgent()">getDefaultUserAgent</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getDisposeOnCompletion()">getDisposeOnCompletion</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getHeader(java.lang.Object, java.lang.String)">getHeader</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getPriority()">getPriority</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getShowOnInit()">getShowOnInit</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getSilentRetryCount()">getSilentRetryCount</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getTimeout()">getTimeout</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getUrl()">getUrl</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getUserAgent()">getUserAgent</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getYield()">getYield</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#handleErrorResponseCode(int, java.lang.String)">handleErrorResponseCode</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#handleException(java.lang.Exception)">handleException</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#handleIOException(java.io.IOException)">handleIOException</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#handleRuntimeException(java.lang.RuntimeException)">handleRuntimeException</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#hashCode()">hashCode</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#hasResponseListeners()">hasResponseListeners</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#initConnection(java.lang.Object)">initConnection</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#ioStreamUpdate(java.lang.Object, int)">ioStreamUpdate</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isDefaultFollowRedirects()">isDefaultFollowRedirects</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isDuplicateSupported()">isDuplicateSupported</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isFollowRedirects()">isFollowRedirects</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isKilled()">isKilled</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isPausable()">isPausable</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isPaused()">isPaused</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isPost()">isPost</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isReadRequest()">isReadRequest</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isWriteRequest()">isWriteRequest</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#kill()">kill</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#onRedirect(java.lang.String)">onRedirect</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#pause()">pause</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#readHeaders(java.lang.Object)">readHeaders</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#removeArgument(java.lang.String)">removeArgument</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#removeResponseCodeListener(com.sun.lwuit.events.ActionListener)">removeResponseCodeListener</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#removeResponseListener(com.sun.lwuit.events.ActionListener)">removeResponseListener</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#resume()">resume</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#retry()">retry</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setContentType(java.lang.String)">setContentType</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setDefaultFollowRedirects(boolean)">setDefaultFollowRedirects</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setDefaultUserAgent(java.lang.String)">setDefaultUserAgent</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setDisposeOnCompletion(com.sun.lwuit.Dialog)">setDisposeOnCompletion</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setDuplicateSupported(boolean)">setDuplicateSupported</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setFollowRedirects(boolean)">setFollowRedirects</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setKilled(boolean)">setKilled</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setPaused(boolean)">setPaused</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setPost(boolean)">setPost</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setPriority(byte)">setPriority</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setReadRequest(boolean)">setReadRequest</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setShowOnInit(com.sun.lwuit.Dialog)">setShowOnInit</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setSilentRetryCount(int)">setSilentRetryCount</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setTimeout(int)">setTimeout</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setUrl(java.lang.String)">setUrl</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setUserAgent(java.lang.String)">setUserAgent</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setWriteRequest(boolean)">setWriteRequest</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#shouldAutoCloseResponse()">shouldAutoCloseResponse</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#shouldConvertPostToGetOnRedirect()">shouldConvertPostToGetOnRedirect</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#shouldStop()">shouldStop</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageDownloadService(java.lang.String, com.sun.lwuit.events.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageDownloadService</h4>
<pre>public&nbsp;ImageDownloadService(java.lang.String&nbsp;url,
                    com.sun.lwuit.events.ActionListener&nbsp;l)</pre>
<div class="block">Accepts the url to bind to the list renderer, on completion the action listener
 will be invoked with the image so a list can be updated with the data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the image URL</dd><dd><code>l</code> - an action listener callback</dd></dl>
</li>
</ul>
<a name="ImageDownloadService(java.lang.String, com.sun.lwuit.List, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageDownloadService</h4>
<pre>public&nbsp;ImageDownloadService(java.lang.String&nbsp;url,
                    com.sun.lwuit.List&nbsp;targetList,
                    int&nbsp;targetOffset,
                    java.lang.String&nbsp;targetKey)</pre>
<div class="block">Constructs an image request that will automatically populate the given list
 when the response arrives. This assumes the GenericListCellRenderer style of
 list which relies on a hashtable based model approach.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the image URL</dd><dd><code>targetList</code> - the list that should be updated when the data arrives</dd><dd><code>targetOffset</code> - the offset within the list to insert the image</dd><dd><code>targetKey</code> - the key for the hashtable in the target offset</dd></dl>
</li>
</ul>
<a name="ImageDownloadService(java.lang.String, com.sun.lwuit.Label)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageDownloadService</h4>
<pre>public&nbsp;ImageDownloadService(java.lang.String&nbsp;url,
                    com.sun.lwuit.Label&nbsp;parentLabel)</pre>
<div class="block">Accepts the url to bind to the label, on completion the label will be updated
 and revalidated with the new image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the image URL</dd><dd><code>parentLabel</code> - the label to update</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createImageToFileSystem(java.lang.String, com.sun.lwuit.List, int, java.lang.String, java.lang.String, com.sun.lwuit.geom.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageToFileSystem</h4>
<pre>public static&nbsp;void&nbsp;createImageToFileSystem(java.lang.String&nbsp;url,
                           com.sun.lwuit.List&nbsp;targetList,
                           int&nbsp;targetOffset,
                           java.lang.String&nbsp;targetKey,
                           java.lang.String&nbsp;destFile,
                           com.sun.lwuit.geom.Dimension&nbsp;toScale)</pre>
<div class="block">Constructs an image request that will automatically populate the given list
 when the response arrives, it will cache the file locally as a file
 in the file storage.
 This assumes the GenericListCellRenderer style of
 list which relies on a hashtable based model approach.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the image URL</dd><dd><code>targetList</code> - the list that should be updated when the data arrives</dd><dd><code>targetOffset</code> - the offset within the list to insert the image</dd><dd><code>targetKey</code> - the key for the hashtable in the target offset</dd><dd><code>destFile</code> - local file to store the data into the given path</dd></dl>
</li>
</ul>
<a name="createImageToStorage(java.lang.String, com.sun.lwuit.List, int, java.lang.String, java.lang.String, com.sun.lwuit.geom.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageToStorage</h4>
<pre>public static&nbsp;void&nbsp;createImageToStorage(java.lang.String&nbsp;url,
                        com.sun.lwuit.List&nbsp;targetList,
                        int&nbsp;targetOffset,
                        java.lang.String&nbsp;targetKey,
                        java.lang.String&nbsp;cacheId,
                        com.sun.lwuit.geom.Dimension&nbsp;scale)</pre>
<div class="block">Constructs an image request that will automatically populate the given list
 when the response arrives, it will cache the file locally as a file
 in the file storage.
 This assumes the GenericListCellRenderer style of
 list which relies on a hashtable based model approach.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the image URL</dd><dd><code>targetList</code> - the list that should be updated when the data arrives</dd><dd><code>targetOffset</code> - the offset within the list to insert the image</dd><dd><code>targetKey</code> - the key for the hashtable in the target offset</dd><dd><code>cacheId</code> - a unique identifier to be used to store the image into storage</dd><dd><code>scale</code> - the scale of the image to put in the List or null</dd></dl>
</li>
</ul>
<a name="createImageToStorage(java.lang.String, com.sun.lwuit.Label, java.lang.String, com.sun.lwuit.geom.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageToStorage</h4>
<pre>public static&nbsp;void&nbsp;createImageToStorage(java.lang.String&nbsp;url,
                        com.sun.lwuit.Label&nbsp;l,
                        java.lang.String&nbsp;cacheId,
                        com.sun.lwuit.geom.Dimension&nbsp;toScale)</pre>
<div class="block">Constructs an image request that will automatically populate the given Label
 when the response arrives, it will cache the file locally to the Storage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the image URL</dd><dd><code>l</code> - the Label that should be updated when the data arrives
 to just use storage and the url as the key</dd><dd><code>cacheId</code> - a unique identifier to be used to store the image into storage</dd><dd><code>toScale</code> - the scale dimension or null</dd></dl>
</li>
</ul>
<a name="createImageToFileSystem(java.lang.String, com.sun.lwuit.events.ActionListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageToFileSystem</h4>
<pre>public static&nbsp;void&nbsp;createImageToFileSystem(java.lang.String&nbsp;url,
                           com.sun.lwuit.events.ActionListener&nbsp;callback,
                           java.lang.String&nbsp;destFile)</pre>
<div class="block">Constructs an image request that will automatically populate the given Label
 when the response arrives, it will cache the file locally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the image URL</dd><dd><code>callback</code> - the callback that should be updated when the data arrives</dd><dd><code>destFile</code> - local file to store the data into the given path</dd></dl>
</li>
</ul>
<a name="createImageToStorage(java.lang.String, com.sun.lwuit.events.ActionListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageToStorage</h4>
<pre>public static&nbsp;void&nbsp;createImageToStorage(java.lang.String&nbsp;url,
                        com.sun.lwuit.events.ActionListener&nbsp;callback,
                        java.lang.String&nbsp;cacheId)</pre>
<div class="block">Constructs an image request that will automatically populate the given Label
 when the response arrives, it will cache the file locally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the image URL</dd><dd><code>callback</code> - the callback that should be updated when the data arrives</dd><dd><code>cacheId</code> - a unique identifier to be used to store the image into storage</dd></dl>
</li>
</ul>
<a name="readResponse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre>protected&nbsp;void&nbsp;readResponse(java.io.InputStream&nbsp;input)
                     throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#readResponse(java.io.InputStream)">ConnectionRequest</a></code></strong></div>
<div class="block">Callback for the server response with the input stream from the server.
 This method is invoked on the network thread</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#readResponse(java.io.InputStream)">readResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input stream containing the response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when a read input occurs</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;com.sun.lwuit.EncodedImage&nbsp;getResult()</pre>
<div class="block">Returns the image returned from the server, this method is useful for renderers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDownloadService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/lwuit/io/services/RSSService.html" title="class in com.sun.lwuit.io.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/services/ImageDownloadService.html" target="_top">Frames</a></li>
<li><a href="ImageDownloadService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.lwuit.io.ConnectionRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
