<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:18 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>RSSService</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSSService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSSService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/services/ImageDownloadService.html" title="class in com.sun.lwuit.io.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/services/RSSService.html" target="_top">Frames</a></li>
<li><a href="RSSService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.lwuit.io.ConnectionRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io.services</div>
<h2 title="Class RSSService" class="title">Class RSSService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">com.sun.lwuit.io.ConnectionRequest</a></li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.services.RSSService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/lwuit/io/util/IOProgressListener.html" title="interface in com.sun.lwuit.io.util">IOProgressListener</a>, com.sun.lwuit.xml.ParserCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSSService</span>
extends <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>
implements com.sun.lwuit.xml.ParserCallback</pre>
<div class="block">Simple RSS read and parse request, to handle errors just subclass this and override
 parsingError.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.lwuit.io.ConnectionRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.lwuit.io.<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></h3>
<code><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_CRITICAL">PRIORITY_CRITICAL</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_HIGH">PRIORITY_HIGH</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_LOW">PRIORITY_LOW</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_NORMAL">PRIORITY_NORMAL</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_REDUNDANT">PRIORITY_REDUNDANT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.lwuit.xml.ParserCallback">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.lwuit.xml.ParserCallback</h3>
<code>ERROR_ATTIBUTE_VALUE_INVALID, ERROR_ATTRIBUTE_NOT_SUPPORTED, ERROR_ENCODING, ERROR_MULTIPLE_ROOTS, ERROR_NO_CLOSE_TAG, ERROR_NO_ROOTS, ERROR_TAG_NOT_SUPPORTED, ERROR_UNEXPECTED_CHARACTER, ERROR_UNEXPECTED_TAG_CLOSING, ERROR_UNRECOGNIZED_CHAR_ENTITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/services/RSSService.html#RSSService(java.lang.String)">RSSService</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Simple constructor accepting the RSS url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/services/RSSService.html#RSSService(java.lang.String, int)">RSSService</a></strong>(java.lang.String&nbsp;url,
          int&nbsp;limit)</code>
<div class="block">Simple constructor accepting the RSS url</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/services/RSSService.html#RSSService(java.lang.String, int, int)">RSSService</a></strong>(java.lang.String&nbsp;url,
          int&nbsp;limit,
          int&nbsp;startOffset)</code>
<div class="block">Simple constructor accepting the RSS url</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/RSSService.html#getResults()">getResults</a></strong>()</code>
<div class="block">The results are presented as a vector of hashtables easily presentable in LWUIT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/RSSService.html#hasMore()">hasMore</a></strong>()</code>
<div class="block">Indicates whether more entries might be available since the limt might have been reached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/RSSService.html#isCreatePlainTextDetails()">isCreatePlainTextDetails</a></strong>()</code>
<div class="block">Creates an additional "details" attribute in the resulting hashtables
 which effectively contains a plain text version of the description tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/RSSService.html#parsingError(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">parsingError</a></strong>(int&nbsp;errorId,
            java.lang.String&nbsp;tag,
            java.lang.String&nbsp;attribute,
            java.lang.String&nbsp;value,
            java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/RSSService.html#readResponse(java.io.InputStream)">readResponse</a></strong>(java.io.InputStream&nbsp;input)</code>
<div class="block">Callback for the server response with the input stream from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/RSSService.html#setCreatePlainTextDetails(boolean)">setCreatePlainTextDetails</a></strong>(boolean&nbsp;createPlainTextDetails)</code>
<div class="block">Creates an additional "details" attribute in the resulting hashtables
 which effectively contains a plain text version of the description tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.io.ConnectionRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.io.<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></h3>
<code><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#addArgument(java.lang.String, byte[])">addArgument</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#addArgument(java.lang.String, java.lang.String)">addArgument</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#addArgumentNoEncoding(java.lang.String, java.lang.String)">addArgumentNoEncoding</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#addRequestHeader(java.lang.String, java.lang.String)">addRequestHeader</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#addResponseCodeListener(com.sun.lwuit.events.ActionListener)">addResponseCodeListener</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#addResponseListener(com.sun.lwuit.events.ActionListener)">addResponseListener</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#buildRequestBody(java.io.OutputStream)">buildRequestBody</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#createRequestURL()">createRequestURL</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#fireResponseListener(com.sun.lwuit.events.ActionEvent)">fireResponseListener</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getContentLength()">getContentLength</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getContentType()">getContentType</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getDefaultUserAgent()">getDefaultUserAgent</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getDisposeOnCompletion()">getDisposeOnCompletion</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getHeader(java.lang.Object, java.lang.String)">getHeader</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getPriority()">getPriority</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getShowOnInit()">getShowOnInit</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getSilentRetryCount()">getSilentRetryCount</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getTimeout()">getTimeout</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getUrl()">getUrl</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getUserAgent()">getUserAgent</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#getYield()">getYield</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#handleErrorResponseCode(int, java.lang.String)">handleErrorResponseCode</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#handleException(java.lang.Exception)">handleException</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#handleIOException(java.io.IOException)">handleIOException</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#handleRuntimeException(java.lang.RuntimeException)">handleRuntimeException</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#hashCode()">hashCode</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#hasResponseListeners()">hasResponseListeners</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#initConnection(java.lang.Object)">initConnection</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#ioStreamUpdate(java.lang.Object, int)">ioStreamUpdate</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isDefaultFollowRedirects()">isDefaultFollowRedirects</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isDuplicateSupported()">isDuplicateSupported</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isFollowRedirects()">isFollowRedirects</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isKilled()">isKilled</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isPausable()">isPausable</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isPaused()">isPaused</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isPost()">isPost</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isReadRequest()">isReadRequest</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#isWriteRequest()">isWriteRequest</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#kill()">kill</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#onRedirect(java.lang.String)">onRedirect</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#pause()">pause</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#readHeaders(java.lang.Object)">readHeaders</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#removeArgument(java.lang.String)">removeArgument</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#removeResponseCodeListener(com.sun.lwuit.events.ActionListener)">removeResponseCodeListener</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#removeResponseListener(com.sun.lwuit.events.ActionListener)">removeResponseListener</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#resume()">resume</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#retry()">retry</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setContentType(java.lang.String)">setContentType</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setDefaultFollowRedirects(boolean)">setDefaultFollowRedirects</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setDefaultUserAgent(java.lang.String)">setDefaultUserAgent</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setDisposeOnCompletion(com.sun.lwuit.Dialog)">setDisposeOnCompletion</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setDuplicateSupported(boolean)">setDuplicateSupported</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setFollowRedirects(boolean)">setFollowRedirects</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setKilled(boolean)">setKilled</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setPaused(boolean)">setPaused</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setPost(boolean)">setPost</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setPriority(byte)">setPriority</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setReadRequest(boolean)">setReadRequest</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setShowOnInit(com.sun.lwuit.Dialog)">setShowOnInit</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setSilentRetryCount(int)">setSilentRetryCount</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setTimeout(int)">setTimeout</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setUrl(java.lang.String)">setUrl</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setUserAgent(java.lang.String)">setUserAgent</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#setWriteRequest(boolean)">setWriteRequest</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#shouldAutoCloseResponse()">shouldAutoCloseResponse</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#shouldConvertPostToGetOnRedirect()">shouldConvertPostToGetOnRedirect</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#shouldStop()">shouldStop</a>, <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSSService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSSService</h4>
<pre>public&nbsp;RSSService(java.lang.String&nbsp;url)</pre>
<div class="block">Simple constructor accepting the RSS url</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - rss link</dd></dl>
</li>
</ul>
<a name="RSSService(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSSService</h4>
<pre>public&nbsp;RSSService(java.lang.String&nbsp;url,
          int&nbsp;limit)</pre>
<div class="block">Simple constructor accepting the RSS url</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - rss link</dd><dd><code>limit</code> - the limit on the number of RSS entries supported</dd></dl>
</li>
</ul>
<a name="RSSService(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSSService</h4>
<pre>public&nbsp;RSSService(java.lang.String&nbsp;url,
          int&nbsp;limit,
          int&nbsp;startOffset)</pre>
<div class="block">Simple constructor accepting the RSS url</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - rss link</dd><dd><code>limit</code> - the limit on the number of RSS entries supported</dd><dd><code>startOffset</code> - indicates the entry offset which we are interested
 in, this is useful if previously the limit for RSS entries was reached.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readResponse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre>protected&nbsp;void&nbsp;readResponse(java.io.InputStream&nbsp;input)
                     throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#readResponse(java.io.InputStream)">ConnectionRequest</a></code></strong></div>
<div class="block">Callback for the server response with the input stream from the server.
 This method is invoked on the network thread</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html#readResponse(java.io.InputStream)">readResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input stream containing the response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when a read input occurs</dd></dl>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getResults()</pre>
<div class="block">The results are presented as a vector of hashtables easily presentable in LWUIT</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vector of hashtables</dd></dl>
</li>
</ul>
<a name="parsingError(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingError</h4>
<pre>public&nbsp;boolean&nbsp;parsingError(int&nbsp;errorId,
                   java.lang.String&nbsp;tag,
                   java.lang.String&nbsp;attribute,
                   java.lang.String&nbsp;value,
                   java.lang.String&nbsp;description)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>parsingError</code>&nbsp;in interface&nbsp;<code>com.sun.lwuit.xml.ParserCallback</code></dd>
</dl>
</li>
</ul>
<a name="hasMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMore</h4>
<pre>public&nbsp;boolean&nbsp;hasMore()</pre>
<div class="block">Indicates whether more entries might be available since the limt might have been reached</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hasMore</dd></dl>
</li>
</ul>
<a name="isCreatePlainTextDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreatePlainTextDetails</h4>
<pre>public&nbsp;boolean&nbsp;isCreatePlainTextDetails()</pre>
<div class="block">Creates an additional "details" attribute in the resulting hashtables
 which effectively contains a plain text version of the description tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the createPlainTextDetails</dd></dl>
</li>
</ul>
<a name="setCreatePlainTextDetails(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCreatePlainTextDetails</h4>
<pre>public&nbsp;void&nbsp;setCreatePlainTextDetails(boolean&nbsp;createPlainTextDetails)</pre>
<div class="block">Creates an additional "details" attribute in the resulting hashtables
 which effectively contains a plain text version of the description tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createPlainTextDetails</code> - the createPlainTextDetails to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSSService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/services/ImageDownloadService.html" title="class in com.sun.lwuit.io.services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/services/RSSService.html" target="_top">Frames</a></li>
<li><a href="RSSService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.lwuit.io.ConnectionRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
