<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
  </head>
    <body>
        <p>
            The implementation package should not be used by developers, it is an internal implementation detail
            which will break compatibility between major LWUIT releases. The purpose of this package is to provide
            ISVs, vendors and operators with the ability to customize &amp; enhance LWUIT from within without 
            breaking compatability with existing LWUIT applications.
        </p>
        <p>
            A vendor extension begins by extending the LWUITImplementation class and implementing the abstract
            methods within. To use this version of the implementation a user can use the Display class and link
            to a vendor JAR that doesn't include any portion of LWUIT. 
        </p>
    </body>
</html>
