<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:20 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>Uses of Class com.sun.lwuit.io.ConnectionRequest</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.lwuit.io.ConnectionRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/\class-useConnectionRequest.html" target="_top">Frames</a></li>
<li><a href="ConnectionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.lwuit.io.ConnectionRequest" class="title">Uses of Class<br>com.sun.lwuit.io.ConnectionRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.lwuit.io">com.sun.lwuit.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.lwuit.io.html">com.sun.lwuit.io.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.lwuit.io.services">com.sun.lwuit.io.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.lwuit.io.ui">com.sun.lwuit.io.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.lwuit.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a> in <a href="../../../../../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a> that return <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></code></td>
<td class="colLast"><span class="strong">NetworkEvent.</span><code><strong><a href="../../../../../com/sun/lwuit/io/NetworkEvent.html#getConnectionRequest()">getConnectionRequest</a></strong>()</code>
<div class="block">Equivalent to getSource() casted to connection request</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a> with parameters of type <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkManager.</span><code><strong><a href="../../../../../com/sun/lwuit/io/NetworkManager.html#addToQueue(com.sun.lwuit.io.ConnectionRequest)">addToQueue</a></strong>(<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request)</code>
<div class="block">Adds the given network connection to the queue of execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkManager.</span><code><strong><a href="../../../../../com/sun/lwuit/io/NetworkManager.html#addToQueueAndWait(com.sun.lwuit.io.ConnectionRequest)">addToQueueAndWait</a></strong>(<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request)</code>
<div class="block">Identical to add to queue but waits until the request is processed in the queue,
 this is useful for completely synchronous operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkManager.</span><code><strong><a href="../../../../../com/sun/lwuit/io/NetworkManager.html#killAndWait(com.sun.lwuit.io.ConnectionRequest)">killAndWait</a></strong>(<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request)</code>
<div class="block">Kills the given request and waits until the request is killed if it is
 being processed by one of the threads.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a> with parameters of type <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/NetworkEvent.html#NetworkEvent(com.sun.lwuit.io.ConnectionRequest, java.lang.Exception)">NetworkEvent</a></strong>(<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;source,
            java.lang.Exception&nbsp;error)</code>
<div class="block">Constructs an event for an error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/NetworkEvent.html#NetworkEvent(com.sun.lwuit.io.ConnectionRequest, int)">NetworkEvent</a></strong>(<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request,
            int&nbsp;progressType)</code>
<div class="block">Constructs a network status update event used to update progress indicators
 and application logic of the current state in the NetworkManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/NetworkEvent.html#NetworkEvent(com.sun.lwuit.io.ConnectionRequest, int, java.lang.String)">NetworkEvent</a></strong>(<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request,
            int&nbsp;responseCode,
            java.lang.String&nbsp;message)</code>
<div class="block">Constructs a response code even</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/NetworkEvent.html#NetworkEvent(com.sun.lwuit.io.ConnectionRequest, java.lang.Object)">NetworkEvent</a></strong>(<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request,
            java.lang.Object&nbsp;metaData)</code>
<div class="block">Constructs a callback event from a connection request with some arbitrary associated meta data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.lwuit.io.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a> in <a href="../../../../../com/sun/lwuit/io/html/package-summary.html">com.sun.lwuit.io.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/lwuit/io/html/package-summary.html">com.sun.lwuit.io.html</a> that return <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></code></td>
<td class="colLast"><span class="strong">AsyncDocumentRequestHandlerImpl.</span><code><strong><a href="../../../../../com/sun/lwuit/io/html/AsyncDocumentRequestHandlerImpl.html#createConnectionRequest(com.sun.lwuit.html.DocumentInfo, com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback, java.lang.Object[])">createConnectionRequest</a></strong>(com.sun.lwuit.html.DocumentInfo&nbsp;docInfo,
                       com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback&nbsp;callback,
                       java.lang.Object[]&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.lwuit.io.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a> in <a href="../../../../../com/sun/lwuit/io/services/package-summary.html">com.sun.lwuit.io.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a> in <a href="../../../../../com/sun/lwuit/io/services/package-summary.html">com.sun.lwuit.io.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/ImageDownloadService.html" title="class in com.sun.lwuit.io.services">ImageDownloadService</a></strong></code>
<div class="block">Simplifies the process of implementing an image link for labels and lists by
 binding a request to a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/services/RSSService.html" title="class in com.sun.lwuit.io.services">RSSService</a></strong></code>
<div class="block">Simple RSS read and parse request, to handle errors just subclass this and override
 parsingError.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.lwuit.io.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a> in <a href="../../../../../com/sun/lwuit/io/ui/package-summary.html">com.sun.lwuit.io.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/lwuit/io/ui/package-summary.html">com.sun.lwuit.io.ui</a> with parameters of type <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SliderBridge.</span><code><strong><a href="../../../../../com/sun/lwuit/io/ui/SliderBridge.html#bindProgress(com.sun.lwuit.io.ConnectionRequest[], com.sun.lwuit.Slider)">bindProgress</a></strong>(<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>[]&nbsp;sources,
            com.sun.lwuit.Slider&nbsp;s)</code>
<div class="block">Allows binding progress to an arbitrary slider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SliderBridge.</span><code><strong><a href="../../../../../com/sun/lwuit/io/ui/SliderBridge.html#bindProgress(com.sun.lwuit.io.ConnectionRequest, com.sun.lwuit.Slider)">bindProgress</a></strong>(<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;source,
            com.sun.lwuit.Slider&nbsp;s)</code>
<div class="block">Allows binding progress to an arbitrary slider</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sun/lwuit/io/ui/package-summary.html">com.sun.lwuit.io.ui</a> with parameters of type <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/Progress.html#Progress(java.lang.String, com.sun.lwuit.io.ConnectionRequest)">Progress</a></strong>(java.lang.String&nbsp;title,
        <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request)</code>
<div class="block">Binds the progress UI to the completion of this request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/Progress.html#Progress(java.lang.String, com.sun.lwuit.io.ConnectionRequest, boolean)">Progress</a></strong>(java.lang.String&nbsp;title,
        <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request,
        boolean&nbsp;showPercentage)</code>
<div class="block">Binds the progress UI to the completion of this request</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/SliderBridge.html#SliderBridge(com.sun.lwuit.io.ConnectionRequest)">SliderBridge</a></strong>(<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;source)</code>
<div class="block">Displays progress only for the source object, every other object in the queue
 before completion will produce an infinite progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/SliderBridge.html#SliderBridge(com.sun.lwuit.io.ConnectionRequest[])">SliderBridge</a></strong>(<a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>[]&nbsp;sources)</code>
<div class="block">Allows displaying progress of multiple requests being sent</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/\class-useConnectionRequest.html" target="_top">Frames</a></li>
<li><a href="ConnectionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
