<!-- 
    Document   : package
    Created on : Oct 11, 2007, 10:38:26 AM
    Author     : Shai Almog
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
  </head>
    <body>
        <p>
            Layout managers allow a {@link com.sun.lwuit.Container} to 
            arrange its components by a set of rules that would be adapted for specific
            screen/font sizes. A layout manager is an arranging algorithm encapsulated
            by an interface, the interface implementation places components absolutely based
            on "hints" received.
        </p>
    </body>
</html>
