<!-- 
    Document   : package
    Created on : Oct 11, 2007, 10:38:26 AM
    Author     : Shai Almog
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
  </head>
    <body>
        <p>
            Main widget package containing the component/container "composite" similar
            both in terminology and design to Swing/AWT. Unlike Swing/AWT a full windowing
            system is not applicable in this case and forms are placed using a Display abstraction
            more in line with the MIDP API.
        </p>
        <p>
            Components are placed in a container with layout managers that are used to detemine
            component positioning {@link com.sun.lwuit.layouts}, containers can be nested
            deeply in a similar way to Swing/AWT. All components are lightweight and drawn by
            the {@link com.sun.lwuit.plaf.UIManager} which allows us to theme everything using
            styles. It also alows elaborate UI customizability by deriving {@link com.sun.lwuit.plaf.LookAndFeel}
            and overriding specific methods for drawing/sizing components.
        </p>
    </body>
</html>
