<!-- 
    Document   : package
    Created on : Oct 11, 2007, 10:38:26 AM
    Author     : Shai Almog
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
  </head>
    <body>
        <p>
            {@link com.sun.lwuit.Painter} allows us to draw arbitrary elements
            of graphics from plain/scaled/tiled images to gradients and pretty
            much any form of graphic drawing we can imagine. Painters are
            "hooked" into the core of the API thus allowing us to customize
            every aspect of it. See {@link com.sun.lwuit.Component} and 
            {@link com.sun.lwuit.Form}. 
        </p>
    </body>
</html>
