abilities=MMAPI=1.0,CLDC=1.1,ColorScreen,JSR179=1.0,ScreenHeight=160,ScreenColorDepth=16,WMA=1.0,ScreenWidth=240,JSR75=1.0,MIDP=2.0,
all.configurations=\ 
application.args=
application.description=
application.description.detail=
application.name=LWUITDemoCDC
application.vendor=Vendor
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
debugger.timeout=
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=LWUITDemoCDC.jad
dist.jar=LWUITDemoCDC.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=**/overview.html,**/package.html
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=windows-1252
javac.optimize=false
javac.source=1.4
javac.target=1.4
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${reference.UI_CDC.jar};${reference.LWUITDemo.jar}
main.class=com.sun.lwuit.uidemo.LWUITXlet
main.class.class=main
manifest.apipermissions=
manifest.file=manifest.mf
manifest.is.liblet=false
manifest.jad=
manifest.manifest=
manifest.midlets=
manifest.others=MIDlet-Vendor: Vendor\nMIDlet-Name: LWUITDemoCDC\nMIDlet-Version: 1.0\n
manifest.pushregistry=
name=LWUITDemoCDC
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=\\My Documents\\NetBeans Applications
nsicom.remotevm.location=\\Windows\\creme\\bin\\CrEme.exe
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Oracle_Java_Micro_Edition_Embedded_Client
platform.active.description=Oracle Java Micro Edition Embedded Client
platform.apis=MMAPI-1.0,WMA-1.0,JSR179-1.0,JSR75-1.0
platform.bootclasspath=${platform.home}\\lib\\jsse-cdc.jar;${platform.home}\\lib\\jsr169.jar;${platform.home}\\lib\\xmlparser.jar;${platform.home}\\lib\\jaas.jar;${platform.home}\\lib\\jce.jar;${platform.home}\\lib\\basis.jar;${platform.home}\\lib\\jsr66.jar;${platform.home}\\lib\\jsr172.jar;${platform.home}\\lib\\btclasses.zip
platform.configuration=CLDC-1.1
platform.device=SVGA
platform.fat.jar=true
platform.profile=JEC-1.0
platform.trigger=CDC
platform.type=savaje
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
project.LWUITDemo=..
project.UI_CDC=../../../Ports/CDC_PBP/UI_CDC
reference.LWUITDemo.jar=${project.LWUITDemo}/dist/LWUITDemo.jar
reference.UI_CDC.jar=${project.UI_CDC}/dist/UI_CDC.jar
resources.dir=resources
ricoh.application.email=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.uid=77497179
ricoh.application.version=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.platform.target.version=
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E9411265
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=
sign.enabled=false
sign.keystore=
src.dir=src
use.emptyapis=true
use.preprocessor=true
