<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:17 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>CacheMap</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/CacheMap.html" target="_top">Frames</a></li>
<li><a href="CacheMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io</div>
<h2 title="Class CacheMap" class="title">Class CacheMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.CacheMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CacheMap</span>
extends java.lang.Object</pre>
<div class="block">A cache map is essentially a hashtable that indexes entries based on age and is
 limited to a fixed size. Hence when an entry is placed into the cache map and the
 cache size needs to increase, the least referenced entry is removed.
 A cache hit is made both on fetching and putting, hence frequently fetched elements
 will never be removed from a sufficiently large cache.
 Cache can work purely in memory or swap data into storage based on user definitions.
 Notice that this class isn't threadsafe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/lwuit/io/CacheMap.html#CacheMap()">CacheMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/CacheMap.html#clearAllCache()">clearAllCache</a></strong>()</code>
<div class="block">Clears the caches for this cache object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/CacheMap.html#clearMemoryCache()">clearMemoryCache</a></strong>()</code>
<div class="block">Clears the memory cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/CacheMap.html#clearStorageCache()">clearStorageCache</a></strong>()</code>
<div class="block">Clears the storage cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/CacheMap.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Deletes a cached entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/CacheMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the object matching the given key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/CacheMap.html#getCacheSize()">getCacheSize</a></strong>()</code>
<div class="block">Indicates the size of the memory cache after which the cache won't grow further
 Size is indicated by number of elements stored and not by KB or similar benchmark!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/CacheMap.html#getStorageCacheSize()">getStorageCacheSize</a></strong>()</code>
<div class="block">Indicates the size of the storage cache after which the cache won't grow further
 Size is indicated by number of elements stored and not by KB or similar benchmark!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/CacheMap.html#put(java.lang.Object, java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Puts the given key/value pair in the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/CacheMap.html#setCacheSize(int)">setCacheSize</a></strong>(int&nbsp;cacheSize)</code>
<div class="block">Indicates the size of the memory cache after which the cache won't grow further
 Size is indicated by number of elements stored and not by KB or similar benchmark!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/CacheMap.html#setStorageCacheSize(int)">setStorageCacheSize</a></strong>(int&nbsp;storageCacheSize)</code>
<div class="block">Indicates the size of the storage cache after which the cache won't grow further
 Size is indicated by number of elements stored and not by KB or similar benchmark!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheMap</h4>
<pre>public&nbsp;CacheMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<div class="block">Indicates the size of the memory cache after which the cache won't grow further
 Size is indicated by number of elements stored and not by KB or similar benchmark!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cacheSize</dd></dl>
</li>
</ul>
<a name="setCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;void&nbsp;setCacheSize(int&nbsp;cacheSize)</pre>
<div class="block">Indicates the size of the memory cache after which the cache won't grow further
 Size is indicated by number of elements stored and not by KB or similar benchmark!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheSize</code> - the cacheSize to set</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value)</pre>
<div class="block">Puts the given key/value pair in the cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;key)</pre>
<div class="block">Deletes a cached entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - entry to remove from the cache</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the object matching the given key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key object</dd>
<dt><span class="strong">Returns:</span></dt><dd>value from a previous put or null</dd></dl>
</li>
</ul>
<a name="clearAllCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllCache</h4>
<pre>public&nbsp;void&nbsp;clearAllCache()</pre>
<div class="block">Clears the caches for this cache object</div>
</li>
</ul>
<a name="clearMemoryCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMemoryCache</h4>
<pre>public&nbsp;void&nbsp;clearMemoryCache()</pre>
<div class="block">Clears the memory cache</div>
</li>
</ul>
<a name="clearStorageCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStorageCache</h4>
<pre>public&nbsp;void&nbsp;clearStorageCache()</pre>
<div class="block">Clears the storage cache</div>
</li>
</ul>
<a name="getStorageCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageCacheSize</h4>
<pre>public&nbsp;int&nbsp;getStorageCacheSize()</pre>
<div class="block">Indicates the size of the storage cache after which the cache won't grow further
 Size is indicated by number of elements stored and not by KB or similar benchmark!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the storageCacheSize</dd></dl>
</li>
</ul>
<a name="setStorageCacheSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStorageCacheSize</h4>
<pre>public&nbsp;void&nbsp;setStorageCacheSize(int&nbsp;storageCacheSize)</pre>
<div class="block">Indicates the size of the storage cache after which the cache won't grow further
 Size is indicated by number of elements stored and not by KB or similar benchmark!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageCacheSize</code> - the storageCacheSize to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/CacheMap.html" target="_top">Frames</a></li>
<li><a href="CacheMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
