<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:17 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>ConnectionRequest</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/lwuit/io/CacheMap.html" title="class in com.sun.lwuit.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/ConnectionRequest.html" target="_top">Frames</a></li>
<li><a href="ConnectionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io</div>
<h2 title="Class ConnectionRequest" class="title">Class ConnectionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.ConnectionRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sun/lwuit/io/util/IOProgressListener.html" title="interface in com.sun.lwuit.io.util">IOProgressListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sun/lwuit/io/services/ImageDownloadService.html" title="class in com.sun.lwuit.io.services">ImageDownloadService</a>, <a href="../../../../com/sun/lwuit/io/services/RSSService.html" title="class in com.sun.lwuit.io.services">RSSService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionRequest</span>
extends java.lang.Object
implements <a href="../../../../com/sun/lwuit/io/util/IOProgressListener.html" title="interface in com.sun.lwuit.io.util">IOProgressListener</a></pre>
<div class="block">This class represents a connection object in the form of a request response
 typically common for HTTP/HTTPS connections. Elements of this type are
 placed in a priority queue based</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_CRITICAL">PRIORITY_CRITICAL</a></strong></code>
<div class="block">A critical priority request will "push" through the queue to the highest point
 regardless of anything else and ignoring anything that is not in itself of
 critical priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_HIGH">PRIORITY_HIGH</a></strong></code>
<div class="block">A high priority request is the second highest level, it will act exactly like
 a critical priority with one difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_LOW">PRIORITY_LOW</a></strong></code>
<div class="block">Low priority requests are mostly background tasks that should still be accomplished though</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_NORMAL">PRIORITY_NORMAL</a></strong></code>
<div class="block">Normal priority executes as usual on the queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_REDUNDANT">PRIORITY_REDUNDANT</a></strong></code>
<div class="block">Redundant elements can be discarded from the queue when paused</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#ConnectionRequest()">ConnectionRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#addArgument(java.lang.String, byte[])">addArgument</a></strong>(java.lang.String&nbsp;key,
           byte[]&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use the version that accepts a string instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#addArgument(java.lang.String, java.lang.String)">addArgument</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Add an argument to the request response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#addArgumentNoEncoding(java.lang.String, java.lang.String)">addArgumentNoEncoding</a></strong>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</code>
<div class="block">Add an argument to the request response without encoding it, this is useful for
 arguments which are already encoded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#addRequestHeader(java.lang.String, java.lang.String)">addRequestHeader</a></strong>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</code>
<div class="block">Adds the given header to the request that will be sent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#addResponseCodeListener(com.sun.lwuit.events.ActionListener)">addResponseCodeListener</a></strong>(com.sun.lwuit.events.ActionListener&nbsp;a)</code>
<div class="block">Adds a listener that would be notified on the LWUIT thread of a response code that
 is not a 200 (OK) or 301/2 (redirect) response code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#addResponseListener(com.sun.lwuit.events.ActionListener)">addResponseListener</a></strong>(com.sun.lwuit.events.ActionListener&nbsp;a)</code>
<div class="block">Adds a listener that would be notified on the LWUIT thread of a response from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#buildRequestBody(java.io.OutputStream)">buildRequestBody</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Invoked when send body is true, by default sends the request arguments based
 on "POST" conventions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#createRequestURL()">createRequestURL</a></strong>()</code>
<div class="block">Creates the request URL mostly for a get request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#fireResponseListener(com.sun.lwuit.events.ActionEvent)">fireResponseListener</a></strong>(com.sun.lwuit.events.ActionEvent&nbsp;ev)</code>
<div class="block">Fires the response event to the listeners on this connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#getContentLength()">getContentLength</a></strong>()</code>
<div class="block">Returns the content legth header value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#getContentType()">getContentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#getDefaultUserAgent()">getDefaultUserAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.lwuit.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#getDisposeOnCompletion()">getDisposeOnCompletion</a></strong>()</code>
<div class="block">A dialog that will be seamlessly disposed once the given request has been completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#getHeader(java.lang.Object, java.lang.String)">getHeader</a></strong>(java.lang.Object&nbsp;connection,
         java.lang.String&nbsp;header)</code>
<div class="block">Returns the HTTP header field for the given connection, this method is only guaranteed to work
 when invoked from the readHeaders method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">The priority of this connection based on the constants in this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.lwuit.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#getShowOnInit()">getShowOnInit</a></strong>()</code>
<div class="block">This dialog will be shown when this request enters the network queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#getSilentRetryCount()">getSilentRetryCount</a></strong>()</code>
<div class="block">Indicates the number of times to silentry retyr a connection that failed
 before prompting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Indicates the timeout for this connection request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#getUserAgent()">getUserAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#getYield()">getYield</a></strong>()</code>
<div class="block">Returns the amount of time to yield for other processes, this is an implicit 
 method that automatically generates values for lower priority connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#handleErrorResponseCode(int, java.lang.String)">handleErrorResponseCode</a></strong>(int&nbsp;code,
                       java.lang.String&nbsp;message)</code>
<div class="block">Handles a server response code that is not 200 and not a redirect (unless redirect handling is disabled)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#handleException(java.lang.Exception)">handleException</a></strong>(java.lang.Exception&nbsp;err)</code>
<div class="block">Handles an exception thrown when performing a network operation, the default
 implementation shows a retry dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#handleIOException(java.io.IOException)">handleIOException</a></strong>(java.io.IOException&nbsp;err)</code>
<div class="block">Handles IOException thrown when performing a network operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#handleRuntimeException(java.lang.RuntimeException)">handleRuntimeException</a></strong>(java.lang.RuntimeException&nbsp;err)</code>
<div class="block">Handles an exception thrown when performing a network operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#hasResponseListeners()">hasResponseListeners</a></strong>()</code>
<div class="block">Returns true if someone is listening to action response events, this is useful
 so we can decide whether to bother collecting data for an event in some cases
 since building the event object might be memory/CPU intensive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#initConnection(java.lang.Object)">initConnection</a></strong>(java.lang.Object&nbsp;connection)</code>
<div class="block">Invoked to initialize HTTP headers, cookies etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#ioStreamUpdate(java.lang.Object, int)">ioStreamUpdate</a></strong>(java.lang.Object&nbsp;source,
              int&nbsp;bytes)</code>
<div class="block">Indicates the number of bytes that were read/written to/from the source stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#isDefaultFollowRedirects()">isDefaultFollowRedirects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#isDuplicateSupported()">isDuplicateSupported</a></strong>()</code>
<div class="block">Indicates whether this connection request supports duplicate entries in the request queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#isFollowRedirects()">isFollowRedirects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#isKilled()">isKilled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#isPausable()">isPausable</a></strong>()</code>
<div class="block">Return true from this method if this connection can be paused and resumed later on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#isPaused()">isPaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#isPost()">isPost</a></strong>()</code>
<div class="block">Returns true for a post operation and false for a get operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#isReadRequest()">isReadRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#isWriteRequest()">isWriteRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#kill()">kill</a></strong>()</code>
<div class="block">Kills this request if possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#onRedirect(java.lang.String)">onRedirect</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">This is a callback method that been called when there is a redirect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#pause()">pause</a></strong>()</code>
<div class="block">Invoked to pause this opeation, this method will only be invoked if isPausable() returns true
 (its false by default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#readHeaders(java.lang.Object)">readHeaders</a></strong>(java.lang.Object&nbsp;connection)</code>
<div class="block">Allows reading the headers from the connection by calling the getHeader() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#readResponse(java.io.InputStream)">readResponse</a></strong>(java.io.InputStream&nbsp;input)</code>
<div class="block">Callback for the server response with the input stream from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#removeArgument(java.lang.String)">removeArgument</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the given argument from the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#removeResponseCodeListener(com.sun.lwuit.events.ActionListener)">removeResponseCodeListener</a></strong>(com.sun.lwuit.events.ActionListener&nbsp;a)</code>
<div class="block">Removes the given listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#removeResponseListener(com.sun.lwuit.events.ActionListener)">removeResponseListener</a></strong>(com.sun.lwuit.events.ActionListener&nbsp;a)</code>
<div class="block">Removes the given listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#resume()">resume</a></strong>()</code>
<div class="block">Called when a previously paused operation now has the networking time to resume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#retry()">retry</a></strong>()</code>
<div class="block">Retry the current operation in case of an exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setContentType(java.lang.String)">setContentType</a></strong>(java.lang.String&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setDefaultFollowRedirects(boolean)">setDefaultFollowRedirects</a></strong>(boolean&nbsp;aDefaultFollowRedirects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setDefaultUserAgent(java.lang.String)">setDefaultUserAgent</a></strong>(java.lang.String&nbsp;aDefaultUserAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setDisposeOnCompletion(com.sun.lwuit.Dialog)">setDisposeOnCompletion</a></strong>(com.sun.lwuit.Dialog&nbsp;disposeOnCompletion)</code>
<div class="block">A dialog that will be seamlessly disposed once the given request has been completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setDuplicateSupported(boolean)">setDuplicateSupported</a></strong>(boolean&nbsp;duplicateSupported)</code>
<div class="block">Indicates whether this connection request supports duplicate entries in the request queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setFollowRedirects(boolean)">setFollowRedirects</a></strong>(boolean&nbsp;followRedirects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setKilled(boolean)">setKilled</a></strong>(boolean&nbsp;killed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setPaused(boolean)">setPaused</a></strong>(boolean&nbsp;paused)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setPost(boolean)">setPost</a></strong>(boolean&nbsp;post)</code>
<div class="block">Returns true for a post operation and false for a get operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setPriority(byte)">setPriority</a></strong>(byte&nbsp;priority)</code>
<div class="block">The priority of this connection based on the constants in this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setReadRequest(boolean)">setReadRequest</a></strong>(boolean&nbsp;readRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setShowOnInit(com.sun.lwuit.Dialog)">setShowOnInit</a></strong>(com.sun.lwuit.Dialog&nbsp;showOnInit)</code>
<div class="block">This dialog will be shown when this request enters the network queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setSilentRetryCount(int)">setSilentRetryCount</a></strong>(int&nbsp;silentRetryCount)</code>
<div class="block">Indicates the number of times to silentry retyr a connection that failed
 before prompting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Indicates the timeout for this connection request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(java.lang.String&nbsp;userAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#setWriteRequest(boolean)">setWriteRequest</a></strong>(boolean&nbsp;writeRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#shouldAutoCloseResponse()">shouldAutoCloseResponse</a></strong>()</code>
<div class="block">Indicates whether the response stream should be closed automatically by
 the framework (defaults to true), this might cause an issue if the stream
 needs to be passed to a separate thread for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#shouldConvertPostToGetOnRedirect()">shouldConvertPostToGetOnRedirect</a></strong>()</code>
<div class="block">This mimics the behavior of browsers that convert post operations to get operations when redirecting a
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#shouldStop()">shouldStop</a></strong>()</code>
<div class="block">Returns true if the request is paused or killed, developers should call this
 method periodically to test whether they should quit the current IO operation immediately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html#validate()">validate</a></strong>()</code>
<div class="block">Validates that the request has the required information before being added to the queue
 e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIORITY_CRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_CRITICAL</h4>
<pre>public static final&nbsp;byte PRIORITY_CRITICAL</pre>
<div class="block">A critical priority request will "push" through the queue to the highest point
 regardless of anything else and ignoring anything that is not in itself of
 critical priority.
 A critical priority will stop any none critical connection in progress</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.ConnectionRequest.PRIORITY_CRITICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_HIGH</h4>
<pre>public static final&nbsp;byte PRIORITY_HIGH</pre>
<div class="block">A high priority request is the second highest level, it will act exactly like
 a critical priority with one difference. It doesn't block another incoming high priority
 request. E.g. if a high priority request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.ConnectionRequest.PRIORITY_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_NORMAL</h4>
<pre>public static final&nbsp;byte PRIORITY_NORMAL</pre>
<div class="block">Normal priority executes as usual on the queue</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.ConnectionRequest.PRIORITY_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_LOW</h4>
<pre>public static final&nbsp;byte PRIORITY_LOW</pre>
<div class="block">Low priority requests are mostly background tasks that should still be accomplished though</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.ConnectionRequest.PRIORITY_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_REDUNDANT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIORITY_REDUNDANT</h4>
<pre>public static final&nbsp;byte PRIORITY_REDUNDANT</pre>
<div class="block">Redundant elements can be discarded from the queue when paused</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.ConnectionRequest.PRIORITY_REDUNDANT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionRequest</h4>
<pre>public&nbsp;ConnectionRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDefaultFollowRedirects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultFollowRedirects</h4>
<pre>public static&nbsp;boolean&nbsp;isDefaultFollowRedirects()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the defaultFollowRedirects</dd></dl>
</li>
</ul>
<a name="setDefaultFollowRedirects(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFollowRedirects</h4>
<pre>public static&nbsp;void&nbsp;setDefaultFollowRedirects(boolean&nbsp;aDefaultFollowRedirects)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aDefaultFollowRedirects</code> - the defaultFollowRedirects to set</dd></dl>
</li>
</ul>
<a name="addRequestHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestHeader</h4>
<pre>public&nbsp;void&nbsp;addRequestHeader(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</pre>
<div class="block">Adds the given header to the request that will be sent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the header key</dd><dd><code>value</code> - the header value</dd></dl>
</li>
</ul>
<a name="initConnection(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConnection</h4>
<pre>protected&nbsp;void&nbsp;initConnection(java.lang.Object&nbsp;connection)</pre>
<div class="block">Invoked to initialize HTTP headers, cookies etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection object</dd></dl>
</li>
</ul>
<a name="shouldConvertPostToGetOnRedirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldConvertPostToGetOnRedirect</h4>
<pre>protected&nbsp;boolean&nbsp;shouldConvertPostToGetOnRedirect()</pre>
<div class="block">This mimics the behavior of browsers that convert post operations to get operations when redirecting a
 request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>defaults to true, this case be modified by subclasses</dd></dl>
</li>
</ul>
<a name="readHeaders(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeaders</h4>
<pre>protected&nbsp;void&nbsp;readHeaders(java.lang.Object&nbsp;connection)
                    throws java.io.IOException</pre>
<div class="block">Allows reading the headers from the connection by calling the getHeader() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - used when invoking getHeader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown on failure</dd></dl>
</li>
</ul>
<a name="getHeader(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHeader(java.lang.Object&nbsp;connection,
                         java.lang.String&nbsp;header)
                              throws java.io.IOException</pre>
<div class="block">Returns the HTTP header field for the given connection, this method is only guaranteed to work
 when invoked from the readHeaders method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection to the network</dd><dd><code>header</code> - the name of the header</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the header</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown on failure</dd></dl>
</li>
</ul>
<a name="getYield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYield</h4>
<pre>protected&nbsp;int&nbsp;getYield()</pre>
<div class="block">Returns the amount of time to yield for other processes, this is an implicit 
 method that automatically generates values for lower priority connections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>yield duration or -1 for no yield</dd></dl>
</li>
</ul>
<a name="shouldAutoCloseResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAutoCloseResponse</h4>
<pre>protected&nbsp;boolean&nbsp;shouldAutoCloseResponse()</pre>
<div class="block">Indicates whether the response stream should be closed automatically by
 the framework (defaults to true), this might cause an issue if the stream
 needs to be passed to a separate thread for reading.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true to close the response stream automatically.</dd></dl>
</li>
</ul>
<a name="handleIOException(java.io.IOException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIOException</h4>
<pre>protected&nbsp;void&nbsp;handleIOException(java.io.IOException&nbsp;err)</pre>
<div class="block">Handles IOException thrown when performing a network operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>err</code> - the exception thrown</dd></dl>
</li>
</ul>
<a name="handleRuntimeException(java.lang.RuntimeException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRuntimeException</h4>
<pre>protected&nbsp;void&nbsp;handleRuntimeException(java.lang.RuntimeException&nbsp;err)</pre>
<div class="block">Handles an exception thrown when performing a network operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>err</code> - the exception thrown</dd></dl>
</li>
</ul>
<a name="handleException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>protected&nbsp;void&nbsp;handleException(java.lang.Exception&nbsp;err)</pre>
<div class="block">Handles an exception thrown when performing a network operation, the default
 implementation shows a retry dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>err</code> - the exception thrown</dd></dl>
</li>
</ul>
<a name="handleErrorResponseCode(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorResponseCode</h4>
<pre>protected&nbsp;void&nbsp;handleErrorResponseCode(int&nbsp;code,
                           java.lang.String&nbsp;message)</pre>
<div class="block">Handles a server response code that is not 200 and not a redirect (unless redirect handling is disabled)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the response code from the server</dd><dd><code>message</code> - the response message from the server</dd></dl>
</li>
</ul>
<a name="retry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>public&nbsp;void&nbsp;retry()</pre>
<div class="block">Retry the current operation in case of an exception</div>
</li>
</ul>
<a name="onRedirect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRedirect</h4>
<pre>public&nbsp;boolean&nbsp;onRedirect(java.lang.String&nbsp;url)</pre>
<div class="block">This is a callback method that been called when there is a redirect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url to be redirected</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the implementation would like to handle this by itself</dd></dl>
</li>
</ul>
<a name="readResponse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre>protected&nbsp;void&nbsp;readResponse(java.io.InputStream&nbsp;input)
                     throws java.io.IOException</pre>
<div class="block">Callback for the server response with the input stream from the server.
 This method is invoked on the network thread</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input stream containing the response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when a read input occurs</dd></dl>
</li>
</ul>
<a name="createRequestURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestURL</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createRequestURL()</pre>
<div class="block">Creates the request URL mostly for a get request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string of a request</dd></dl>
</li>
</ul>
<a name="buildRequestBody(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRequestBody</h4>
<pre>protected&nbsp;void&nbsp;buildRequestBody(java.io.OutputStream&nbsp;os)
                         throws java.io.IOException</pre>
<div class="block">Invoked when send body is true, by default sends the request arguments based
 on "POST" conventions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - output stream of the body</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Kills this request if possible</div>
</li>
</ul>
<a name="shouldStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldStop</h4>
<pre>protected&nbsp;boolean&nbsp;shouldStop()</pre>
<div class="block">Returns true if the request is paused or killed, developers should call this
 method periodically to test whether they should quit the current IO operation immediately</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the request is paused or killed</dd></dl>
</li>
</ul>
<a name="isPausable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPausable</h4>
<pre>protected&nbsp;boolean&nbsp;isPausable()</pre>
<div class="block">Return true from this method if this connection can be paused and resumed later on.
 A pausable network operation receives a "pause" invocation and is expected to stop
 network operations as soon as possible. It will later on receive a resume() call and
 optionally start downloading again.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false by default.</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;boolean&nbsp;pause()</pre>
<div class="block">Invoked to pause this opeation, this method will only be invoked if isPausable() returns true
 (its false by default). After this method is invoked current network operations should
 be stoped as soon as possible for this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This method can return false to indicate that there is no need to resume this
 method since the operation has already been completed or made redundant</dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;boolean&nbsp;resume()</pre>
<div class="block">Called when a previously paused operation now has the networking time to resume.
 Assuming this method returns true, the network request will be resent to the server
 and the operation can resume.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This method can return false to indicate that there is no need to resume this
 method since the operation has already been completed or made redundant</dd></dl>
</li>
</ul>
<a name="isPost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPost</h4>
<pre>public&nbsp;boolean&nbsp;isPost()</pre>
<div class="block">Returns true for a post operation and false for a get operation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the post</dd></dl>
</li>
</ul>
<a name="setPost(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPost</h4>
<pre>public&nbsp;void&nbsp;setPost(boolean&nbsp;post)</pre>
<div class="block">Returns true for a post operation and false for a get operation</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if invoked after an addArgument call</dd></dl>
</li>
</ul>
<a name="addArgument(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;addArgument(java.lang.String&nbsp;key,
               byte[]&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use the version that accepts a string instead</i></div>
<div class="block">Add an argument to the request response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the argument</dd><dd><code>value</code> - the value for the argument</dd></dl>
</li>
</ul>
<a name="removeArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArgument</h4>
<pre>public&nbsp;void&nbsp;removeArgument(java.lang.String&nbsp;key)</pre>
<div class="block">Removes the given argument from the request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the argument no longer used</dd></dl>
</li>
</ul>
<a name="addArgumentNoEncoding(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgumentNoEncoding</h4>
<pre>public&nbsp;void&nbsp;addArgumentNoEncoding(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Add an argument to the request response without encoding it, this is useful for
 arguments which are already encoded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the argument</dd><dd><code>value</code> - the value for the argument</dd></dl>
</li>
</ul>
<a name="addArgument(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;addArgument(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</pre>
<div class="block">Add an argument to the request response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the argument</dd><dd><code>value</code> - the value for the argument</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contentType</dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - the contentType to set</dd></dl>
</li>
</ul>
<a name="isWriteRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteRequest</h4>
<pre>public&nbsp;boolean&nbsp;isWriteRequest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the writeRequest</dd></dl>
</li>
</ul>
<a name="setWriteRequest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteRequest</h4>
<pre>public&nbsp;void&nbsp;setWriteRequest(boolean&nbsp;writeRequest)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeRequest</code> - the writeRequest to set</dd></dl>
</li>
</ul>
<a name="isReadRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadRequest</h4>
<pre>public&nbsp;boolean&nbsp;isReadRequest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the readRequest</dd></dl>
</li>
</ul>
<a name="setReadRequest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadRequest</h4>
<pre>public&nbsp;void&nbsp;setReadRequest(boolean&nbsp;readRequest)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readRequest</code> - the readRequest to set</dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>protected&nbsp;boolean&nbsp;isPaused()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the paused</dd></dl>
</li>
</ul>
<a name="setPaused(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>protected&nbsp;void&nbsp;setPaused(boolean&nbsp;paused)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paused</code> - the paused to set</dd></dl>
</li>
</ul>
<a name="isKilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKilled</h4>
<pre>protected&nbsp;boolean&nbsp;isKilled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the killed</dd></dl>
</li>
</ul>
<a name="setKilled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKilled</h4>
<pre>protected&nbsp;void&nbsp;setKilled(boolean&nbsp;killed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>killed</code> - the killed to set</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;byte&nbsp;getPriority()</pre>
<div class="block">The priority of this connection based on the constants in this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the priority</dd></dl>
</li>
</ul>
<a name="setPriority(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(byte&nbsp;priority)</pre>
<div class="block">The priority of this connection based on the constants in this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - the priority to set</dd></dl>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserAgent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userAgent</dd></dl>
</li>
</ul>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(java.lang.String&nbsp;userAgent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the userAgent to set</dd></dl>
</li>
</ul>
<a name="getDefaultUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUserAgent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultUserAgent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the defaultUserAgent</dd></dl>
</li>
</ul>
<a name="setDefaultUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultUserAgent</h4>
<pre>public static&nbsp;void&nbsp;setDefaultUserAgent(java.lang.String&nbsp;aDefaultUserAgent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aDefaultUserAgent</code> - the defaultUserAgent to set</dd></dl>
</li>
</ul>
<a name="isFollowRedirects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowRedirects</h4>
<pre>public&nbsp;boolean&nbsp;isFollowRedirects()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the followRedirects</dd></dl>
</li>
</ul>
<a name="setFollowRedirects(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowRedirects</h4>
<pre>public&nbsp;void&nbsp;setFollowRedirects(boolean&nbsp;followRedirects)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>followRedirects</code> - the followRedirects to set</dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Indicates the timeout for this connection request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeout</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Indicates the timeout for this connection request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the timeout to set</dd></dl>
</li>
</ul>
<a name="getContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;int&nbsp;getContentLength()</pre>
<div class="block">Returns the content legth header value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content length</dd></dl>
</li>
</ul>
<a name="ioStreamUpdate(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioStreamUpdate</h4>
<pre>public&nbsp;void&nbsp;ioStreamUpdate(java.lang.Object&nbsp;source,
                  int&nbsp;bytes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/sun/lwuit/io/util/IOProgressListener.html#ioStreamUpdate(java.lang.Object, int)">IOProgressListener</a></code></strong></div>
<div class="block">Indicates the number of bytes that were read/written to/from the source stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/lwuit/io/util/IOProgressListener.html#ioStreamUpdate(java.lang.Object, int)">ioStreamUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/lwuit/io/util/IOProgressListener.html" title="interface in com.sun.lwuit.io.util">IOProgressListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source stream which can be either an input stream or an output stream</dd><dd><code>bytes</code> - the number of bytes read or written</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the url</dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url to set</dd></dl>
</li>
</ul>
<a name="addResponseListener(com.sun.lwuit.events.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseListener</h4>
<pre>public&nbsp;void&nbsp;addResponseListener(com.sun.lwuit.events.ActionListener&nbsp;a)</pre>
<div class="block">Adds a listener that would be notified on the LWUIT thread of a response from the server.
 This event is specific to the connection request type and its firing will change based on
 how the connection request is read/processed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - listener</dd></dl>
</li>
</ul>
<a name="removeResponseListener(com.sun.lwuit.events.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResponseListener</h4>
<pre>public&nbsp;void&nbsp;removeResponseListener(com.sun.lwuit.events.ActionListener&nbsp;a)</pre>
<div class="block">Removes the given listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - listener</dd></dl>
</li>
</ul>
<a name="addResponseCodeListener(com.sun.lwuit.events.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseCodeListener</h4>
<pre>public&nbsp;void&nbsp;addResponseCodeListener(com.sun.lwuit.events.ActionListener&nbsp;a)</pre>
<div class="block">Adds a listener that would be notified on the LWUIT thread of a response code that
 is not a 200 (OK) or 301/2 (redirect) response code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - listener</dd></dl>
</li>
</ul>
<a name="removeResponseCodeListener(com.sun.lwuit.events.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResponseCodeListener</h4>
<pre>public&nbsp;void&nbsp;removeResponseCodeListener(com.sun.lwuit.events.ActionListener&nbsp;a)</pre>
<div class="block">Removes the given listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - listener</dd></dl>
</li>
</ul>
<a name="hasResponseListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseListeners</h4>
<pre>protected&nbsp;boolean&nbsp;hasResponseListeners()</pre>
<div class="block">Returns true if someone is listening to action response events, this is useful
 so we can decide whether to bother collecting data for an event in some cases
 since building the event object might be memory/CPU intensive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="fireResponseListener(com.sun.lwuit.events.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireResponseListener</h4>
<pre>protected&nbsp;void&nbsp;fireResponseListener(com.sun.lwuit.events.ActionEvent&nbsp;ev)</pre>
<div class="block">Fires the response event to the listeners on this connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - the event to fire</dd></dl>
</li>
</ul>
<a name="isDuplicateSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicateSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDuplicateSupported()</pre>
<div class="block">Indicates whether this connection request supports duplicate entries in the request queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the duplicateSupported value</dd></dl>
</li>
</ul>
<a name="setDuplicateSupported(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicateSupported</h4>
<pre>public&nbsp;void&nbsp;setDuplicateSupported(boolean&nbsp;duplicateSupported)</pre>
<div class="block">Indicates whether this connection request supports duplicate entries in the request queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duplicateSupported</code> - the duplicateSupported to set</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate()</pre>
<div class="block">Validates that the request has the required information before being added to the queue
 e.g. checks if the URL is null. This method should throw an IllegalStateException for
 a case where one of the values required for this connection request is missing.
 This method can be overriden by subclasses to add additional tests. It is usefull
 to do tests here since the exception will be thrown immediately when invoking addToQueue
 which is more intuitive to debug than the alternative.</div>
</li>
</ul>
<a name="getDisposeOnCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisposeOnCompletion</h4>
<pre>public&nbsp;com.sun.lwuit.Dialog&nbsp;getDisposeOnCompletion()</pre>
<div class="block">A dialog that will be seamlessly disposed once the given request has been completed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disposeOnCompletion</dd></dl>
</li>
</ul>
<a name="setDisposeOnCompletion(com.sun.lwuit.Dialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisposeOnCompletion</h4>
<pre>public&nbsp;void&nbsp;setDisposeOnCompletion(com.sun.lwuit.Dialog&nbsp;disposeOnCompletion)</pre>
<div class="block">A dialog that will be seamlessly disposed once the given request has been completed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disposeOnCompletion</code> - the disposeOnCompletion to set</dd></dl>
</li>
</ul>
<a name="getShowOnInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowOnInit</h4>
<pre>public&nbsp;com.sun.lwuit.Dialog&nbsp;getShowOnInit()</pre>
<div class="block">This dialog will be shown when this request enters the network queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the showOnInit</dd></dl>
</li>
</ul>
<a name="setShowOnInit(com.sun.lwuit.Dialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOnInit</h4>
<pre>public&nbsp;void&nbsp;setShowOnInit(com.sun.lwuit.Dialog&nbsp;showOnInit)</pre>
<div class="block">This dialog will be shown when this request enters the network queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showOnInit</code> - the showOnInit to set</dd></dl>
</li>
</ul>
<a name="getSilentRetryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSilentRetryCount</h4>
<pre>public&nbsp;int&nbsp;getSilentRetryCount()</pre>
<div class="block">Indicates the number of times to silentry retyr a connection that failed
 before prompting</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the silentRetryCount</dd></dl>
</li>
</ul>
<a name="setSilentRetryCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSilentRetryCount</h4>
<pre>public&nbsp;void&nbsp;setSilentRetryCount(int&nbsp;silentRetryCount)</pre>
<div class="block">Indicates the number of times to silentry retyr a connection that failed
 before prompting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>silentRetryCount</code> - the silentRetryCount to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/lwuit/io/CacheMap.html" title="class in com.sun.lwuit.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/ConnectionRequest.html" target="_top">Frames</a></li>
<li><a href="ConnectionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
