<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:17 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>FileSystemStorage</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystemStorage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/lwuit/io/Externalizable.html" title="interface in com.sun.lwuit.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/FileSystemStorage.html" target="_top">Frames</a></li>
<li><a href="FileSystemStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io</div>
<h2 title="Class FileSystemStorage" class="title">Class FileSystemStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.FileSystemStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileSystemStorage</span>
extends java.lang.Object</pre>
<div class="block">Unlike networking, the file system storage mostly tries to emulate java.io.File with
 some simplifications for mobile devices</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#ROOT_TYPE_MAINSTORAGE">ROOT_TYPE_MAINSTORAGE</a></strong></code>
<div class="block">Represents the type for the get root type method, this type generally represents the main
 phone memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#ROOT_TYPE_SDCARD">ROOT_TYPE_SDCARD</a></strong></code>
<div class="block">Represents the type for the get root type method, this type generally represents an
 SD card although due to variability in phone standards an SD card might be
 detected incorrectly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#ROOT_TYPE_UNKNOWN">ROOT_TYPE_UNKNOWN</a></strong></code>
<div class="block">Returned for different types of root for which there is no specific knowledge one
 way or the other.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Deletes the specific file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#deleteRetry(java.lang.String, int)">deleteRetry</a></strong>(java.lang.String&nbsp;file,
           int&nbsp;retryCount)</code>
<div class="block">Deletes the specific file, if the platform supports a delete on exit this
 method will activate it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Indicates whether a file exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#getFileSystemSeparator()">getFileSystemSeparator</a></strong>()</code>
<div class="block">Returns the file system separator char normally '/'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">This class is a singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#getLength(java.lang.String)">getLength</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Returns the length of the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#getRootAvailableSpace(java.lang.String)">getRootAvailableSpace</a></strong>(java.lang.String&nbsp;root)</code>
<div class="block">Returns the available space in the given root directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#getRoots()">getRoots</a></strong>()</code>
<div class="block">Returns the filesystem roots from which the structure of the file system
 can be traversed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#getRootSizeBytes(java.lang.String)">getRootSizeBytes</a></strong>(java.lang.String&nbsp;root)</code>
<div class="block">Returns the size of the given root directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#getRootType(java.lang.String)">getRootType</a></strong>(java.lang.String&nbsp;root)</code>
<div class="block">Returns the type of the root often by guessing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#isDirectory(java.lang.String)">isDirectory</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Indicates whether the given file is a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#isHidden(java.lang.String)">isHidden</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Indicates the hidden state of the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#listFiles(java.lang.String)">listFiles</a></strong>(java.lang.String&nbsp;directory)</code>
<div class="block">Lists the files within the given directory, returns relative file names and not
 full file names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#mkdir(java.lang.String)">mkdir</a></strong>(java.lang.String&nbsp;directory)</code>
<div class="block">Creates the given directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#openInputStream(java.lang.String)">openInputStream</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Opens an input stream to the given file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#openOutputStream(java.lang.String)">openOutputStream</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Opens an output stream to the given file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#openOutputStream(java.lang.String, int)">openOutputStream</a></strong>(java.lang.String&nbsp;file,
                int&nbsp;offset)</code>
<div class="block">Opens an output stream to the given file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#rename(java.lang.String, java.lang.String)">rename</a></strong>(java.lang.String&nbsp;file,
      java.lang.String&nbsp;newName)</code>
<div class="block">Renames a file to the given name, expects the new name to be relative to the
 current directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html#setHidden(java.lang.String, boolean)">setHidden</a></strong>(java.lang.String&nbsp;file,
         boolean&nbsp;h)</code>
<div class="block">Toggles the hidden state of the file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT_TYPE_MAINSTORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_TYPE_MAINSTORAGE</h4>
<pre>public static final&nbsp;int ROOT_TYPE_MAINSTORAGE</pre>
<div class="block">Represents the type for the get root type method, this type generally represents the main
 phone memory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.FileSystemStorage.ROOT_TYPE_MAINSTORAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROOT_TYPE_SDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_TYPE_SDCARD</h4>
<pre>public static final&nbsp;int ROOT_TYPE_SDCARD</pre>
<div class="block">Represents the type for the get root type method, this type generally represents an
 SD card although due to variability in phone standards an SD card might be
 detected incorrectly. E.g. newer Nokia devices such as N97 have a large storage
 area that is marked as "E:" but is really internal storage. If an SD card isn't
 physically in the phone the "F:" won't be returned and it will be impossible to
 detect that "E:" is not the actual SD card.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.FileSystemStorage.ROOT_TYPE_SDCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROOT_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT_TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int ROOT_TYPE_UNKNOWN</pre>
<div class="block">Returned for different types of root for which there is no specific knowledge one
 way or the other.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.FileSystemStorage.ROOT_TYPE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a>&nbsp;getInstance()</pre>
<div class="block">This class is a singleton</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of this class</dd></dl>
</li>
</ul>
<a name="getRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRoots()</pre>
<div class="block">Returns the filesystem roots from which the structure of the file system
 can be traversed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the roots of the filesystem</dd></dl>
</li>
</ul>
<a name="getRootType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootType</h4>
<pre>public&nbsp;int&nbsp;getRootType(java.lang.String&nbsp;root)</pre>
<div class="block">Returns the type of the root often by guessing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root whose type we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the type constants above</dd></dl>
</li>
</ul>
<a name="listFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listFiles(java.lang.String&nbsp;directory)
                             throws java.io.IOException</pre>
<div class="block">Lists the files within the given directory, returns relative file names and not
 full file names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the directory in which files should be listed</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of file names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRootSizeBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootSizeBytes</h4>
<pre>public&nbsp;long&nbsp;getRootSizeBytes(java.lang.String&nbsp;root)</pre>
<div class="block">Returns the size of the given root directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root directory in the filesystem</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte size of the directory</dd></dl>
</li>
</ul>
<a name="getRootAvailableSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAvailableSpace</h4>
<pre>public&nbsp;long&nbsp;getRootAvailableSpace(java.lang.String&nbsp;root)</pre>
<div class="block">Returns the available space in the given root directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root directory in the filesystem</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes available in the directory</dd></dl>
</li>
</ul>
<a name="mkdir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>public&nbsp;void&nbsp;mkdir(java.lang.String&nbsp;directory)</pre>
<div class="block">Creates the given directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the directory name to create</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;file)</pre>
<div class="block">Deletes the specific file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file to delete</dd></dl>
</li>
</ul>
<a name="deleteRetry(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRetry</h4>
<pre>public&nbsp;void&nbsp;deleteRetry(java.lang.String&nbsp;file,
               int&nbsp;retryCount)</pre>
<div class="block">Deletes the specific file, if the platform supports a delete on exit this
 method will activate it. Regardless it will retry deleting (with delay) several
 times to allow streams time to close.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file to delete</dd><dd><code>retryCount</code> - the number of times to retry</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;file)</pre>
<div class="block">Indicates whether a file exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file exists and false otherwise</dd></dl>
</li>
</ul>
<a name="isHidden(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden(java.lang.String&nbsp;file)</pre>
<div class="block">Indicates the hidden state of the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true for a hidden file</dd></dl>
</li>
</ul>
<a name="setHidden(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(java.lang.String&nbsp;file,
             boolean&nbsp;h)</pre>
<div class="block">Toggles the hidden state of the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file</dd><dd><code>h</code> - hidden state</dd></dl>
</li>
</ul>
<a name="rename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(java.lang.String&nbsp;file,
          java.lang.String&nbsp;newName)</pre>
<div class="block">Renames a file to the given name, expects the new name to be relative to the
 current directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - absolute file name</dd><dd><code>newName</code> - relative new name</dd></dl>
</li>
</ul>
<a name="getLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength(java.lang.String&nbsp;file)</pre>
<div class="block">Returns the length of the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file</dd>
<dt><span class="strong">Returns:</span></dt><dd>length of said file</dd></dl>
</li>
</ul>
<a name="isDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory(java.lang.String&nbsp;file)</pre>
<div class="block">Indicates whether the given file is a directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if its a directory</dd></dl>
</li>
</ul>
<a name="getFileSystemSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemSeparator</h4>
<pre>public&nbsp;char&nbsp;getFileSystemSeparator()</pre>
<div class="block">Returns the file system separator char normally '/'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the separator char</dd></dl>
</li>
</ul>
<a name="openOutputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;openOutputStream(java.lang.String&nbsp;file)
                                      throws java.io.IOException</pre>
<div class="block">Opens an output stream to the given file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="openInputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;openInputStream(java.lang.String&nbsp;file)
                                    throws java.io.IOException</pre>
<div class="block">Opens an input stream to the given file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="openOutputStream(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;openOutputStream(java.lang.String&nbsp;file,
                                    int&nbsp;offset)
                                      throws java.io.IOException</pre>
<div class="block">Opens an output stream to the given file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd><dd><code>offset</code> - position in the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/lwuit/io/Externalizable.html" title="interface in com.sun.lwuit.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/FileSystemStorage.html" target="_top">Frames</a></li>
<li><a href="FileSystemStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
