<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:18 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>NetworkManager</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/lwuit/io/Storage.html" title="class in com.sun.lwuit.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/NetworkManager.html" target="_top">Frames</a></li>
<li><a href="NetworkManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io</div>
<h2 title="Class NetworkManager" class="title">Class NetworkManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.NetworkManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetworkManager</span>
extends java.lang.Object</pre>
<div class="block">Main entry point for managing the connection requests, this is essentially a
 threaded queue that makes sure to route all connections via the network thread
 while sending the callbacks through the LWUIT EDT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#ACCESS_POINT_TYPE_CABLE">ACCESS_POINT_TYPE_CABLE</a></strong></code>
<div class="block">Indicates an access point based on a cable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#ACCESS_POINT_TYPE_CORPORATE">ACCESS_POINT_TYPE_CORPORATE</a></strong></code>
<div class="block">Indicates a corporate routing server access point type (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#ACCESS_POINT_TYPE_NETWORK2G">ACCESS_POINT_TYPE_NETWORK2G</a></strong></code>
<div class="block">Indicates a 2g network access point type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#ACCESS_POINT_TYPE_NETWORK3G">ACCESS_POINT_TYPE_NETWORK3G</a></strong></code>
<div class="block">Indicates a 3g network access point type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#ACCESS_POINT_TYPE_UNKNOWN">ACCESS_POINT_TYPE_UNKNOWN</a></strong></code>
<div class="block">Indicates an unknown access point type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#ACCESS_POINT_TYPE_WLAN">ACCESS_POINT_TYPE_WLAN</a></strong></code>
<div class="block">Indicates a wlan (802.11b/c/g/n) access point type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#addDefaultHeader(java.lang.String, java.lang.String)">addDefaultHeader</a></strong>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</code>
<div class="block">Adds a header to the global default headers, this header will be implicitly added 
 to all requests going out from this point onwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#addErrorListener(com.sun.lwuit.events.ActionListener)">addErrorListener</a></strong>(com.sun.lwuit.events.ActionListener&nbsp;e)</code>
<div class="block">Adds a generic listener to a network error that is invoked before the exception is propogated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#addProgressListener(com.sun.lwuit.events.ActionListener)">addProgressListener</a></strong>(com.sun.lwuit.events.ActionListener&nbsp;al)</code>
<div class="block">Adds a listener to be notified when progress updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#addToQueue(com.sun.lwuit.io.ConnectionRequest)">addToQueue</a></strong>(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request)</code>
<div class="block">Adds the given network connection to the queue of execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#addToQueueAndWait(com.sun.lwuit.io.ConnectionRequest)">addToQueueAndWait</a></strong>(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request)</code>
<div class="block">Identical to add to queue but waits until the request is processed in the queue,
 this is useful for completely synchronous operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#assignToThread(java.lang.Class, int)">assignToThread</a></strong>(java.lang.Class&nbsp;requestType,
              int&nbsp;offset)</code>
<div class="block">Makes sure the given class (subclass of ConnectionRequest) is always assigned
 to the given thread number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#enumurateQueue()">enumurateQueue</a></strong>()</code>
<div class="block">This method returns all pending ConnectioRequest connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io">NetworkManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the singleton instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#getThreadCount()">getThreadCount</a></strong>()</code>
<div class="block">The number of threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Returns the timeout duration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#killAndWait(com.sun.lwuit.io.ConnectionRequest)">killAndWait</a></strong>(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request)</code>
<div class="block">Kills the given request and waits until the request is killed if it is
 being processed by one of the threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#removeErrorListener(com.sun.lwuit.events.ActionListener)">removeErrorListener</a></strong>(com.sun.lwuit.events.ActionListener&nbsp;e)</code>
<div class="block">Removes the given error listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#removeProgressListener(com.sun.lwuit.events.ActionListener)">removeProgressListener</a></strong>(com.sun.lwuit.events.ActionListener&nbsp;al)</code>
<div class="block">Adds a listener to be notified when progress updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#setThreadCount(int)">setThreadCount</a></strong>(int&nbsp;threadCount)</code>
<div class="block">Thread count should never be changed when the network is running since it will have no effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;t)</code>
<div class="block">Sets the timeout in milliseconds for network connections, a timeout may be "faked"
 for platforms that don't support the notion of a timeout such as MIDP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down the network thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkManager.html#start()">start</a></strong>()</code>
<div class="block">Invoked to initialize the network thread and start executing elements on the queue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCESS_POINT_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_POINT_TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int ACCESS_POINT_TYPE_UNKNOWN</pre>
<div class="block">Indicates an unknown access point type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.NetworkManager.ACCESS_POINT_TYPE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_POINT_TYPE_WLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_POINT_TYPE_WLAN</h4>
<pre>public static final&nbsp;int ACCESS_POINT_TYPE_WLAN</pre>
<div class="block">Indicates a wlan (802.11b/c/g/n) access point type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.NetworkManager.ACCESS_POINT_TYPE_WLAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_POINT_TYPE_CABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_POINT_TYPE_CABLE</h4>
<pre>public static final&nbsp;int ACCESS_POINT_TYPE_CABLE</pre>
<div class="block">Indicates an access point based on a cable</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.NetworkManager.ACCESS_POINT_TYPE_CABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_POINT_TYPE_NETWORK3G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_POINT_TYPE_NETWORK3G</h4>
<pre>public static final&nbsp;int ACCESS_POINT_TYPE_NETWORK3G</pre>
<div class="block">Indicates a 3g network access point type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.NetworkManager.ACCESS_POINT_TYPE_NETWORK3G">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_POINT_TYPE_NETWORK2G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_POINT_TYPE_NETWORK2G</h4>
<pre>public static final&nbsp;int ACCESS_POINT_TYPE_NETWORK2G</pre>
<div class="block">Indicates a 2g network access point type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.NetworkManager.ACCESS_POINT_TYPE_NETWORK2G">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_POINT_TYPE_CORPORATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCESS_POINT_TYPE_CORPORATE</h4>
<pre>public static final&nbsp;int ACCESS_POINT_TYPE_CORPORATE</pre>
<div class="block">Indicates a corporate routing server access point type (e.g. BIS etc.)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.NetworkManager.ACCESS_POINT_TYPE_CORPORATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadCount</h4>
<pre>public&nbsp;int&nbsp;getThreadCount()</pre>
<div class="block">The number of threads</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the threadCount</dd></dl>
</li>
</ul>
<a name="setThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadCount</h4>
<pre>public&nbsp;void&nbsp;setThreadCount(int&nbsp;threadCount)</pre>
<div class="block">Thread count should never be changed when the network is running since it will have no effect.
 Increasing the thread count can bring many race conditions and problems to the surface,
 furthermore MIDP doesn't require support for more than one network thread hence increasing
 the thread count might fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadCount</code> - the threadCount to set</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Invoked to initialize the network thread and start executing elements on the queue</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the network thread</div>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io">NetworkManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of this class</dd></dl>
</li>
</ul>
<a name="addDefaultHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultHeader</h4>
<pre>public&nbsp;void&nbsp;addDefaultHeader(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</pre>
<div class="block">Adds a header to the global default headers, this header will be implicitly added 
 to all requests going out from this point onwards. The main use case for this is
 for authentication information communication via the header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the header</dd><dd><code>value</code> - the value of the header</dd></dl>
</li>
</ul>
<a name="addToQueueAndWait(com.sun.lwuit.io.ConnectionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToQueueAndWait</h4>
<pre>public&nbsp;void&nbsp;addToQueueAndWait(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request)</pre>
<div class="block">Identical to add to queue but waits until the request is processed in the queue,
 this is useful for completely synchronous operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request object to add</dd></dl>
</li>
</ul>
<a name="addToQueue(com.sun.lwuit.io.ConnectionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToQueue</h4>
<pre>public&nbsp;void&nbsp;addToQueue(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request)</pre>
<div class="block">Adds the given network connection to the queue of execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - network request for execution</dd></dl>
</li>
</ul>
<a name="killAndWait(com.sun.lwuit.io.ConnectionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAndWait</h4>
<pre>public&nbsp;void&nbsp;killAndWait(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request)</pre>
<div class="block">Kills the given request and waits until the request is killed if it is
 being processed by one of the threads. This method must not be invoked from
 a network thread or a LWUIT thread!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;t)</pre>
<div class="block">Sets the timeout in milliseconds for network connections, a timeout may be "faked"
 for platforms that don't support the notion of a timeout such as MIDP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the timeout duration</dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Returns the timeout duration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timeout in milliseconds</dd></dl>
</li>
</ul>
<a name="addErrorListener(com.sun.lwuit.events.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorListener</h4>
<pre>public&nbsp;void&nbsp;addErrorListener(com.sun.lwuit.events.ActionListener&nbsp;e)</pre>
<div class="block">Adds a generic listener to a network error that is invoked before the exception is propogated.
 Notice that this doesn't apply to server error codes!
 Consume the event in order to prevent it from propogating further.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - callback will be invoked with the Exception as the source object</dd></dl>
</li>
</ul>
<a name="removeErrorListener(com.sun.lwuit.events.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeErrorListener</h4>
<pre>public&nbsp;void&nbsp;removeErrorListener(com.sun.lwuit.events.ActionListener&nbsp;e)</pre>
<div class="block">Removes the given error listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - callback to remove</dd></dl>
</li>
</ul>
<a name="addProgressListener(com.sun.lwuit.events.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgressListener</h4>
<pre>public&nbsp;void&nbsp;addProgressListener(com.sun.lwuit.events.ActionListener&nbsp;al)</pre>
<div class="block">Adds a listener to be notified when progress updates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - action listener</dd></dl>
</li>
</ul>
<a name="removeProgressListener(com.sun.lwuit.events.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProgressListener</h4>
<pre>public&nbsp;void&nbsp;removeProgressListener(com.sun.lwuit.events.ActionListener&nbsp;al)</pre>
<div class="block">Adds a listener to be notified when progress updates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - action listener</dd></dl>
</li>
</ul>
<a name="assignToThread(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToThread</h4>
<pre>public&nbsp;void&nbsp;assignToThread(java.lang.Class&nbsp;requestType,
                  int&nbsp;offset)</pre>
<div class="block">Makes sure the given class (subclass of ConnectionRequest) is always assigned
 to the given thread number. This is useful for a case of an application that wants
 all background downloads to occur on one thread so it doesn't tie up the main
 network thread (but doesn't stop like a low priority request would).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestType</code> - the class of the specific connection request</dd><dd><code>offset</code> - the offset of the thread starting from 0 and smaller than thread count</dd></dl>
</li>
</ul>
<a name="enumurateQueue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enumurateQueue</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumurateQueue()</pre>
<div class="block">This method returns all pending ConnectioRequest connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the queue elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/lwuit/io/Storage.html" title="class in com.sun.lwuit.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/NetworkManager.html" target="_top">Frames</a></li>
<li><a href="NetworkManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
