<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:17 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>NetworkEvent</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/NetworkEvent.html" target="_top">Frames</a></li>
<li><a href="NetworkEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io</div>
<h2 title="Class NetworkEvent" class="title">Class NetworkEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.events.ActionEvent</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.NetworkEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetworkEvent</span>
extends com.sun.lwuit.events.ActionEvent</pre>
<div class="block">Event containing more meta data for network events which may be error events or
 an update for progress indication code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#PROGRESS_TYPE_COMPLETED">PROGRESS_TYPE_COMPLETED</a></strong></code>
<div class="block">Indicates that the connection request has completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#PROGRESS_TYPE_INITIALIZING">PROGRESS_TYPE_INITIALIZING</a></strong></code>
<div class="block">Indicates that a new request is initializing its connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#PROGRESS_TYPE_INPUT">PROGRESS_TYPE_INPUT</a></strong></code>
<div class="block">Indicates the value for the current input stream reading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#PROGRESS_TYPE_OUTPUT">PROGRESS_TYPE_OUTPUT</a></strong></code>
<div class="block">Indicates the value for the current output stream writing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#NetworkEvent(com.sun.lwuit.io.ConnectionRequest, java.lang.Exception)">NetworkEvent</a></strong>(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;source,
            java.lang.Exception&nbsp;error)</code>
<div class="block">Constructs an event for an error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#NetworkEvent(com.sun.lwuit.io.ConnectionRequest, int)">NetworkEvent</a></strong>(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request,
            int&nbsp;progressType)</code>
<div class="block">Constructs a network status update event used to update progress indicators
 and application logic of the current state in the NetworkManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#NetworkEvent(com.sun.lwuit.io.ConnectionRequest, int, java.lang.String)">NetworkEvent</a></strong>(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request,
            int&nbsp;responseCode,
            java.lang.String&nbsp;message)</code>
<div class="block">Constructs a response code even</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#NetworkEvent(com.sun.lwuit.io.ConnectionRequest, java.lang.Object)">NetworkEvent</a></strong>(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request,
            java.lang.Object&nbsp;metaData)</code>
<div class="block">Constructs a callback event from a connection request with some arbitrary associated meta data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#getConnectionRequest()">getConnectionRequest</a></strong>()</code>
<div class="block">Equivalent to getSource() casted to connection request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#getError()">getError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length of the download event or the upload event in case it is known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#getMetaData()">getMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#getProgressPercentage()">getProgressPercentage</a></strong>()</code>
<div class="block">Returns the percentage of progress for a download operation assuming length is known</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#getProgressType()">getProgressType</a></strong>()</code>
<div class="block">Indicates the type of progres indication for this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#getResponseCode()">getResponseCode</a></strong>()</code>
<div class="block">Indicates the response code sent by the response code listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#getSentReceived()">getSentReceived</a></strong>()</code>
<div class="block">Returns the amount of data received up to this event or sent up to this event (depending on the
 event type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/NetworkEvent.html#setError(java.lang.Exception)">setError</a></strong>(java.lang.Exception&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.events.ActionEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.events.ActionEvent</h3>
<code>consume, getCommand, getComponent, getKeyEvent, getSource, getX, getY, isConsumed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROGRESS_TYPE_INITIALIZING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_TYPE_INITIALIZING</h4>
<pre>public static final&nbsp;int PROGRESS_TYPE_INITIALIZING</pre>
<div class="block">Indicates that a new request is initializing its connection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.NetworkEvent.PROGRESS_TYPE_INITIALIZING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRESS_TYPE_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_TYPE_OUTPUT</h4>
<pre>public static final&nbsp;int PROGRESS_TYPE_OUTPUT</pre>
<div class="block">Indicates the value for the current output stream writing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.NetworkEvent.PROGRESS_TYPE_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRESS_TYPE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_TYPE_INPUT</h4>
<pre>public static final&nbsp;int PROGRESS_TYPE_INPUT</pre>
<div class="block">Indicates the value for the current input stream reading</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.NetworkEvent.PROGRESS_TYPE_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRESS_TYPE_COMPLETED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROGRESS_TYPE_COMPLETED</h4>
<pre>public static final&nbsp;int PROGRESS_TYPE_COMPLETED</pre>
<div class="block">Indicates that the connection request has completed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.lwuit.io.NetworkEvent.PROGRESS_TYPE_COMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkEvent(com.sun.lwuit.io.ConnectionRequest, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkEvent</h4>
<pre>public&nbsp;NetworkEvent(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;source,
            java.lang.Exception&nbsp;error)</pre>
<div class="block">Constructs an event for an error message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source of the error message</dd><dd><code>error</code> - the exception</dd></dl>
</li>
</ul>
<a name="NetworkEvent(com.sun.lwuit.io.ConnectionRequest, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkEvent</h4>
<pre>public&nbsp;NetworkEvent(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request,
            int&nbsp;responseCode,
            java.lang.String&nbsp;message)</pre>
<div class="block">Constructs a response code even</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the connection request indicating progress</dd><dd><code>responseCode</code> - the code</dd><dd><code>message</code> - the error message</dd></dl>
</li>
</ul>
<a name="NetworkEvent(com.sun.lwuit.io.ConnectionRequest, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkEvent</h4>
<pre>public&nbsp;NetworkEvent(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request,
            int&nbsp;progressType)</pre>
<div class="block">Constructs a network status update event used to update progress indicators
 and application logic of the current state in the NetworkManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the connection request indicating progress</dd><dd><code>progressType</code> - </dd></dl>
</li>
</ul>
<a name="NetworkEvent(com.sun.lwuit.io.ConnectionRequest, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkEvent</h4>
<pre>public&nbsp;NetworkEvent(<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request,
            java.lang.Object&nbsp;metaData)</pre>
<div class="block">Constructs a callback event from a connection request with some arbitrary associated meta data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the connection request</dd><dd><code>metaData</code> - the data associated with the event</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionRequest</h4>
<pre>public&nbsp;<a href="../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;getConnectionRequest()</pre>
<div class="block">Equivalent to getSource() casted to connection request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source connection request</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getError()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error</dd></dl>
</li>
</ul>
<a name="setError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.Exception&nbsp;error)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - the error to set</dd></dl>
</li>
</ul>
<a name="getProgressType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressType</h4>
<pre>public&nbsp;int&nbsp;getProgressType()</pre>
<div class="block">Indicates the type of progres indication for this event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of PROGRESS_TYPE_COMPLETED, PROGRESS_TYPE_INITIALIZING, PROGRESS_TYPE_INPUT,
 PROGRESS_TYPE_OUTPUT</dd></dl>
</li>
</ul>
<a name="getResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;int&nbsp;getResponseCode()</pre>
<div class="block">Indicates the response code sent by the response code listener</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTTP error code</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of the download event or the upload event in case it is known.
 -1 is returned when the value is unknown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length length in bytes or -1</dd></dl>
</li>
</ul>
<a name="getSentReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentReceived</h4>
<pre>public&nbsp;int&nbsp;getSentReceived()</pre>
<div class="block">Returns the amount of data received up to this event or sent up to this event (depending on the
 event type).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receieved or sent value</dd></dl>
</li>
</ul>
<a name="getProgressPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressPercentage</h4>
<pre>public&nbsp;int&nbsp;getProgressPercentage()</pre>
<div class="block">Returns the percentage of progress for a download operation assuming length is known</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage of the download or -1</dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMetaData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the metaData</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/NetworkEvent.html" target="_top">Frames</a></li>
<li><a href="NetworkEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
