<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:21 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>Uses of Package com.sun.lwuit.io</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.lwuit.io";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.lwuit.io" class="title">Uses of Package<br>com.sun.lwuit.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.lwuit.io">com.sun.lwuit.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.lwuit.io.html">com.sun.lwuit.io.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.lwuit.io.impl">com.sun.lwuit.io.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.lwuit.io.services">com.sun.lwuit.io.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.lwuit.io.ui">com.sun.lwuit.io.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.lwuit.io.util">com.sun.lwuit.io.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.lwuit.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a> used by <a href="../../../../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/lwuit/io/class-use/ConnectionRequest.html#com.sun.lwuit.io">ConnectionRequest</a>
<div class="block">This class represents a connection object in the form of a request response
 typically common for HTTP/HTTPS connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/lwuit/io/class-use/Externalizable.html#com.sun.lwuit.io">Externalizable</a>
<div class="block">Similar to the Java SE externalizable interface this interface allows an object
 to declare itself as externalizable for serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/lwuit/io/class-use/FileSystemStorage.html#com.sun.lwuit.io">FileSystemStorage</a>
<div class="block">Unlike networking, the file system storage mostly tries to emulate java.io.File with
 some simplifications for mobile devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/lwuit/io/class-use/NetworkManager.html#com.sun.lwuit.io">NetworkManager</a>
<div class="block">Main entry point for managing the connection requests, this is essentially a
 threaded queue that makes sure to route all connections via the network thread
 while sending the callbacks through the LWUIT EDT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/lwuit/io/class-use/Storage.html#com.sun.lwuit.io">Storage</a>
<div class="block">Abstracts the underlying application specific storage system such as RMS</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.lwuit.io.html">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a> used by <a href="../../../../com/sun/lwuit/io/html/package-summary.html">com.sun.lwuit.io.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/lwuit/io/class-use/ConnectionRequest.html#com.sun.lwuit.io.html">ConnectionRequest</a>
<div class="block">This class represents a connection object in the form of a request response
 typically common for HTTP/HTTPS connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.lwuit.io.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a> used by <a href="../../../../com/sun/lwuit/io/impl/package-summary.html">com.sun.lwuit.io.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/lwuit/io/class-use/Cookie.html#com.sun.lwuit.io.impl">Cookie</a>
<div class="block">A cookie for an HTTP request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.lwuit.io.services">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a> used by <a href="../../../../com/sun/lwuit/io/services/package-summary.html">com.sun.lwuit.io.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/lwuit/io/class-use/ConnectionRequest.html#com.sun.lwuit.io.services">ConnectionRequest</a>
<div class="block">This class represents a connection object in the form of a request response
 typically common for HTTP/HTTPS connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.lwuit.io.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a> used by <a href="../../../../com/sun/lwuit/io/ui/package-summary.html">com.sun.lwuit.io.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/lwuit/io/class-use/ConnectionRequest.html#com.sun.lwuit.io.ui">ConnectionRequest</a>
<div class="block">This class represents a connection object in the form of a request response
 typically common for HTTP/HTTPS connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.lwuit.io.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a> used by <a href="../../../../com/sun/lwuit/io/util/package-summary.html">com.sun.lwuit.io.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/lwuit/io/class-use/Externalizable.html#com.sun.lwuit.io.util">Externalizable</a>
<div class="block">Similar to the Java SE externalizable interface this interface allows an object
 to declare itself as externalizable for serialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
