<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:18 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>Storage</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Storage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io</div>
<h2 title="Class Storage" class="title">Class Storage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.Storage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Storage</span>
extends java.lang.Object</pre>
<div class="block">Abstracts the underlying application specific storage system such as RMS</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#Storage()">Storage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#clearStorage()">clearStorage</a></strong>()</code>
<div class="block">Deletes all the files in the application storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#createInputStream(java.lang.String)">createInputStream</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an input stream to the given storage source file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#createOutputStream(java.lang.String)">createOutputStream</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an output stream to the storage with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#deleteStorageFile(java.lang.String)">deleteStorageFile</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes the given file name from the storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true if the given storage file exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#flushStorageCache()">flushStorageCache</a></strong>()</code>
<div class="block">Flush the storage cache allowing implementations that cache storage objects
 to store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/lwuit/io/Storage.html" title="class in com.sun.lwuit.io">Storage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the storage instance or null if the storage wasn't initialized using
 a call to init(String) first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#init(java.lang.Object)">init</a></strong>(java.lang.Object&nbsp;data)</code>
<div class="block">This method must be invoked before using the storage otherwise some platforms
 might fail without the application data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Returns true if the storage is initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#listEntries()">listEntries</a></strong>()</code>
<div class="block">Lists the names of the storage files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#readObject(java.lang.String)">readObject</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Reads the object from the storage, returns null if the object isn't there</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#setHardCacheSize(int)">setHardCacheSize</a></strong>(int&nbsp;size)</code>
<div class="block">Indicates the caching size, storage can be pretty slow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/lwuit/io/Storage.html#writeObject(java.lang.String, java.lang.Object)">writeObject</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;o)</code>
<div class="block">Writes the given object to storage assuming it is an externalizable type
 or one of the supported types</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Storage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHardCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardCacheSize</h4>
<pre>public&nbsp;void&nbsp;setHardCacheSize(int&nbsp;size)</pre>
<div class="block">Indicates the caching size, storage can be pretty slow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - size in elements (not kb!)</dd></dl>
</li>
</ul>
<a name="init(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.lang.Object&nbsp;data)</pre>
<div class="block">This method must be invoked before using the storage otherwise some platforms
 might fail without the application data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - either the name of the application e.g. on CDC platforms or
 a context object on other platforms</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Returns true if the storage is initialized</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the storage is initialized</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/lwuit/io/Storage.html" title="class in com.sun.lwuit.io">Storage</a>&nbsp;getInstance()</pre>
<div class="block">Returns the storage instance or null if the storage wasn't initialized using
 a call to init(String) first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>storage instance</dd></dl>
</li>
</ul>
<a name="flushStorageCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushStorageCache</h4>
<pre>public&nbsp;void&nbsp;flushStorageCache()</pre>
<div class="block">Flush the storage cache allowing implementations that cache storage objects
 to store</div>
</li>
</ul>
<a name="deleteStorageFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStorageFile</h4>
<pre>public&nbsp;void&nbsp;deleteStorageFile(java.lang.String&nbsp;name)</pre>
<div class="block">Deletes the given file name from the storage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the storage file</dd></dl>
</li>
</ul>
<a name="clearStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStorage</h4>
<pre>public&nbsp;void&nbsp;clearStorage()</pre>
<div class="block">Deletes all the files in the application storage</div>
</li>
</ul>
<a name="createOutputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;createOutputStream(java.lang.String&nbsp;name)
                                        throws java.io.IOException</pre>
<div class="block">Creates an output stream to the storage with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the storage file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>an output stream of limited capcity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createInputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;createInputStream(java.lang.String&nbsp;name)
                                      throws java.io.IOException</pre>
<div class="block">Creates an input stream to the given storage source file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the source file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if the given storage file exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the storage file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it exists</dd></dl>
</li>
</ul>
<a name="listEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEntries</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listEntries()</pre>
<div class="block">Lists the names of the storage files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of all the storage files</dd></dl>
</li>
</ul>
<a name="writeObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;boolean&nbsp;writeObject(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;o)</pre>
<div class="block">Writes the given object to storage assuming it is an externalizable type
 or one of the supported types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - store name</dd><dd><code>o</code> - object to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>true for success, false for failue</dd></dl>
</li>
</ul>
<a name="readObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readObject(java.lang.String&nbsp;name)</pre>
<div class="block">Reads the object from the storage, returns null if the object isn't there</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the store</dd>
<dt><span class="strong">Returns:</span></dt><dd>object stored under that name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/lwuit/io/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
