<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:18 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>FileEncodedImageAsync</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileEncodedImageAsync";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileEncodedImageAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/ui/FileEncodedImage.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/ui/FileTree.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/ui/FileEncodedImageAsync.html" target="_top">Frames</a></li>
<li><a href="FileEncodedImageAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io.ui</div>
<h2 title="Class FileEncodedImageAsync" class="title">Class FileEncodedImageAsync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.Image</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.EncodedImage</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.ui.FileEncodedImageAsync</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileEncodedImageAsync</span>
extends com.sun.lwuit.EncodedImage</pre>
<div class="block">This class is identical to FileEncodedImage with the difference of using
 asynchronious loading for files (and the animation framework) which will
 not work for all cases (e.g. renderers) but could improve some performance/RAM
 aspects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/FileEncodedImageAsync.html#animate()">animate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/lwuit/io/ui/FileEncodedImageAsync.html" title="class in com.sun.lwuit.io.ui">FileEncodedImageAsync</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/FileEncodedImageAsync.html#create(java.lang.String, byte[], int, int)">create</a></strong>(java.lang.String&nbsp;fileName,
      byte[]&nbsp;placeholder,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Creates an encoded image that maps to a local file thus allowing to
 seamlessly fetch files as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/FileEncodedImageAsync.html#getImageData()">getImageData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.sun.lwuit.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/FileEncodedImageAsync.html#getInternal()">getInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/FileEncodedImageAsync.html#isAnimation()">isAnimation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/FileEncodedImageAsync.html#resetCache()">resetCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/FileEncodedImageAsync.html#setYieldDuration(int)">setYieldDuration</a></strong>(int&nbsp;d)</code>
<div class="block">Indicates the time to yield between image loads to throttle download speed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.EncodedImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.EncodedImage</h3>
<code>create, create, create, drawImage, drawImage, getGraphics, getHeight, getWidth, isOpaque, lock, modifyAlpha, modifyAlpha, rotate, scale, scaled, scaledHeight, scaledSmallerRatio, scaledWidth, subImage, toRGB, unlock</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.Image</h3>
<code>applyMask, applyMask, createImage, createImage, createImage, createImage, createImage, createImage, createImage, createIndexed, createMask, createSVG, getImage, getRGB, getRGBCached, getSVGDocument, isAlphaMutableImageSupported, isSVG, isSVGSupported, modifyAlphaWithTranslucency</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setYieldDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYieldDuration</h4>
<pre>public static&nbsp;void&nbsp;setYieldDuration(int&nbsp;d)</pre>
<div class="block">Indicates the time to yield between image loads to throttle download speed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - delay of the yield</dd></dl>
</li>
</ul>
<a name="resetCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCache</h4>
<pre>protected&nbsp;void&nbsp;resetCache()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>resetCache</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.EncodedImage</code></dd>
</dl>
</li>
</ul>
<a name="getInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternal</h4>
<pre>protected&nbsp;com.sun.lwuit.Image&nbsp;getInternal()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getInternal</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.EncodedImage</code></dd>
</dl>
</li>
</ul>
<a name="getImageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageData</h4>
<pre>public&nbsp;byte[]&nbsp;getImageData()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getImageData</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.EncodedImage</code></dd>
</dl>
</li>
</ul>
<a name="animate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;boolean&nbsp;animate()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>animate</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.Image</code></dd>
</dl>
</li>
</ul>
<a name="isAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimation</h4>
<pre>public&nbsp;boolean&nbsp;isAnimation()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isAnimation</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.EncodedImage</code></dd>
</dl>
</li>
</ul>
<a name="create(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/lwuit/io/ui/FileEncodedImageAsync.html" title="class in com.sun.lwuit.io.ui">FileEncodedImageAsync</a>&nbsp;create(java.lang.String&nbsp;fileName,
                           byte[]&nbsp;placeholder,
                           int&nbsp;width,
                           int&nbsp;height)</pre>
<div class="block">Creates an encoded image that maps to a local file thus allowing to
 seamlessly fetch files as needed. This only works reasonably well for very small
 files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file</dd><dd><code>placeholder</code> - a placeholder image until the actual image loads</dd><dd><code>width</code> - the width of the file or -1 if unknown (notice that this will improve performance)</dd><dd><code>height</code> - the height of the file or -1 if unknown (notice that this will improve performance)</dd>
<dt><span class="strong">Returns:</span></dt><dd>image that will load the file seamlessly</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileEncodedImageAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/ui/FileEncodedImage.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/ui/FileTree.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/ui/FileEncodedImageAsync.html" target="_top">Frames</a></li>
<li><a href="FileEncodedImageAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
