<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:19 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>Progress</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Progress";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Progress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/ui/FileTreeModel.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/ui/Progress.html" target="_top">Frames</a></li>
<li><a href="Progress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.lwuit.Dialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io.ui</div>
<h2 title="Class Progress" class="title">Class Progress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.Component</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.Container</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.Form</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.Dialog</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.ui.Progress</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.lwuit.animations.Animation, com.sun.lwuit.events.ActionListener, com.sun.lwuit.events.StyleListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Progress</span>
extends com.sun.lwuit.Dialog
implements com.sun.lwuit.events.ActionListener</pre>
<div class="block">Displays a progress dialog with the ability to cancel an ongoing operation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.lwuit.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.lwuit.Dialog</h3>
<code>TYPE_ALARM, TYPE_CONFIRMATION, TYPE_ERROR, TYPE_INFO, TYPE_NONE, TYPE_WARNING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.lwuit.Form">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.lwuit.Form</h3>
<code>focusScrolling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.lwuit.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.lwuit.Component</h3>
<code>BOTTOM, BRB_CENTER_OFFSET, BRB_CONSTANT_ASCENT, BRB_CONSTANT_DESCENT, BRB_OTHER, CENTER, LEFT, RIGHT, TOP</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/Progress.html#Progress(java.lang.String, com.sun.lwuit.io.ConnectionRequest)">Progress</a></strong>(java.lang.String&nbsp;title,
        <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request)</code>
<div class="block">Binds the progress UI to the completion of this request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/Progress.html#Progress(java.lang.String, com.sun.lwuit.io.ConnectionRequest, boolean)">Progress</a></strong>(java.lang.String&nbsp;title,
        <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request,
        boolean&nbsp;showPercentage)</code>
<div class="block">Binds the progress UI to the completion of this request</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/Progress.html#actionCommand(com.sun.lwuit.Command)">actionCommand</a></strong>(com.sun.lwuit.Command&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/Progress.html#actionPerformed(com.sun.lwuit.events.ActionEvent)">actionPerformed</a></strong>(com.sun.lwuit.events.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/Progress.html#isAutoShow()">isAutoShow</a></strong>()</code>
<div class="block">Shows the progress automatically when the request processing is started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/Progress.html#isDisposeOnCompletion()">isDisposeOnCompletion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/Progress.html#setAutoShow(boolean)">setAutoShow</a></strong>(boolean&nbsp;autoShow)</code>
<div class="block">Shows the progress automatically when the request processing is started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/Progress.html#setDisposeOnCompletion(boolean)">setDisposeOnCompletion</a></strong>(boolean&nbsp;disposeOnCompletion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.Dialog</h3>
<code>addComponent, addComponent, addComponent, addComponent, animate, autoAdjust, dispose, getContentPane, getDefaultDialogPosition, getDefaultDialogType, getDialogComponent, getDialogPosition, getDialogStyle, getDialogType, getDialogUIID, getLayout, getTitle, getTitleComponent, getTitleStyle, isAutoDispose, isCommandsAsButtons, isDialogTitleCompatibilityMode, isDisableStaticDialogScrolling, isDisposeWhenPointerOutOfBounds, keyReleased, onShow, placeButtonCommands, pointerReleased, removeAll, removeComponent, setAutoAdjustDialogSize, setAutoDispose, setCommandsAsButtons, setDefaultDialogPosition, setDefaultDialogType, setDialogPosition, setDialogStyle, setDialogTitleCompatibilityMode, setDialogType, setDialogUIID, setDisableStaticDialogScrolling, setDisposeWhenPointerOutOfBounds, setLayout, setScrollable, setTimeout, setTitle, setTitleComponent, setTitleComponent, show, show, show, show, show, show, show, show, show, show, show, show, show, show, show, showBack, showDialog, showModeless, showPacked, showPopupDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.Form">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.Form</h3>
<code>addCommand, addCommand, addCommandListener, addGameKeyListener, addKeyListener, addOrientationListener, addPointerDraggedListener, addPointerPressedListener, addPointerReleasedListener, addShowListener, deregisterAnimated, dispatchCommand, findNextFocusHorizontal, findNextFocusVertical, getBackCommand, getClearCommand, getCommand, getCommandCount, getComponentForm, getComponentIndex, getDefaultCommand, getFocused, getGlassPane, getMenuBar, getMenuStyle, getScrollAnimationSpeed, getSoftButton, getSoftButtonCount, getTintColor, getTitleArea, getTransitionInAnimator, getTransitionOutAnimator, hasMedia, hideNotify, isAlwaysTensile, isCyclicFocus, isFocusScrolling, isSingleFocusMode, isSmoothScrolling, keyPressed, keyRepeated, longKeyPress, longPointerPress, onShowCompleted, paint, paintBackground, paramString, pointerDragged, pointerHover, pointerHoverPressed, pointerHoverReleased, pointerPressed, refreshTheme, registerAnimated, removeAllCommands, removeCommand, removeCommandListener, removeGameKeyListener, removeKeyListener, removeOrientationListener, removePointerDraggedListener, removePointerPressedListener, removePointerReleasedListener, removeShowListener, replace, replaceAndWait, scrollComponentToVisible, setAlwaysTensile, setBackCommand, setBgImage, setClearCommand, setCyclicFocus, setDefaultCommand, setFocused, setFocusScrolling, setGlassPane, setMenuBar, setMenuCellRenderer, setMenuTransitions, setRTL, setScrollableX, setScrollableY, setScrollAnimationSpeed, setSmoothScrolling, setTintColor, setTitleStyle, setTransitionInAnimator, setTransitionOutAnimator, setVisible, showNotify, sizeChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.Container</h3>
<code>animateLayout, animateLayoutAndWait, applyRTL, calcPreferredSize, contains, dragInitiated, drop, findFirstFocusable, flushReplace, getBottomGap, getComponentAt, getComponentAt, getComponentCount, getGridPosX, getGridPosY, getLayoutHeight, getLayoutWidth, getLeadComponent, getLeadParent, getScrollIncrement, getSideGap, invalidate, isEnabled, isScrollableX, isScrollableY, layoutContainer, paintGlass, replace, replaceAndWait, replaceAndWait, revalidate, setCellRenderer, setEnabled, setLeadComponent, setScrollIncrement, setShouldCalcPreferredSize, setShouldLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.Component</h3>
<code>addFocusListener, calcScrollSize, contains, deinitialize, deinitializeCustomStyle, dragEnter, dragExit, draggingOver, drawDraggedImage, fireClicked, focusGained, focusLost, getAbsoluteX, getAbsoluteY, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getDirtyRegion, getDisabledStyle, getDragImage, getHeight, getLabelForComponent, getName, getNextFocusDown, getNextFocusLeft, getNextFocusRight, getNextFocusUp, getParent, getPreferredH, getPreferredSize, getPreferredW, getPressedStyle, getPropertyNames, getPropertyTypes, getPropertyValue, getScrollDimension, getScrollOpacity, getScrollOpacityChangeSpeed, getScrollX, getScrollY, getSelectCommandText, getSelectedRect, getSelectedStyle, getStyle, getTensileLength, getUIID, getUnselectedStyle, getVisibleBounds, getWidth, getX, getY, growShrink, handlesInput, hasFocus, initComponent, initCustomStyle, installDefaultPainter, isDragActivated, isDragAndDropOperation, isDraggable, isDropTarget, isFlatten, isFocusable, isGrabsPointerEvents, isHideInPortrait, isInitialized, isRTL, isScrollable, isScrollVisible, isSelectableInteraction, isSnapToGrid, isTactileTouch, isTactileTouch, isTensileDragEnabled, isVisible, laidOut, paintBackgrounds, paintBorder, paintComponent, paintComponent, paintLock, paintLockRelease, paintScrollbars, paintScrollbarX, paintScrollbarY, pointerDragged, pointerPressed, pointerReleased, putClientProperty, refreshTheme, removeFocusListener, repaint, repaint, requestFocus, scrollRectToVisible, scrollRectToVisible, setDirtyRegion, setDisabledStyle, setDraggable, setDropTarget, setFlatten, setFocus, setFocusable, setGrabsPointerEvents, setHandlesInput, setHeight, setHideInPortrait, setInitialized, setIsScrollVisible, setLabelForComponent, setName, setNextFocusDown, setNextFocusLeft, setNextFocusRight, setNextFocusUp, setPreferredH, setPreferredSize, setPreferredW, setPressedStyle, setPropertyValue, setScrollOpacityChangeSpeed, setScrollSize, setScrollVisible, setScrollX, setScrollY, setSelectCommandText, setSelectedStyle, setSize, setSnapToGrid, setTactileTouch, setTensileDragEnabled, setTensileLength, setUIID, setUnselectedStyle, setWidth, setX, setY, styleChanged, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Progress(java.lang.String, com.sun.lwuit.io.ConnectionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Progress</h4>
<pre>public&nbsp;Progress(java.lang.String&nbsp;title,
        <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request)</pre>
<div class="block">Binds the progress UI to the completion of this request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title of the progress dialog</dd><dd><code>request</code> - the network request pending</dd></dl>
</li>
</ul>
<a name="Progress(java.lang.String, com.sun.lwuit.io.ConnectionRequest, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Progress</h4>
<pre>public&nbsp;Progress(java.lang.String&nbsp;title,
        <a href="../../../../../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a>&nbsp;request,
        boolean&nbsp;showPercentage)</pre>
<div class="block">Binds the progress UI to the completion of this request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title of the progress dialog</dd><dd><code>request</code> - the network request pending</dd><dd><code>showPercentage</code> - shows percentage on the progress bar</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionCommand(com.sun.lwuit.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCommand</h4>
<pre>protected&nbsp;void&nbsp;actionCommand(com.sun.lwuit.Command&nbsp;cmd)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>actionCommand</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.Dialog</code></dd>
</dl>
</li>
</ul>
<a name="isDisposeOnCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposeOnCompletion</h4>
<pre>public&nbsp;boolean&nbsp;isDisposeOnCompletion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disposeOnCompletion</dd></dl>
</li>
</ul>
<a name="setDisposeOnCompletion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisposeOnCompletion</h4>
<pre>public&nbsp;void&nbsp;setDisposeOnCompletion(boolean&nbsp;disposeOnCompletion)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disposeOnCompletion</code> - the disposeOnCompletion to set</dd></dl>
</li>
</ul>
<a name="actionPerformed(com.sun.lwuit.events.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(com.sun.lwuit.events.ActionEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>com.sun.lwuit.events.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="isAutoShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoShow</h4>
<pre>public&nbsp;boolean&nbsp;isAutoShow()</pre>
<div class="block">Shows the progress automatically when the request processing is started</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the autoShow</dd></dl>
</li>
</ul>
<a name="setAutoShow(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoShow</h4>
<pre>public&nbsp;void&nbsp;setAutoShow(boolean&nbsp;autoShow)</pre>
<div class="block">Shows the progress automatically when the request processing is started</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoShow</code> - the autoShow to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Progress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/ui/FileTreeModel.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/ui/Progress.html" target="_top">Frames</a></li>
<li><a href="Progress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.lwuit.Dialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
