<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:19 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>RSSReader</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSSReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSSReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/ui/Progress.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/ui/SliderBridge.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/ui/RSSReader.html" target="_top">Frames</a></li>
<li><a href="RSSReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.lwuit.List">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io.ui</div>
<h2 title="Class RSSReader" class="title">Class RSSReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.Component</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.List</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.ui.RSSReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.lwuit.animations.Animation, com.sun.lwuit.events.StyleListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSSReader</span>
extends com.sun.lwuit.List</pre>
<div class="block">A List implementing an RSS reader that automatically populates itself with content
 from the RSS chanel. When clicking an article it displays the HTML content of said
 article in a new Form.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.lwuit.List">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.lwuit.List</h3>
<code>FIXED_CENTER, FIXED_LEAD, FIXED_NONE, FIXED_NONE_CYCLIC, FIXED_NONE_ONE_ELEMENT_MARGIN_FROM_EDGE, FIXED_TRAIL, HORIZONTAL, VERTICAL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.lwuit.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.lwuit.Component</h3>
<code>BOTTOM, BRB_CENTER_OFFSET, BRB_CONSTANT_ASCENT, BRB_CONSTANT_DESCENT, BRB_OTHER, CENTER, LEFT, RIGHT, TOP</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#RSSReader()">RSSReader</a></strong>()</code>
<div class="block">Creates an rss reader instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#getLimit()">getLimit</a></strong>()</code>
<div class="block">Places a limit on the number of RSS entries requested from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#getProgressTitle()">getProgressTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#getPropertyNames()">getPropertyNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#getPropertyTypes()">getPropertyTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#getPropertyValue(java.lang.String)">getPropertyValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.lwuit.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#getTargetContainer()">getTargetContainer</a></strong>()</code>
<div class="block">The form/container to which the RSS will navigate when clicking a RSS
 entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#getURL()">getURL</a></strong>()</code>
<div class="block">The URL of the RSS stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#initComponent()">initComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#isAddBackToTaget()">isAddBackToTaget</a></strong>()</code>
<div class="block">Indicates whether a back command should be added implicitly to the target container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#isBlockList()">isBlockList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#sendRequest()">sendRequest</a></strong>()</code>
<div class="block">Send the request to the server, will only work once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#setAddBackToTaget(boolean)">setAddBackToTaget</a></strong>(boolean&nbsp;addBackToTaget)</code>
<div class="block">Indicates whether a back command should be added implicitly to the target container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#setBlockList(boolean)">setBlockList</a></strong>(boolean&nbsp;blockList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#setLimit(int)">setLimit</a></strong>(int&nbsp;limit)</code>
<div class="block">Places a limit on the number of RSS entries requested from the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#setMoreDescription(java.lang.String)">setMoreDescription</a></strong>(java.lang.String&nbsp;d)</code>
<div class="block">Set the description for the "more" request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#setMoreTitle(java.lang.String)">setMoreTitle</a></strong>(java.lang.String&nbsp;t)</code>
<div class="block">Set the title for the "more" request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#setProgressTitle(java.lang.String)">setProgressTitle</a></strong>(java.lang.String&nbsp;progressTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</a></strong>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#setTargetContainer(com.sun.lwuit.Container)">setTargetContainer</a></strong>(com.sun.lwuit.Container&nbsp;targetContainer)</code>
<div class="block">The form/container to which the RSS will navigate when clicking a RSS
 entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#setURL(java.lang.String)">setURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">The URL of the RSS stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/RSSReader.html#showRSSEntry(java.util.Hashtable)">showRSSEntry</a></strong>(java.util.Hashtable&nbsp;h)</code>
<div class="block">Shows a form containing the RSS entry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.List">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.List</h3>
<code>addActionListener, addItem, addSelectionListener, animate, calcPreferredSize, fireActionEvent, fireClicked, getActionListeners, getFixedSelection, getGridPosX, getGridPosY, getHint, getHintIcon, getItemGap, getListSizeCalculationSampleCount, getMinElementHeight, getModel, getOrientation, getRenderer, getRenderingPrototype, getSelectedIndex, getSelectedItem, getSelectedRect, getSideGap, getVisibleBounds, isCommandList, isDefaultFireOnClick, isDefaultIgnoreFocusComponentWhenUnfocused, isIgnoreFocusComponentWhenUnfocused, isMutableRendererBackgrounds, isNumericKeyActions, isScrollableX, isScrollableY, isSelectableInteraction, isTactileTouch, keyPressed, keyReleased, laidOut, listSelectionChanged, longPointerPress, modelChanged, paint, paramString, pointerDragged, pointerHover, pointerHoverReleased, pointerPressed, pointerReleased, refreshTheme, removeActionListener, removeSelectionListener, scrollRectToVisible, setCommandList, setDefaultFireOnClick, setDefaultIgnoreFocusComponentWhenUnfocused, setFireOnClick, setFixedSelection, setHandlesInput, setHint, setHint, setHintIcon, setIgnoreFocusComponentWhenUnfocused, setInputOnFocus, setItemGap, setListCellRenderer, setListSizeCalculationSampleCount, setMinElementHeight, setModel, setMutableRendererBackgrounds, setNumericKeyActions, setOrientation, setPaintFocusBehindList, setRenderer, setRenderingPrototype, setScrollToSelected, setSelectedIndex, setSelectedIndex, setSelectedItem, setShouldCalcPreferredSize, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.Component</h3>
<code>addFocusListener, calcScrollSize, contains, deinitialize, deinitializeCustomStyle, dragEnter, dragExit, draggingOver, dragInitiated, drawDraggedImage, drop, focusGained, focusLost, getAbsoluteX, getAbsoluteY, getBaseline, getBaselineResizeBehavior, getBorder, getBottomGap, getBounds, getClientProperty, getComponentForm, getDirtyRegion, getDisabledStyle, getDragImage, getHeight, getLabelForComponent, getName, getNextFocusDown, getNextFocusLeft, getNextFocusRight, getNextFocusUp, getParent, getPreferredH, getPreferredSize, getPreferredW, getPressedStyle, getScrollAnimationSpeed, getScrollDimension, getScrollOpacity, getScrollOpacityChangeSpeed, getScrollX, getScrollY, getSelectCommandText, getSelectedStyle, getStyle, getTensileLength, getUIID, getUnselectedStyle, getWidth, getX, getY, growShrink, handlesInput, hasFocus, initCustomStyle, installDefaultPainter, isAlwaysTensile, isDragActivated, isDragAndDropOperation, isDraggable, isDropTarget, isEnabled, isFlatten, isFocusable, isGrabsPointerEvents, isHideInPortrait, isInitialized, isRTL, isScrollable, isScrollVisible, isSmoothScrolling, isSnapToGrid, isTactileTouch, isTensileDragEnabled, isVisible, keyRepeated, longKeyPress, paintBackground, paintBackgrounds, paintBorder, paintComponent, paintComponent, paintLock, paintLockRelease, paintScrollbars, paintScrollbarX, paintScrollbarY, pointerDragged, pointerHoverPressed, pointerPressed, pointerReleased, putClientProperty, refreshTheme, removeFocusListener, repaint, repaint, requestFocus, scrollRectToVisible, scrollRectToVisible, setAlwaysTensile, setCellRenderer, setDirtyRegion, setDisabledStyle, setDraggable, setDropTarget, setEnabled, setFlatten, setFocus, setFocusable, setGrabsPointerEvents, setHeight, setHideInPortrait, setInitialized, setIsScrollVisible, setLabelForComponent, setName, setNextFocusDown, setNextFocusLeft, setNextFocusRight, setNextFocusUp, setPreferredH, setPreferredSize, setPreferredW, setPressedStyle, setRTL, setScrollAnimationSpeed, setScrollOpacityChangeSpeed, setScrollSize, setScrollVisible, setScrollX, setScrollY, setSelectCommandText, setSelectedStyle, setSize, setSmoothScrolling, setSnapToGrid, setTactileTouch, setTensileDragEnabled, setTensileLength, setUIID, setUnselectedStyle, setVisible, setWidth, setX, setY, styleChanged, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSSReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSSReader</h4>
<pre>public&nbsp;RSSReader()</pre>
<div class="block">Creates an rss reader instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMoreDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoreDescription</h4>
<pre>public static&nbsp;void&nbsp;setMoreDescription(java.lang.String&nbsp;d)</pre>
<div class="block">Set the description for the "more" request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the description</dd></dl>
</li>
</ul>
<a name="setMoreTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoreTitle</h4>
<pre>public static&nbsp;void&nbsp;setMoreTitle(java.lang.String&nbsp;t)</pre>
<div class="block">Set the title for the "more" request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - new title</dd></dl>
</li>
</ul>
<a name="setURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(java.lang.String&nbsp;url)</pre>
<div class="block">The URL of the RSS stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the RSS stream</dd></dl>
</li>
</ul>
<a name="sendRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;void&nbsp;sendRequest()</pre>
<div class="block">Send the request to the server, will only work once. This is called implicitly
 when the list is initialized</div>
</li>
</ul>
<a name="initComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponent</h4>
<pre>protected&nbsp;void&nbsp;initComponent()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initComponent</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.Component</code></dd>
</dl>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block">The URL of the RSS stream</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URL of the RSS stream</dd></dl>
</li>
</ul>
<a name="showRSSEntry(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRSSEntry</h4>
<pre>protected&nbsp;void&nbsp;showRSSEntry(java.util.Hashtable&nbsp;h)</pre>
<div class="block">Shows a form containing the RSS entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - the parsed entry</dd></dl>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;int&nbsp;getLimit()</pre>
<div class="block">Places a limit on the number of RSS entries requested from the server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the limit</dd></dl>
</li>
</ul>
<a name="setLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(int&nbsp;limit)</pre>
<div class="block">Places a limit on the number of RSS entries requested from the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - the limit to set</dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyNames()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPropertyNames</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.Component</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyTypes</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getPropertyTypes()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPropertyTypes</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.Component</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPropertyValue(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPropertyValue</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.Component</code></dd>
</dl>
</li>
</ul>
<a name="setPropertyValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setPropertyValue(java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setPropertyValue</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.Component</code></dd>
</dl>
</li>
</ul>
<a name="isBlockList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockList</h4>
<pre>public&nbsp;boolean&nbsp;isBlockList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the blockList</dd></dl>
</li>
</ul>
<a name="setBlockList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockList</h4>
<pre>public&nbsp;void&nbsp;setBlockList(boolean&nbsp;blockList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockList</code> - the blockList to set</dd></dl>
</li>
</ul>
<a name="getProgressTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgressTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the progressTitle</dd></dl>
</li>
</ul>
<a name="setProgressTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressTitle</h4>
<pre>public&nbsp;void&nbsp;setProgressTitle(java.lang.String&nbsp;progressTitle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressTitle</code> - the progressTitle to set</dd></dl>
</li>
</ul>
<a name="getTargetContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetContainer</h4>
<pre>public&nbsp;com.sun.lwuit.Container&nbsp;getTargetContainer()</pre>
<div class="block">The form/container to which the RSS will navigate when clicking a RSS
 entry</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the targetContainer</dd></dl>
</li>
</ul>
<a name="setTargetContainer(com.sun.lwuit.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetContainer</h4>
<pre>public&nbsp;void&nbsp;setTargetContainer(com.sun.lwuit.Container&nbsp;targetContainer)</pre>
<div class="block">The form/container to which the RSS will navigate when clicking a RSS
 entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetContainer</code> - the targetContainer to set</dd></dl>
</li>
</ul>
<a name="isAddBackToTaget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddBackToTaget</h4>
<pre>public&nbsp;boolean&nbsp;isAddBackToTaget()</pre>
<div class="block">Indicates whether a back command should be added implicitly to the target container</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the addBackToTaget</dd></dl>
</li>
</ul>
<a name="setAddBackToTaget(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAddBackToTaget</h4>
<pre>public&nbsp;void&nbsp;setAddBackToTaget(boolean&nbsp;addBackToTaget)</pre>
<div class="block">Indicates whether a back command should be added implicitly to the target container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addBackToTaget</code> - the addBackToTaget to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSSReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/ui/Progress.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/ui/SliderBridge.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/ui/RSSReader.html" target="_top">Frames</a></li>
<li><a href="RSSReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.lwuit.List">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
