<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:19 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>StorageImage</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/ui/SliderBridge.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/ui/WebBrowser.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/ui/StorageImage.html" target="_top">Frames</a></li>
<li><a href="StorageImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io.ui</div>
<h2 title="Class StorageImage" class="title">Class StorageImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.Image</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.EncodedImage</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.ui.StorageImage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StorageImage</span>
extends com.sun.lwuit.EncodedImage</pre>
<div class="block">An encoded image that stores the actual data of the encoded image in storage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/lwuit/io/ui/StorageImage.html" title="class in com.sun.lwuit.io.ui">StorageImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/StorageImage.html#create(java.lang.String, byte[], int, int)">create</a></strong>(java.lang.String&nbsp;fileName,
      byte[]&nbsp;data,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Creates an encoded image that maps to a storage file thus allowing to
 seamlessly cache images as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/lwuit/io/ui/StorageImage.html" title="class in com.sun.lwuit.io.ui">StorageImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/StorageImage.html#create(java.lang.String, java.io.InputStream, int, int)">create</a></strong>(java.lang.String&nbsp;fileName,
      java.io.InputStream&nbsp;data,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Creates an encoded image that maps to a storage file thus allowing to
 seamlessly cache images as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/lwuit/io/ui/StorageImage.html" title="class in com.sun.lwuit.io.ui">StorageImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/StorageImage.html#create(java.lang.String, int, int)">create</a></strong>(java.lang.String&nbsp;fileName,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Creates an encoded image that maps to a storage file thus allowing to
 seamlessly cache images as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/lwuit/io/ui/StorageImage.html" title="class in com.sun.lwuit.io.ui">StorageImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/StorageImage.html#create(java.lang.String, int, int, boolean)">create</a></strong>(java.lang.String&nbsp;fileName,
      int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;keep)</code>
<div class="block">Creates an encoded image that maps to a storage file thus allowing to
 seamlessly cache images as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/ui/StorageImage.html#getImageData()">getImageData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.EncodedImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.EncodedImage</h3>
<code>create, create, create, drawImage, drawImage, getGraphics, getHeight, getInternal, getWidth, isAnimation, isOpaque, lock, modifyAlpha, modifyAlpha, resetCache, rotate, scale, scaled, scaledHeight, scaledSmallerRatio, scaledWidth, subImage, toRGB, unlock</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.lwuit.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.lwuit.Image</h3>
<code>animate, applyMask, applyMask, createImage, createImage, createImage, createImage, createImage, createImage, createImage, createIndexed, createMask, createSVG, getImage, getRGB, getRGBCached, getSVGDocument, isAlphaMutableImageSupported, isSVG, isSVGSupported, modifyAlphaWithTranslucency</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageData</h4>
<pre>public&nbsp;byte[]&nbsp;getImageData()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getImageData</code>&nbsp;in class&nbsp;<code>com.sun.lwuit.EncodedImage</code></dd>
</dl>
</li>
</ul>
<a name="create(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/lwuit/io/ui/StorageImage.html" title="class in com.sun.lwuit.io.ui">StorageImage</a>&nbsp;create(java.lang.String&nbsp;fileName,
                  byte[]&nbsp;data,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Creates an encoded image that maps to a storage file thus allowing to
 seamlessly cache images as needed. This only works reasonably well for very small
 files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the storage file</dd><dd><code>data</code> - the data</dd><dd><code>width</code> - the width of the file or -1 if unknown (notice that this will improve performance)</dd><dd><code>height</code> - the height of the file or -1 if unknown (notice that this will improve performance)</dd>
<dt><span class="strong">Returns:</span></dt><dd>image that will load the file seamlessly or null if the storage failed</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.io.InputStream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/lwuit/io/ui/StorageImage.html" title="class in com.sun.lwuit.io.ui">StorageImage</a>&nbsp;create(java.lang.String&nbsp;fileName,
                  java.io.InputStream&nbsp;data,
                  int&nbsp;width,
                  int&nbsp;height)
                           throws java.io.IOException</pre>
<div class="block">Creates an encoded image that maps to a storage file thus allowing to
 seamlessly cache images as needed. This only works reasonably well for very small
 files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the storage file</dd><dd><code>data</code> - the stream to cache</dd><dd><code>width</code> - the width of the file or -1 if unknown (notice that this will improve performance)</dd><dd><code>height</code> - the height of the file or -1 if unknown (notice that this will improve performance)</dd>
<dt><span class="strong">Returns:</span></dt><dd>image that will load the file seamlessly</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/lwuit/io/ui/StorageImage.html" title="class in com.sun.lwuit.io.ui">StorageImage</a>&nbsp;create(java.lang.String&nbsp;fileName,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Creates an encoded image that maps to a storage file thus allowing to
 seamlessly cache images as needed. This only works reasonably well for very small
 files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the storage file</dd><dd><code>width</code> - the width of the file or -1 if unknown (notice that this will improve performance)</dd><dd><code>height</code> - the height of the file or -1 if unknown (notice that this will improve performance)</dd>
<dt><span class="strong">Returns:</span></dt><dd>image that will load the file seamlessly</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/lwuit/io/ui/StorageImage.html" title="class in com.sun.lwuit.io.ui">StorageImage</a>&nbsp;create(java.lang.String&nbsp;fileName,
                  int&nbsp;width,
                  int&nbsp;height,
                  boolean&nbsp;keep)</pre>
<div class="block">Creates an encoded image that maps to a storage file thus allowing to
 seamlessly cache images as needed. This only works reasonably well for very small
 files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the storage file</dd><dd><code>width</code> - the width of the file or -1 if unknown (notice that this will improve performance)</dd><dd><code>height</code> - the height of the file or -1 if unknown (notice that this will improve performance)</dd><dd><code>keep</code> - if set to true keeps the file in RAM once loaded</dd>
<dt><span class="strong">Returns:</span></dt><dd>image that will load the file seamlessly</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/ui/SliderBridge.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/ui/WebBrowser.html" title="class in com.sun.lwuit.io.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/ui/StorageImage.html" target="_top">Frames</a></li>
<li><a href="StorageImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
