<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:18 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>IOImplementation</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOImplementation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/impl/IOImplementation.html" target="_top">Frames</a></li>
<li><a href="IOImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io.impl</div>
<h2 title="Class IOImplementation" class="title">Class IOImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.impl.IOImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">IOImplementation</span>
extends java.lang.Object</pre>
<div class="block">Represents the implementation of the networking/filesystem abstraction layer.
 This class can be replaced to implement various supported device types and hide
 device bugs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#IOImplementation()">IOImplementation</a></strong>()</code>
<div class="block">Creating the subclass instance allows the singleton to initialize</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#addCookie(com.sun.lwuit.io.Cookie)">addCookie</a></strong>(<a href="../../../../../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a>&nbsp;c)</code>
<div class="block">Adds/replaces a cookie to be sent to the given domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#addCookie(com.sun.lwuit.io.Cookie[])">addCookie</a></strong>(<a href="../../../../../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a>[]&nbsp;cookiesArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#cleanup(java.lang.Object)">cleanup</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Closes the object (connection, stream etc.) without throwing any exception, even if the
 object is null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#clearStorage()">clearStorage</a></strong>()</code>
<div class="block">Deletes all the files in the application storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#closingOutput(java.io.OutputStream)">closingOutput</a></strong>(java.io.OutputStream&nbsp;s)</code>
<div class="block">Allows binding logic to occur before closing the output stream
 such as syncing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#connect(java.lang.String, boolean, boolean)">connect</a></strong>(java.lang.String&nbsp;url,
       boolean&nbsp;read,
       boolean&nbsp;write)</code>
<div class="block">Connects to a given URL, returns a connection object to be used with the implementation
 later</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#createStorageInputStream(java.lang.String)">createStorageInputStream</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an input stream to the given storage source file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#createStorageOutputStream(java.lang.String)">createStorageOutputStream</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an output stream to the storage with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Deletes the specific file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#deleteStorageFile(java.lang.String)">deleteStorageFile</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes the given file name from the storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Indicates whether the given file exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#flushStorageCache()">flushStorageCache</a></strong>()</code>
<div class="block">Flush the storage cache allowing implementations that cache storage objects
 to store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getAPIds()">getAPIds</a></strong>()</code>
<div class="block">Returns the ids of the access points available if supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getAPName(java.lang.String)">getAPName</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the user displayable name for the given access point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getAPType(java.lang.String)">getAPType</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the type of the access point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getContentLength(java.lang.Object)">getContentLength</a></strong>(java.lang.Object&nbsp;connection)</code>
<div class="block">Returns the content length for this connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getCookiesForURL(java.lang.String)">getCookiesForURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Returns the cookies for this URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getCurrentAccessPoint()">getCurrentAccessPoint</a></strong>()</code>
<div class="block">Returns the id of the current access point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getFileLength(java.lang.String)">getFileLength</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Returns the length of the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getFileSystemSeparator()">getFileSystemSeparator</a></strong>()</code>
<div class="block">Returns the file system separator char normally '/'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getHeaderField(java.lang.String, java.lang.Object)">getHeaderField</a></strong>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;connection)</code>
<div class="block">Returns the HTTP response header field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getHeaderFields(java.lang.String, java.lang.Object)">getHeaderFields</a></strong>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;connection)</code>
<div class="block">Returns the HTTP response header fields, returns optionally more than one result or null if
 no field is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the instance of the IO implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getResponseCode(java.lang.Object)">getResponseCode</a></strong>(java.lang.Object&nbsp;connection)</code>
<div class="block">Returns the server response code for the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getResponseMessage(java.lang.Object)">getResponseMessage</a></strong>(java.lang.Object&nbsp;connection)</code>
<div class="block">Returns the server response message for the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getRootAvailableSpace(java.lang.String)">getRootAvailableSpace</a></strong>(java.lang.String&nbsp;root)</code>
<div class="block">Returns the available space in the given root directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getRootSizeBytes(java.lang.String)">getRootSizeBytes</a></strong>(java.lang.String&nbsp;root)</code>
<div class="block">Returns the size of the given root directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getRootType(java.lang.String)">getRootType</a></strong>(java.lang.String&nbsp;root)</code>
<div class="block">Returns the type of the root often by guessing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getStorageData()">getStorageData</a></strong>()</code>
<div class="block">The storage data is used by some storage implementations (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#getURLDomain(java.lang.String)">getURLDomain</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Returns the domain for the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#isAPSupported()">isAPSupported</a></strong>()</code>
<div class="block">Indicates whether looking up an access point is supported by this device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#isDirectory(java.lang.String)">isDirectory</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Indicates whether the given file is a directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#isHidden(java.lang.String)">isHidden</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Indicates the hidden state of the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#isLogged()">isLogged</a></strong>()</code>
<div class="block">Indicates whether logging is turned on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#isTimeoutSupported()">isTimeoutSupported</a></strong>()</code>
<div class="block">Indicates whether the underlying implementation supports the notion of a network operation
 timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#listFiles(java.lang.String)">listFiles</a></strong>(java.lang.String&nbsp;directory)</code>
<div class="block">Lists the files within the given directory, returns relative file names and not
 full file names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#listFilesystemRoots()">listFilesystemRoots</a></strong>()</code>
<div class="block">Returns the filesystem roots from which the structure of the file system
 can be traversed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#listStorageEntries()">listStorageEntries</a></strong>()</code>
<div class="block">Lists the names of the storage files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Dispatch the message to the logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#logStreamClose(java.lang.String, boolean, int)">logStreamClose</a></strong>(java.lang.String&nbsp;name,
              boolean&nbsp;isInput,
              int&nbsp;count)</code>
<div class="block">Logs the closing of a stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#logStreamCreate(java.lang.String, boolean, int)">logStreamCreate</a></strong>(java.lang.String&nbsp;name,
               boolean&nbsp;isInput,
               int&nbsp;count)</code>
<div class="block">Logs the creation of a stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#logStreamDoubleClose(java.lang.String, boolean)">logStreamDoubleClose</a></strong>(java.lang.String&nbsp;name,
                    boolean&nbsp;isInput)</code>
<div class="block">Logs the closing of a stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#mkdir(java.lang.String)">mkdir</a></strong>(java.lang.String&nbsp;directory)</code>
<div class="block">Creates the given directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#openFileInputStream(java.lang.String)">openFileInputStream</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Returns an input stream for the given connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#openFileOutputStream(java.lang.String)">openFileOutputStream</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Returns an output stream for the given file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#openInputStream(java.lang.Object)">openInputStream</a></strong>(java.lang.Object&nbsp;connection)</code>
<div class="block">Returns an input stream for the given connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#openOutputStream(java.lang.Object)">openOutputStream</a></strong>(java.lang.Object&nbsp;connection)</code>
<div class="block">Returns an output stream for the given connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#openOutputStream(java.lang.Object, int)">openOutputStream</a></strong>(java.lang.Object&nbsp;connection,
                int&nbsp;offset)</code>
<div class="block">Returns an output stream for the given connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#printStackTraceToStream(java.lang.Throwable, java.io.Writer)">printStackTraceToStream</a></strong>(java.lang.Throwable&nbsp;t,
                       java.io.Writer&nbsp;o)</code>
<div class="block">Allows the logger to print the stack trace into the log when the native
 platform supports that</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#rename(java.lang.String, java.lang.String)">rename</a></strong>(java.lang.String&nbsp;file,
      java.lang.String&nbsp;newName)</code>
<div class="block">Renames a file to the given name, expects the new name to be relative to the
 current directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#setCurrentAccessPoint(java.lang.String)">setCurrentAccessPoint</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the id of the current access point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#setHeader(java.lang.Object, java.lang.String, java.lang.String)">setHeader</a></strong>(java.lang.Object&nbsp;connection,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;val)</code>
<div class="block">Indicates the HTTP header value for an HTTP connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#setHidden(java.lang.String, boolean)">setHidden</a></strong>(java.lang.String&nbsp;file,
         boolean&nbsp;h)</code>
<div class="block">Toggles the hidden state of the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#setLogListener(com.sun.lwuit.events.ActionListener)">setLogListener</a></strong>(com.sun.lwuit.events.ActionListener&nbsp;al)</code>
<div class="block">This method is useful strictly for debugging, the logger can use it to track
 file opening/closing thus detecting potential file resource leaks that
 can cause serious problems in some OS's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#setPostRequest(java.lang.Object, boolean)">setPostRequest</a></strong>(java.lang.Object&nbsp;connection,
              boolean&nbsp;p)</code>
<div class="block">Indicates the whether the request method is GET or POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#setStorageData(java.lang.Object)">setStorageData</a></strong>(java.lang.Object&nbsp;storageData)</code>
<div class="block">The storage data is used by some storage implementations (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;t)</code>
<div class="block">This will work only if http timeout is supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#shouldWriteUTFAsGetBytes()">shouldWriteUTFAsGetBytes</a></strong>()</code>
<div class="block">For some reason the standard code for writing UTF8 output in a server request
 doesn't work as expected on SE/CDC stacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#startThread(java.lang.String, java.lang.Runnable)">startThread</a></strong>(java.lang.String&nbsp;name,
           java.lang.Runnable&nbsp;r)</code>
<div class="block">Some devices need more elaborate thread creation logic e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html#storageFileExists(java.lang.String)">storageFileExists</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true if the given storage file exists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOImplementation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOImplementation</h4>
<pre>protected&nbsp;IOImplementation()</pre>
<div class="block">Creating the subclass instance allows the singleton to initialize</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCookie(com.sun.lwuit.io.Cookie[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(<a href="../../../../../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a>[]&nbsp;cookiesArray)</pre>
</li>
</ul>
<a name="addCookie(com.sun.lwuit.io.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(<a href="../../../../../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a>&nbsp;c)</pre>
<div class="block">Adds/replaces a cookie to be sent to the given domain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - cookie to add</dd></dl>
</li>
</ul>
<a name="getURLDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURLDomain(java.lang.String&nbsp;url)</pre>
<div class="block">Returns the domain for the given URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - a url</dd>
<dt><span class="strong">Returns:</span></dt><dd>the domain</dd></dl>
</li>
</ul>
<a name="getCookiesForURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookiesForURL</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getCookiesForURL(java.lang.String&nbsp;url)</pre>
<div class="block">Returns the cookies for this URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url on which we are checking for cookies</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cookies to submit to the given URL</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a>&nbsp;getInstance()</pre>
<div class="block">Returns the instance of the IO implementation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the io implementation instance</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;connect(java.lang.String&nbsp;url,
                       boolean&nbsp;read,
                       boolean&nbsp;write)
                                  throws java.io.IOException</pre>
<div class="block">Connects to a given URL, returns a connection object to be used with the implementation
 later</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to connect to</dd><dd><code>read</code> - indicates wheher the connection will be read from</dd><dd><code>write</code> - indicates whether writing will ocurre into the connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>a URL instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public abstract&nbsp;void&nbsp;setHeader(java.lang.Object&nbsp;connection,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;val)</pre>
<div class="block">Indicates the HTTP header value for an HTTP connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection object</dd><dd><code>key</code> - the key for the header</dd><dd><code>val</code> - the value for the header</dd></dl>
</li>
</ul>
<a name="cleanup(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup(java.lang.Object&nbsp;o)</pre>
<div class="block">Closes the object (connection, stream etc.) without throwing any exception, even if the
 object is null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Connection, Stream or other closeable object</dd></dl>
</li>
</ul>
<a name="getContentLength(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public abstract&nbsp;int&nbsp;getContentLength(java.lang.Object&nbsp;connection)</pre>
<div class="block">Returns the content length for this connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content length</dd></dl>
</li>
</ul>
<a name="openOutputStream(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputStream</h4>
<pre>public abstract&nbsp;java.io.OutputStream&nbsp;openOutputStream(java.lang.Object&nbsp;connection)
                                               throws java.io.IOException</pre>
<div class="block">Returns an output stream for the given connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection to open an output stream on</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown by underlying implemnetation</dd></dl>
</li>
</ul>
<a name="openOutputStream(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputStream</h4>
<pre>public abstract&nbsp;java.io.OutputStream&nbsp;openOutputStream(java.lang.Object&nbsp;connection,
                                    int&nbsp;offset)
                                               throws java.io.IOException</pre>
<div class="block">Returns an output stream for the given connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection to open an output stream on</dd><dd><code>offset</code> - position in the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown by underlying implemnetation</dd></dl>
</li>
</ul>
<a name="openInputStream(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInputStream</h4>
<pre>public abstract&nbsp;java.io.InputStream&nbsp;openInputStream(java.lang.Object&nbsp;connection)
                                             throws java.io.IOException</pre>
<div class="block">Returns an input stream for the given connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection to open an input stream on</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown by underlying implemnetation</dd></dl>
</li>
</ul>
<a name="openFileOutputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;openFileOutputStream(java.lang.String&nbsp;file)
                                          throws java.io.IOException</pre>
<div class="block">Returns an output stream for the given file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to which we should open a stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown by underlying implemnetation</dd></dl>
</li>
</ul>
<a name="openFileInputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;openFileInputStream(java.lang.String&nbsp;file)
                                        throws java.io.IOException</pre>
<div class="block">Returns an input stream for the given connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to which we should open a stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown by underlying implemnetation</dd></dl>
</li>
</ul>
<a name="setPostRequest(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostRequest</h4>
<pre>public abstract&nbsp;void&nbsp;setPostRequest(java.lang.Object&nbsp;connection,
                  boolean&nbsp;p)</pre>
<div class="block">Indicates the whether the request method is GET or POST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection object</dd><dd><code>p</code> - true for post false for get</dd></dl>
</li>
</ul>
<a name="getResponseCode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public abstract&nbsp;int&nbsp;getResponseCode(java.lang.Object&nbsp;connection)
                             throws java.io.IOException</pre>
<div class="block">Returns the server response code for the request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a numeric HTTP response code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the request failed</dd></dl>
</li>
</ul>
<a name="getResponseMessage(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseMessage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getResponseMessage(java.lang.Object&nbsp;connection)
                                             throws java.io.IOException</pre>
<div class="block">Returns the server response message for the request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a text message to go along with the response code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the request failed</dd></dl>
</li>
</ul>
<a name="getHeaderField(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderField</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getHeaderField(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;connection)
                                         throws java.io.IOException</pre>
<div class="block">Returns the HTTP response header field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - field name for http header</dd><dd><code>connection</code> - the connection object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the header field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the request failed</dd></dl>
</li>
</ul>
<a name="getHeaderFields(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFields</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getHeaderFields(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;connection)
                                            throws java.io.IOException</pre>
<div class="block">Returns the HTTP response header fields, returns optionally more than one result or null if
 no field is present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - field name for http header</dd><dd><code>connection</code> - the connection object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the values of the header fields</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the request failed</dd></dl>
</li>
</ul>
<a name="isTimeoutSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeoutSupported</h4>
<pre>public&nbsp;boolean&nbsp;isTimeoutSupported()</pre>
<div class="block">Indicates whether the underlying implementation supports the notion of a network operation
 timeout. If not timeout is "faked"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if HTTP timeout can be configured for this IO implementation</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;t)</pre>
<div class="block">This will work only if http timeout is supported</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - time in milliseconds</dd></dl>
</li>
</ul>
<a name="flushStorageCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushStorageCache</h4>
<pre>public&nbsp;void&nbsp;flushStorageCache()</pre>
<div class="block">Flush the storage cache allowing implementations that cache storage objects
 to store</div>
</li>
</ul>
<a name="setStorageData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageData</h4>
<pre>public&nbsp;void&nbsp;setStorageData(java.lang.Object&nbsp;storageData)</pre>
<div class="block">The storage data is used by some storage implementations (e.g. CDC) to place the
 storage object in a "proper" location matching the application name. This needs to
 be set by the user, the name might be ignored in platforms (such as MIDP) where storage
 is mapped to a native application specific storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageData</code> - the name for the storage or its context</dd></dl>
</li>
</ul>
<a name="getStorageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getStorageData()</pre>
<div class="block">The storage data is used by some storage implementations (e.g. CDC) to place the
 storage object in a "proper" location matching the application name. This needs to
 be set by the user, the name might be ignored in platforms (such as MIDP) where storage
 is mapped to a native application specific storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name for the storage</dd></dl>
</li>
</ul>
<a name="deleteStorageFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStorageFile</h4>
<pre>public abstract&nbsp;void&nbsp;deleteStorageFile(java.lang.String&nbsp;name)</pre>
<div class="block">Deletes the given file name from the storage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the storage file</dd></dl>
</li>
</ul>
<a name="clearStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStorage</h4>
<pre>public&nbsp;void&nbsp;clearStorage()</pre>
<div class="block">Deletes all the files in the application storage</div>
</li>
</ul>
<a name="createStorageOutputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStorageOutputStream</h4>
<pre>public abstract&nbsp;java.io.OutputStream&nbsp;createStorageOutputStream(java.lang.String&nbsp;name)
                                                        throws java.io.IOException</pre>
<div class="block">Creates an output stream to the storage with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the storage file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>an output stream of limited capcity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createStorageInputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStorageInputStream</h4>
<pre>public abstract&nbsp;java.io.InputStream&nbsp;createStorageInputStream(java.lang.String&nbsp;name)
                                                      throws java.io.IOException</pre>
<div class="block">Creates an input stream to the given storage source file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the source file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="storageFileExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageFileExists</h4>
<pre>public abstract&nbsp;boolean&nbsp;storageFileExists(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if the given storage file exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the storage file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it exists</dd></dl>
</li>
</ul>
<a name="listStorageEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStorageEntries</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;listStorageEntries()</pre>
<div class="block">Lists the names of the storage files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of all the storage files</dd></dl>
</li>
</ul>
<a name="listFilesystemRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesystemRoots</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;listFilesystemRoots()</pre>
<div class="block">Returns the filesystem roots from which the structure of the file system
 can be traversed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the roots of the filesystem</dd></dl>
</li>
</ul>
<a name="listFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;listFiles(java.lang.String&nbsp;directory)
                                      throws java.io.IOException</pre>
<div class="block">Lists the files within the given directory, returns relative file names and not
 full file names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the directory in which files should be listed</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of file names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRootSizeBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootSizeBytes</h4>
<pre>public abstract&nbsp;long&nbsp;getRootSizeBytes(java.lang.String&nbsp;root)</pre>
<div class="block">Returns the size of the given root directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root directory in the filesystem</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte size of the directory</dd></dl>
</li>
</ul>
<a name="getRootAvailableSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAvailableSpace</h4>
<pre>public abstract&nbsp;long&nbsp;getRootAvailableSpace(java.lang.String&nbsp;root)</pre>
<div class="block">Returns the available space in the given root directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root directory in the filesystem</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes available in the directory</dd></dl>
</li>
</ul>
<a name="mkdir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>public abstract&nbsp;void&nbsp;mkdir(java.lang.String&nbsp;directory)</pre>
<div class="block">Creates the given directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the directory name to create</dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public abstract&nbsp;void&nbsp;deleteFile(java.lang.String&nbsp;file)</pre>
<div class="block">Deletes the specific file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file to delete</dd></dl>
</li>
</ul>
<a name="isHidden(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public abstract&nbsp;boolean&nbsp;isHidden(java.lang.String&nbsp;file)</pre>
<div class="block">Indicates the hidden state of the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true for a hidden file</dd></dl>
</li>
</ul>
<a name="setHidden(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public abstract&nbsp;void&nbsp;setHidden(java.lang.String&nbsp;file,
             boolean&nbsp;h)</pre>
<div class="block">Toggles the hidden state of the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file</dd><dd><code>h</code> - hidden state</dd></dl>
</li>
</ul>
<a name="getFileLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLength</h4>
<pre>public abstract&nbsp;long&nbsp;getFileLength(java.lang.String&nbsp;file)</pre>
<div class="block">Returns the length of the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file</dd>
<dt><span class="strong">Returns:</span></dt><dd>length of said file</dd></dl>
</li>
</ul>
<a name="isDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public abstract&nbsp;boolean&nbsp;isDirectory(java.lang.String&nbsp;file)</pre>
<div class="block">Indicates whether the given file is a directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if its a directory</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public abstract&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;file)</pre>
<div class="block">Indicates whether the given file exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it exists</dd></dl>
</li>
</ul>
<a name="rename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public abstract&nbsp;void&nbsp;rename(java.lang.String&nbsp;file,
          java.lang.String&nbsp;newName)</pre>
<div class="block">Renames a file to the given name, expects the new name to be relative to the
 current directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - absolute file name</dd><dd><code>newName</code> - relative new name</dd></dl>
</li>
</ul>
<a name="getFileSystemSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemSeparator</h4>
<pre>public abstract&nbsp;char&nbsp;getFileSystemSeparator()</pre>
<div class="block">Returns the file system separator char normally '/'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the separator char</dd></dl>
</li>
</ul>
<a name="isAPSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPSupported</h4>
<pre>public&nbsp;boolean&nbsp;isAPSupported()</pre>
<div class="block">Indicates whether looking up an access point is supported by this device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if access point lookup is supported</dd></dl>
</li>
</ul>
<a name="getAPIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAPIds()</pre>
<div class="block">Returns the ids of the access points available if supported</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ids of access points</dd></dl>
</li>
</ul>
<a name="getAPType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPType</h4>
<pre>public&nbsp;int&nbsp;getAPType(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the type of the access point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - access point id</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the supported access point types from network manager</dd></dl>
</li>
</ul>
<a name="getAPName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAPName(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the user displayable name for the given access point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the access point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the access point</dd></dl>
</li>
</ul>
<a name="getCurrentAccessPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAccessPoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentAccessPoint()</pre>
<div class="block">Returns the id of the current access point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of the current access point</dd></dl>
</li>
</ul>
<a name="setCurrentAccessPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAccessPoint</h4>
<pre>public&nbsp;void&nbsp;setCurrentAccessPoint(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the id of the current access point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the current access point</dd></dl>
</li>
</ul>
<a name="shouldWriteUTFAsGetBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldWriteUTFAsGetBytes</h4>
<pre>public&nbsp;boolean&nbsp;shouldWriteUTFAsGetBytes()</pre>
<div class="block">For some reason the standard code for writing UTF8 output in a server request
 doesn't work as expected on SE/CDC stacks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the getBytes() approach should be used</dd></dl>
</li>
</ul>
<a name="startThread(java.lang.String, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startThread</h4>
<pre>public&nbsp;void&nbsp;startThread(java.lang.String&nbsp;name,
               java.lang.Runnable&nbsp;r)</pre>
<div class="block">Some devices need more elaborate thread creation logic e.g. to increase the
 default stack size or might use a pooling strategy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the thread</dd><dd><code>r</code> - the runnable</dd></dl>
</li>
</ul>
<a name="closingOutput(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closingOutput</h4>
<pre>public&nbsp;void&nbsp;closingOutput(java.io.OutputStream&nbsp;s)</pre>
<div class="block">Allows binding logic to occur before closing the output stream
 such as syncing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the closing stream</dd></dl>
</li>
</ul>
<a name="printStackTraceToStream(java.lang.Throwable, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTraceToStream</h4>
<pre>public&nbsp;void&nbsp;printStackTraceToStream(java.lang.Throwable&nbsp;t,
                           java.io.Writer&nbsp;o)</pre>
<div class="block">Allows the logger to print the stack trace into the log when the native
 platform supports that</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception</dd><dd><code>o</code> - the writer</dd></dl>
</li>
</ul>
<a name="setLogListener(com.sun.lwuit.events.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogListener</h4>
<pre>public&nbsp;void&nbsp;setLogListener(com.sun.lwuit.events.ActionListener&nbsp;al)</pre>
<div class="block">This method is useful strictly for debugging, the logger can use it to track
 file opening/closing thus detecting potential file resource leaks that
 can cause serious problems in some OS's.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - action listener to receive the callback</dd></dl>
</li>
</ul>
<a name="isLogged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogged</h4>
<pre>protected&nbsp;boolean&nbsp;isLogged()</pre>
<div class="block">Indicates whether logging is turned on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(java.lang.String&nbsp;content)</pre>
<div class="block">Dispatch the message to the logger</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - content of the message</dd></dl>
</li>
</ul>
<a name="logStreamCreate(java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStreamCreate</h4>
<pre>public&nbsp;void&nbsp;logStreamCreate(java.lang.String&nbsp;name,
                   boolean&nbsp;isInput,
                   int&nbsp;count)</pre>
<div class="block">Logs the creation of a stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the stream</dd><dd><code>isInput</code> - whether the stream is an input or output stream</dd><dd><code>count</code> - the number of streams of this type</dd></dl>
</li>
</ul>
<a name="logStreamClose(java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStreamClose</h4>
<pre>public&nbsp;void&nbsp;logStreamClose(java.lang.String&nbsp;name,
                  boolean&nbsp;isInput,
                  int&nbsp;count)</pre>
<div class="block">Logs the closing of a stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the stream</dd><dd><code>isInput</code> - whether the stream is an input or output stream</dd><dd><code>count</code> - the number of streams of this type</dd></dl>
</li>
</ul>
<a name="logStreamDoubleClose(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStreamDoubleClose</h4>
<pre>public&nbsp;void&nbsp;logStreamDoubleClose(java.lang.String&nbsp;name,
                        boolean&nbsp;isInput)</pre>
<div class="block">Logs the closing of a stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the stream</dd><dd><code>isInput</code> - whether the stream is an input or output stream</dd></dl>
</li>
</ul>
<a name="getRootType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootType</h4>
<pre>public&nbsp;int&nbsp;getRootType(java.lang.String&nbsp;root)</pre>
<div class="block">Returns the type of the root often by guessing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root whose type we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the type constants above</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/impl/IOImplementation.html" target="_top">Frames</a></li>
<li><a href="IOImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
