<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:20 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>Constant Field Values</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sun">com.sun.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.sun">
<!--   -->
</a>
<h2 title="com.sun">com.sun.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.lwuit.io.<a href="com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.lwuit.io.ConnectionRequest.PRIORITY_CRITICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_CRITICAL">PRIORITY_CRITICAL</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.lwuit.io.ConnectionRequest.PRIORITY_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_HIGH">PRIORITY_HIGH</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.lwuit.io.ConnectionRequest.PRIORITY_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_LOW">PRIORITY_LOW</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.lwuit.io.ConnectionRequest.PRIORITY_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_NORMAL">PRIORITY_NORMAL</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.lwuit.io.ConnectionRequest.PRIORITY_REDUNDANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/sun/lwuit/io/ConnectionRequest.html#PRIORITY_REDUNDANT">PRIORITY_REDUNDANT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.lwuit.io.<a href="com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.lwuit.io.FileSystemStorage.ROOT_TYPE_MAINSTORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/FileSystemStorage.html#ROOT_TYPE_MAINSTORAGE">ROOT_TYPE_MAINSTORAGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.lwuit.io.FileSystemStorage.ROOT_TYPE_SDCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/FileSystemStorage.html#ROOT_TYPE_SDCARD">ROOT_TYPE_SDCARD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.lwuit.io.FileSystemStorage.ROOT_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/FileSystemStorage.html#ROOT_TYPE_UNKNOWN">ROOT_TYPE_UNKNOWN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.lwuit.io.<a href="com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.lwuit.io.NetworkEvent.PROGRESS_TYPE_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/NetworkEvent.html#PROGRESS_TYPE_COMPLETED">PROGRESS_TYPE_COMPLETED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.lwuit.io.NetworkEvent.PROGRESS_TYPE_INITIALIZING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/NetworkEvent.html#PROGRESS_TYPE_INITIALIZING">PROGRESS_TYPE_INITIALIZING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.lwuit.io.NetworkEvent.PROGRESS_TYPE_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/NetworkEvent.html#PROGRESS_TYPE_INPUT">PROGRESS_TYPE_INPUT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.lwuit.io.NetworkEvent.PROGRESS_TYPE_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/NetworkEvent.html#PROGRESS_TYPE_OUTPUT">PROGRESS_TYPE_OUTPUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.lwuit.io.<a href="com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io">NetworkManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.lwuit.io.NetworkManager.ACCESS_POINT_TYPE_CABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/NetworkManager.html#ACCESS_POINT_TYPE_CABLE">ACCESS_POINT_TYPE_CABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.lwuit.io.NetworkManager.ACCESS_POINT_TYPE_CORPORATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/NetworkManager.html#ACCESS_POINT_TYPE_CORPORATE">ACCESS_POINT_TYPE_CORPORATE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.lwuit.io.NetworkManager.ACCESS_POINT_TYPE_NETWORK2G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/NetworkManager.html#ACCESS_POINT_TYPE_NETWORK2G">ACCESS_POINT_TYPE_NETWORK2G</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.lwuit.io.NetworkManager.ACCESS_POINT_TYPE_NETWORK3G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/NetworkManager.html#ACCESS_POINT_TYPE_NETWORK3G">ACCESS_POINT_TYPE_NETWORK3G</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.lwuit.io.NetworkManager.ACCESS_POINT_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/NetworkManager.html#ACCESS_POINT_TYPE_UNKNOWN">ACCESS_POINT_TYPE_UNKNOWN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.lwuit.io.NetworkManager.ACCESS_POINT_TYPE_WLAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/NetworkManager.html#ACCESS_POINT_TYPE_WLAN">ACCESS_POINT_TYPE_WLAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.lwuit.io.util.<a href="com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.lwuit.io.util.Log.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/util/Log.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.lwuit.io.util.Log.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/util/Log.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.lwuit.io.util.Log.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/util/Log.html#INFO">INFO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.lwuit.io.util.Log.WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/lwuit/io/util/Log.html#WARNING">WARNING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.lwuit.io.util.<a href="com/sun/lwuit/io/util/Oauth2.html" title="class in com.sun.lwuit.io.util">Oauth2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.lwuit.io.util.Oauth2.TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/lwuit/io/util/Oauth2.html#TOKEN">TOKEN</a></code></td>
<td class="colLast"><code>"access_token"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
