<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:19 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>BufferedInputStream</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedInputStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/util/BufferedInputStream.html" target="_top">Frames</a></li>
<li><a href="BufferedInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io.util</div>
<h2 title="Class BufferedInputStream" class="title">Class BufferedInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.util.BufferedInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BufferedInputStream</span>
extends java.io.InputStream</pre>
<div class="block">Based on the buffered input stream from the JDK with some minor tweaks to allow
 external classes to monitor stream status and progress.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#BufferedInputStream(java.io.InputStream)">BufferedInputStream</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Creates a <code>BufferedInputStream</code>
 and saves its  argument, the input stream
 <code>in</code>, for later use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#BufferedInputStream(java.io.InputStream, int)">BufferedInputStream</a></strong>(java.io.InputStream&nbsp;in,
                   int&nbsp;size)</code>
<div class="block">Creates a <code>BufferedInputStream</code>
 with the specified buffer size,
 and saves its  argument, the input stream
 <code>in</code>, for later use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#BufferedInputStream(java.io.InputStream, int, java.lang.String)">BufferedInputStream</a></strong>(java.io.InputStream&nbsp;in,
                   int&nbsp;size,
                   java.lang.String&nbsp;name)</code>
<div class="block">Creates a <code>BufferedInputStream</code>
 with the specified buffer size,
 and saves its  argument, the input stream
 <code>in</code>, for later use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#BufferedInputStream(java.io.InputStream, java.lang.String)">BufferedInputStream</a></strong>(java.io.InputStream&nbsp;in,
                   java.lang.String&nbsp;name)</code>
<div class="block">Creates a <code>BufferedInputStream</code>
 and saves its  argument, the input stream
 <code>in</code>, for later use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#available()">available</a></strong>()</code>
<div class="block">Returns an estimate of the number of bytes that can be read (or
 skipped over) from this input stream without blocking by the next
 invocation of a method for this input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#close()">close</a></strong>()</code>
<div class="block">Closes this input stream and releases any system resources 
 associated with the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">If applicable this member represents the connection object for the stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#getDefaultBufferSize()">getDefaultBufferSize</a></strong>()</code>
<div class="block">The default size for a stream buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#getLastActivityTime()">getLastActivityTime</a></strong>()</code>
<div class="block">Returns the time of the last activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#getName()">getName</a></strong>()</code>
<div class="block">Indicates the name of the stream for debugging purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#getTotalBytesRead()">getTotalBytesRead</a></strong>()</code>
<div class="block">Returns the total amount of bytes read from this stream so far</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#getYield()">getYield</a></strong>()</code>
<div class="block">Allows setting a yield duration for this stream which is useful for background
 operations to release CPU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#isDisableBuffering()">isDisableBuffering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#isPrintInput()">isPrintInput</a></strong>()</code>
<div class="block">Prints out all the data that passes through this stream to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#mark(int)">mark</a></strong>(int&nbsp;readlimit)</code>
<div class="block">See the general contract of the <code>mark</code>
 method of <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#markSupported()">markSupported</a></strong>()</code>
<div class="block">Tests if this input stream supports the <code>mark</code> 
 and <code>reset</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#read()">read</a></strong>()</code>
<div class="block">See
 the general contract of the <code>read</code>
 method of <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads bytes from this byte-input stream into the specified byte array,
 starting at the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#reset()">reset</a></strong>()</code>
<div class="block">See the general contract of the <code>reset</code>
 method of <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#setConnection(java.lang.Object)">setConnection</a></strong>(java.lang.Object&nbsp;connection)</code>
<div class="block">If applicable this member represents the connection object for the stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#setDefaultBufferSize(int)">setDefaultBufferSize</a></strong>(int&nbsp;aDefaultBufferSize)</code>
<div class="block">The default size for a stream buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#setDisableBuffering(boolean)">setDisableBuffering</a></strong>(boolean&nbsp;disableBuffering)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#setPrintInput(boolean)">setPrintInput</a></strong>(boolean&nbsp;printInput)</code>
<div class="block">Prints out all the data that passes through this stream to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#setProgressListener(com.sun.lwuit.io.util.IOProgressListener)">setProgressListener</a></strong>(<a href="../../../../../com/sun/lwuit/io/util/IOProgressListener.html" title="interface in com.sun.lwuit.io.util">IOProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Sets the callback for IO updates from a buffered stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#setYield(int)">setYield</a></strong>(int&nbsp;yield)</code>
<div class="block">Allows setting a yield duration for this stream which is useful for background
 operations to release CPU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>
<div class="block">See the general contract of the <code>skip</code>
 method of <code>InputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferedInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferedInputStream</h4>
<pre>public&nbsp;BufferedInputStream(java.io.InputStream&nbsp;in)</pre>
<div class="block">Creates a <code>BufferedInputStream</code>
 and saves its  argument, the input stream
 <code>in</code>, for later use. An internal
 buffer array is created and  stored in <code>buf</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the underlying input stream.</dd></dl>
</li>
</ul>
<a name="BufferedInputStream(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferedInputStream</h4>
<pre>public&nbsp;BufferedInputStream(java.io.InputStream&nbsp;in,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Creates a <code>BufferedInputStream</code>
 and saves its  argument, the input stream
 <code>in</code>, for later use. An internal
 buffer array is created and  stored in <code>buf</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the underlying input stream.</dd><dd><code>name</code> - the name of the stream</dd></dl>
</li>
</ul>
<a name="BufferedInputStream(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferedInputStream</h4>
<pre>public&nbsp;BufferedInputStream(java.io.InputStream&nbsp;in,
                   int&nbsp;size)</pre>
<div class="block">Creates a <code>BufferedInputStream</code>
 with the specified buffer size,
 and saves its  argument, the input stream
 <code>in</code>, for later use.  An internal
 buffer array of length  <code>size</code>
 is created and stored in <code>buf</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the underlying input stream.</dd><dd><code>size</code> - the buffer size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if size <= 0.</dd></dl>
</li>
</ul>
<a name="BufferedInputStream(java.io.InputStream, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedInputStream</h4>
<pre>public&nbsp;BufferedInputStream(java.io.InputStream&nbsp;in,
                   int&nbsp;size,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Creates a <code>BufferedInputStream</code>
 with the specified buffer size,
 and saves its  argument, the input stream
 <code>in</code>, for later use.  An internal
 buffer array of length  <code>size</code>
 is created and stored in <code>buf</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the underlying input stream.</dd><dd><code>size</code> - the buffer size.</dd><dd><code>name</code> - the name of the stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if size <= 0.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Indicates the name of the stream for debugging purposes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the stream</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">See
 the general contract of the <code>read</code>
 method of <code>InputStream</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next byte of data, or <code>-1</code> if the end of the
             stream is reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if this input stream has been closed by
                                invoking its <a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#close()"><code>close()</code></a> method,
                                or an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws java.io.IOException</pre>
<div class="block">Reads bytes from this byte-input stream into the specified byte array,
 starting at the given offset.

 <p> This method implements the general contract of the corresponding
 <code><code>read</code></code> method of
 the <code><code>InputStream</code></code> class.  As an additional
 convenience, it attempts to read as many bytes as possible by repeatedly
 invoking the <code>read</code> method of the underlying stream.  This
 iterated <code>read</code> continues until one of the following
 conditions becomes true: <ul>

   <li> The specified number of bytes have been read,

   <li> The <code>read</code> method of the underlying stream returns
   <code>-1</code>, indicating end-of-file, or

   <li> The <code>available</code> method of the underlying stream
   returns zero, indicating that further input requests would block.

 </ul> If the first <code>read</code> on the underlying stream returns
 <code>-1</code> to indicate end-of-file then this method returns
 <code>-1</code>.  Otherwise this method returns the number of bytes
 actually read.

 <p> Subclasses of this class are encouraged, but not required, to
 attempt to read as many bytes as possible in the same fashion.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - destination buffer.</dd><dd><code>off</code> - offset at which to start storing bytes.</dd><dd><code>len</code> - maximum number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes read, or <code>-1</code> if the end of
             the stream has been reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if this input stream has been closed by
                                invoking its <a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#close()"><code>close()</code></a> method,
                                or an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws java.io.IOException</pre>
<div class="block">See the general contract of the <code>skip</code>
 method of <code>InputStream</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>skip</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the stream does not support seek,
                                or if this input stream has been closed by
                                invoking its <a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#close()"><code>close()</code></a> method, or an
                                I/O error occurs.</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<div class="block">Returns an estimate of the number of bytes that can be read (or
 skipped over) from this input stream without blocking by the next
 invocation of a method for this input stream. The next invocation might be
 the same thread or another thread.  A single read or skip of this
 many bytes will not block, but may read or skip fewer bytes.
 <p>
 This method returns the sum of the number of bytes remaining to be read in
 the buffer (<code>count&nbsp;- pos</code>) and the result of calling the
 <code>in</code>.available().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>available</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an estimate of the number of bytes that can be read (or skipped
             over) from this input stream without blocking.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if this input stream has been closed by
                          invoking its close() method,
                          or an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<div class="block">See the general contract of the <code>mark</code>
 method of <code>InputStream</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mark</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readlimit</code> - the maximum limit of bytes that can be read before
                      the mark position becomes invalid.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<div class="block">See the general contract of the <code>reset</code>
 method of <code>InputStream</code>.
 <p>
 If <code>markpos</code> is <code>-1</code>
 (no mark has been set or the mark has been
 invalidated), an <code>IOException</code>
 is thrown. Otherwise, <code>pos</code> is
 set equal to <code>markpos</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if this stream has not been marked or,
                        if the mark has been invalidated, or the stream 
                        has been closed by invoking its <a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html#close()"><code>close()</code></a>
                        method, or an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Tests if this input stream supports the <code>mark</code> 
 and <code>reset</code> methods. The <code>markSupported</code> 
 method of <code>BufferedInputStream</code> returns 
 <code>true</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>markSupported</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> indicating if this stream type supports
          the <code>mark</code> and <code>reset</code> methods.</dd><dt><span class="strong">See Also:</span></dt><dd><code>InputStream.mark(int)</code>, 
<code>InputStream.reset()</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this input stream and releases any system resources 
 associated with the stream. 
 Once the stream has been closed, further read(), available(), reset(),
 or skip() invocations will throw an IOException.
 Closing a previously closed stream has no effect.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getLastActivityTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivityTime</h4>
<pre>public&nbsp;long&nbsp;getLastActivityTime()</pre>
<div class="block">Returns the time of the last activity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time of the last activity on this stream</dd></dl>
</li>
</ul>
<a name="getTotalBytesRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBytesRead</h4>
<pre>public&nbsp;int&nbsp;getTotalBytesRead()</pre>
<div class="block">Returns the total amount of bytes read from this stream so far</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total amount of bytes read from this stream so far</dd></dl>
</li>
</ul>
<a name="setProgressListener(com.sun.lwuit.io.util.IOProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressListener</h4>
<pre>public&nbsp;void&nbsp;setProgressListener(<a href="../../../../../com/sun/lwuit/io/util/IOProgressListener.html" title="interface in com.sun.lwuit.io.util">IOProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Sets the callback for IO updates from a buffered stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressListener</code> - the progressListener to set</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b)
         throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDefaultBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBufferSize</h4>
<pre>public static&nbsp;int&nbsp;getDefaultBufferSize()</pre>
<div class="block">The default size for a stream buffer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the defaultBufferSize</dd></dl>
</li>
</ul>
<a name="setDefaultBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBufferSize</h4>
<pre>public static&nbsp;void&nbsp;setDefaultBufferSize(int&nbsp;aDefaultBufferSize)</pre>
<div class="block">The default size for a stream buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aDefaultBufferSize</code> - the defaultBufferSize to set</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getConnection()</pre>
<div class="block">If applicable this member represents the connection object for the stream</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection</dd></dl>
</li>
</ul>
<a name="setConnection(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(java.lang.Object&nbsp;connection)</pre>
<div class="block">If applicable this member represents the connection object for the stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection to set</dd></dl>
</li>
</ul>
<a name="isDisableBuffering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableBuffering</h4>
<pre>public&nbsp;boolean&nbsp;isDisableBuffering()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disableBuffering</dd></dl>
</li>
</ul>
<a name="setDisableBuffering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableBuffering</h4>
<pre>public&nbsp;void&nbsp;setDisableBuffering(boolean&nbsp;disableBuffering)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disableBuffering</code> - the disableBuffering to set</dd></dl>
</li>
</ul>
<a name="isPrintInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintInput</h4>
<pre>public&nbsp;boolean&nbsp;isPrintInput()</pre>
<div class="block">Prints out all the data that passes through this stream to the console.
 This is a very useful debugging tool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the printInput</dd></dl>
</li>
</ul>
<a name="setPrintInput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintInput</h4>
<pre>public&nbsp;void&nbsp;setPrintInput(boolean&nbsp;printInput)</pre>
<div class="block">Prints out all the data that passes through this stream to the console.
 This is a very useful debugging tool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printInput</code> - the printInput to set</dd></dl>
</li>
</ul>
<a name="getYield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYield</h4>
<pre>public&nbsp;int&nbsp;getYield()</pre>
<div class="block">Allows setting a yield duration for this stream which is useful for background
 operations to release CPU</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the yield</dd></dl>
</li>
</ul>
<a name="setYield(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYield</h4>
<pre>public&nbsp;void&nbsp;setYield(int&nbsp;yield)</pre>
<div class="block">Allows setting a yield duration for this stream which is useful for background
 operations to release CPU</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yield</code> - the yield to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/util/BufferedInputStream.html" target="_top">Frames</a></li>
<li><a href="BufferedInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
