<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:19 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>BufferedOutputStream</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedOutputStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/util/IOProgressListener.html" title="interface in com.sun.lwuit.io.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/util/BufferedOutputStream.html" target="_top">Frames</a></li>
<li><a href="BufferedOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io.util</div>
<h2 title="Class BufferedOutputStream" class="title">Class BufferedOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.util.BufferedOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BufferedOutputStream</span>
extends java.io.OutputStream</pre>
<div class="block">Based on the buffered output stream from the JDK with some minor tweaks to allow
 external classes to monitor stream status and progress.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#buf">buf</a></strong></code>
<div class="block">The internal buffer where data is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#count">count</a></strong></code>
<div class="block">The number of valid bytes in the buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#BufferedOutputStream(java.io.OutputStream)">BufferedOutputStream</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Creates a new buffered output stream to write data to the
 specified underlying output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#BufferedOutputStream(java.io.OutputStream, int)">BufferedOutputStream</a></strong>(java.io.OutputStream&nbsp;out,
                    int&nbsp;size)</code>
<div class="block">Creates a new buffered output stream to write data to the 
 specified underlying output stream with the specified buffer 
 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#BufferedOutputStream(java.io.OutputStream, int, java.lang.String)">BufferedOutputStream</a></strong>(java.io.OutputStream&nbsp;out,
                    int&nbsp;size,
                    java.lang.String&nbsp;name)</code>
<div class="block">Creates a new buffered output stream to write data to the
 specified underlying output stream with the specified buffer
 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#BufferedOutputStream(java.io.OutputStream, java.lang.String)">BufferedOutputStream</a></strong>(java.io.OutputStream&nbsp;out,
                    java.lang.String&nbsp;name)</code>
<div class="block">Creates a new buffered output stream to write data to the
 specified underlying output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#close()">close</a></strong>()</code>
<div class="block">Closes this output stream and releases any system resources
 associated with the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes this buffered output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#flushBuffer()">flushBuffer</a></strong>()</code>
<div class="block">Flush the internal buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">If applicable this member represents the connection object for the stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#getDefaultBufferSize()">getDefaultBufferSize</a></strong>()</code>
<div class="block">The default size for a stream buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#getLastActivityTime()">getLastActivityTime</a></strong>()</code>
<div class="block">Returns the time of the last activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#getName()">getName</a></strong>()</code>
<div class="block">Indicates the name of the stream for debugging purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#getTotalBytesWritten()">getTotalBytesWritten</a></strong>()</code>
<div class="block">Returns the total amount of bytes written to this stream so far</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#setConnection(java.lang.Object)">setConnection</a></strong>(java.lang.Object&nbsp;connection)</code>
<div class="block">If applicable this member represents the connection object for the stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#setDefaultBufferSize(int)">setDefaultBufferSize</a></strong>(int&nbsp;aDefaultBufferSize)</code>
<div class="block">The default size for a stream buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#setProgressListener(com.sun.lwuit.io.util.IOProgressListener)">setProgressListener</a></strong>(<a href="../../../../../com/sun/lwuit/io/util/IOProgressListener.html" title="interface in com.sun.lwuit.io.util">IOProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Sets the callback for IO updates from a buffered stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#write(byte[])">write</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Writes <code>b.length</code> bytes to this output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes <code>len</code> bytes from the specified byte array 
 starting at offset <code>off</code> to this buffered output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/BufferedOutputStream.html#write(int)">write</a></strong>(int&nbsp;b)</code>
<div class="block">Writes the specified byte to this buffered output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>protected&nbsp;byte[] buf</pre>
<div class="block">The internal buffer where data is stored.</div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int count</pre>
<div class="block">The number of valid bytes in the buffer. This value is always 
 in the range <tt>0</tt> through <tt>buf.length</tt>; elements 
 <tt>buf[0]</tt> through <tt>buf[count-1]</tt> contain valid 
 byte data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferedOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferedOutputStream</h4>
<pre>public&nbsp;BufferedOutputStream(java.io.OutputStream&nbsp;out)</pre>
<div class="block">Creates a new buffered output stream to write data to the
 specified underlying output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the underlying output stream.</dd></dl>
</li>
</ul>
<a name="BufferedOutputStream(java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferedOutputStream</h4>
<pre>public&nbsp;BufferedOutputStream(java.io.OutputStream&nbsp;out,
                    java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new buffered output stream to write data to the
 specified underlying output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the underlying output stream.</dd><dd><code>name</code> - the name of the stream used for debugging/logging purposes</dd></dl>
</li>
</ul>
<a name="BufferedOutputStream(java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferedOutputStream</h4>
<pre>public&nbsp;BufferedOutputStream(java.io.OutputStream&nbsp;out,
                    int&nbsp;size)</pre>
<div class="block">Creates a new buffered output stream to write data to the 
 specified underlying output stream with the specified buffer 
 size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the underlying output stream.</dd><dd><code>size</code> - the buffer size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if size &lt;= 0.</dd></dl>
</li>
</ul>
<a name="BufferedOutputStream(java.io.OutputStream, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedOutputStream</h4>
<pre>public&nbsp;BufferedOutputStream(java.io.OutputStream&nbsp;out,
                    int&nbsp;size,
                    java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new buffered output stream to write data to the
 specified underlying output stream with the specified buffer
 size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the underlying output stream.</dd><dd><code>size</code> - the buffer size.</dd><dd><code>name</code> - the name of the stream used for debugging/logging purposes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if size &lt;= 0.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Indicates the name of the stream for debugging purposes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the stream</dd></dl>
</li>
</ul>
<a name="flushBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>public&nbsp;void&nbsp;flushBuffer()
                 throws java.io.IOException</pre>
<div class="block">Flush the internal buffer</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws java.io.IOException</pre>
<div class="block">Writes the specified byte to this buffered output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte to be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)
           throws java.io.IOException</pre>
<div class="block">Writes <code>len</code> bytes from the specified byte array 
 starting at offset <code>off</code> to this buffered output stream.

 <p> Ordinarily this method stores bytes from the given array into this
 stream's buffer, flushing the buffer to the underlying output stream as
 needed.  If the requested length is at least as large as this stream's
 buffer, however, then this method will flush the buffer and write the
 bytes directly to the underlying output stream.  Thus redundant
 <code>BufferedOutputStream</code>s will not copy data unnecessarily.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the data.</dd><dd><code>off</code> - the start offset in the data.</dd><dd><code>len</code> - the number of bytes to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flushes this buffered output stream. This forces any buffered 
 output bytes to be written out to the underlying output stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>flush</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getLastActivityTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivityTime</h4>
<pre>public&nbsp;long&nbsp;getLastActivityTime()</pre>
<div class="block">Returns the time of the last activity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time of the last activity on this stream</dd></dl>
</li>
</ul>
<a name="getTotalBytesWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBytesWritten</h4>
<pre>public&nbsp;int&nbsp;getTotalBytesWritten()</pre>
<div class="block">Returns the total amount of bytes written to this stream so far</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total amount of bytes written to this stream so far</dd></dl>
</li>
</ul>
<a name="setProgressListener(com.sun.lwuit.io.util.IOProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressListener</h4>
<pre>public&nbsp;void&nbsp;setProgressListener(<a href="../../../../../com/sun/lwuit/io/util/IOProgressListener.html" title="interface in com.sun.lwuit.io.util">IOProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Sets the callback for IO updates from a buffered stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressListener</code> - the progressListener to set</dd></dl>
</li>
</ul>
<a name="getDefaultBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBufferSize</h4>
<pre>public static&nbsp;int&nbsp;getDefaultBufferSize()</pre>
<div class="block">The default size for a stream buffer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the defaultBufferSize</dd></dl>
</li>
</ul>
<a name="setDefaultBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBufferSize</h4>
<pre>public static&nbsp;void&nbsp;setDefaultBufferSize(int&nbsp;aDefaultBufferSize)</pre>
<div class="block">The default size for a stream buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aDefaultBufferSize</code> - the defaultBufferSize to set</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b)
           throws java.io.IOException</pre>
<div class="block">Writes <code>b.length</code> bytes to this output stream.
 <p>
 The <code>write</code> method of <code>FilterOutputStream</code>
 calls its <code>write</code> method of three arguments with the
 arguments <code>b</code>, <code>0</code>, and
 <code>b.length</code>.
 <p>
 Note that this method does not call the one-argument
 <code>write</code> method of its underlying stream with the single
 argument <code>b</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the data to be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this output stream and releases any system resources
 associated with the stream.
 <p>
 The <code>close</code> method of <code>FilterOutputStream</code>
 calls its <code>flush</code> method, and then calls the
 <code>close</code> method of its underlying output stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getConnection()</pre>
<div class="block">If applicable this member represents the connection object for the stream</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection</dd></dl>
</li>
</ul>
<a name="setConnection(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(java.lang.Object&nbsp;connection)</pre>
<div class="block">If applicable this member represents the connection object for the stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/util/IOProgressListener.html" title="interface in com.sun.lwuit.io.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/util/BufferedOutputStream.html" target="_top">Frames</a></li>
<li><a href="BufferedOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
