<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:19 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>JSONParseCallback</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONParseCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONParseCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/util/IOProgressListener.html" title="interface in com.sun.lwuit.io.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/util/JSONParser.html" title="class in com.sun.lwuit.io.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/util/JSONParseCallback.html" target="_top">Frames</a></li>
<li><a href="JSONParseCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io.util</div>
<h2 title="Interface JSONParseCallback" class="title">Interface JSONParseCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/sun/lwuit/io/util/JSONParser.html" title="class in com.sun.lwuit.io.util">JSONParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JSONParseCallback</span></pre>
<div class="block">The event based parser allows parsing without creating an object tree by
 receiving callbacks to this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/JSONParseCallback.html#endArray(java.lang.String)">endArray</a></strong>(java.lang.String&nbsp;arrayName)</code>
<div class="block">Indicates that the parser ran into an ending bracket event ]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/JSONParseCallback.html#endBlock(java.lang.String)">endBlock</a></strong>(java.lang.String&nbsp;blockName)</code>
<div class="block">Indicates that the parser ran into an ending bracket event }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/JSONParseCallback.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">This method indicates to the Parser if this Callback is still alive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/JSONParseCallback.html#keyValue(java.lang.String, java.lang.String)">keyValue</a></strong>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">This method is called when a string key/value pair is detected within the json
 it is essentially redundant when following string/numeric token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/JSONParseCallback.html#numericToken(double)">numericToken</a></strong>(double&nbsp;tok)</code>
<div class="block">Submits a numeric token from the JSON data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/JSONParseCallback.html#startArray(java.lang.String)">startArray</a></strong>(java.lang.String&nbsp;arrayName)</code>
<div class="block">Indicates that the parser ran into an opening bracket event [</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/JSONParseCallback.html#startBlock(java.lang.String)">startBlock</a></strong>(java.lang.String&nbsp;blockName)</code>
<div class="block">Indicates that the parser ran into an opening bracket event {</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/JSONParseCallback.html#stringToken(java.lang.String)">stringToken</a></strong>(java.lang.String&nbsp;tok)</code>
<div class="block">Submits a token from the JSON data as a java string, this token is always a string value</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBlock</h4>
<pre>void&nbsp;startBlock(java.lang.String&nbsp;blockName)</pre>
<div class="block">Indicates that the parser ran into an opening bracket event {</div>
</li>
</ul>
<a name="endBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBlock</h4>
<pre>void&nbsp;endBlock(java.lang.String&nbsp;blockName)</pre>
<div class="block">Indicates that the parser ran into an ending bracket event }</div>
</li>
</ul>
<a name="startArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startArray</h4>
<pre>void&nbsp;startArray(java.lang.String&nbsp;arrayName)</pre>
<div class="block">Indicates that the parser ran into an opening bracket event [</div>
</li>
</ul>
<a name="endArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endArray</h4>
<pre>void&nbsp;endArray(java.lang.String&nbsp;arrayName)</pre>
<div class="block">Indicates that the parser ran into an ending bracket event ]</div>
</li>
</ul>
<a name="stringToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToken</h4>
<pre>void&nbsp;stringToken(java.lang.String&nbsp;tok)</pre>
<div class="block">Submits a token from the JSON data as a java string, this token is always a string value</div>
</li>
</ul>
<a name="numericToken(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericToken</h4>
<pre>void&nbsp;numericToken(double&nbsp;tok)</pre>
<div class="block">Submits a numeric token from the JSON data</div>
</li>
</ul>
<a name="keyValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyValue</h4>
<pre>void&nbsp;keyValue(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</pre>
<div class="block">This method is called when a string key/value pair is detected within the json
 it is essentially redundant when following string/numeric token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - a string value</dd></dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlive</h4>
<pre>boolean&nbsp;isAlive()</pre>
<div class="block">This method indicates to the Parser if this Callback is still alive</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Callback is still interested to get the JSON parse
 events from the JSONParser</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONParseCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/util/IOProgressListener.html" title="interface in com.sun.lwuit.io.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/util/JSONParser.html" title="class in com.sun.lwuit.io.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/util/JSONParseCallback.html" target="_top">Frames</a></li>
<li><a href="JSONParseCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
