<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:20 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>Log</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/util/JSONParser.html" title="class in com.sun.lwuit.io.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/util/Oauth2.html" title="class in com.sun.lwuit.io.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/util/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io.util</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.util.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Log</span>
extends java.lang.Object</pre>
<div class="block">Pluggable logging framework that allows a developer to log into storage
 using the file connector API. It is highly recommended to use this 
 class coupled with Netbeans preprocessing tags to reduce its overhead
 completely in runtime.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#DEBUG">DEBUG</a></strong></code>
<div class="block">Constant indicating the logging level Debug is the default and the lowest level
 followed by info, warning and error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#ERROR">ERROR</a></strong></code>
<div class="block">Constant indicating the logging level Debug is the default and the lowest level
 followed by info, warning and error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#INFO">INFO</a></strong></code>
<div class="block">Constant indicating the logging level Debug is the default and the lowest level
 followed by info, warning and error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#WARNING">WARNING</a></strong></code>
<div class="block">Constant indicating the logging level Debug is the default and the lowest level
 followed by info, warning and error</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#Log()">Log</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#createWriter()">createWriter</a></strong>()</code>
<div class="block">Default method for creating the output writer into which we write, this method
 creates a simple log file using the file connector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#e(java.lang.Throwable)">e</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">This method is a shorthand form for logThrowable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#getFileURL()">getFileURL</a></strong>()</code>
<div class="block">Indicates the URL where the log file is saved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the singleton instance of the log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Returns the logging level for printing log details, the lower the value 
 the more verbose would the printouts be</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#getLogContent()">getLogContent</a></strong>()</code>
<div class="block">Returns the contents of the log as a single long string to be displayed by
 the application any way it sees fit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#getThreadAndTimeStamp()">getThreadAndTimeStamp</a></strong>()</code>
<div class="block">Returns a simple string containing a timestamp and thread name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#install(com.sun.lwuit.io.util.Log)">install</a></strong>(<a href="../../../../../com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a>&nbsp;newInstance)</code>
<div class="block">Installs a log subclass that can replace the logging destination/behavior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#isFileWriteEnabled()">isFileWriteEnabled</a></strong>()</code>
<div class="block">Indicates whether GCF's file writing should be used to generate the log file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#logThrowable(java.lang.Throwable)">logThrowable</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs an exception to the log, by default print is called with the exception 
 details, on supported devices the stack trace is also physically written to 
 the log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#p(java.lang.String)">p</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Default println method invokes the print instance method, uses DEBUG level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#p(java.lang.String, int)">p</a></strong>(java.lang.String&nbsp;text,
 int&nbsp;level)</code>
<div class="block">Default println method invokes the print instance method, uses given level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#print(java.lang.String, int)">print</a></strong>(java.lang.String&nbsp;text,
     int&nbsp;level)</code>
<div class="block">Default log implementation prints to the console and the file connector
 if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#setFileURL(java.lang.String)">setFileURL</a></strong>(java.lang.String&nbsp;fileURL)</code>
<div class="block">Indicates the URL where the log file is saved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#setFileWriteEnabled(boolean)">setFileWriteEnabled</a></strong>(boolean&nbsp;fileWriteEnabled)</code>
<div class="block">Indicates whether GCF's file writing should be used to generate the log file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#setLevel(int)">setLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the logging level for printing log details, the lower the value 
 the more verbose would the printouts be</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#showLog()">showLog</a></strong>()</code>
<div class="block">Places a form with the log as a TextArea on the screen, this method can
 be attached to appear at a given time or using a fixed global key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Log.html#trackFileSystem()">trackFileSystem</a></strong>()</code>
<div class="block">Activates the filesystem tracking of file open/close operations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;int DEBUG</pre>
<div class="block">Constant indicating the logging level Debug is the default and the lowest level
 followed by info, warning and error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.lwuit.io.util.Log.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;int INFO</pre>
<div class="block">Constant indicating the logging level Debug is the default and the lowest level
 followed by info, warning and error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.lwuit.io.util.Log.INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;int WARNING</pre>
<div class="block">Constant indicating the logging level Debug is the default and the lowest level
 followed by info, warning and error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.lwuit.io.util.Log.WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<div class="block">Constant indicating the logging level Debug is the default and the lowest level
 followed by info, warning and error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.lwuit.io.util.Log.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="install(com.sun.lwuit.io.util.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public static&nbsp;void&nbsp;install(<a href="../../../../../com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a>&nbsp;newInstance)</pre>
<div class="block">Installs a log subclass that can replace the logging destination/behavior</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newInstance</code> - the new instance for the Log object</dd></dl>
</li>
</ul>
<a name="p(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public static&nbsp;void&nbsp;p(java.lang.String&nbsp;text)</pre>
<div class="block">Default println method invokes the print instance method, uses DEBUG level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to print</dd></dl>
</li>
</ul>
<a name="p(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public static&nbsp;void&nbsp;p(java.lang.String&nbsp;text,
     int&nbsp;level)</pre>
<div class="block">Default println method invokes the print instance method, uses given level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to print</dd><dd><code>level</code> - one of DEBUG, INFO, WARNING, ERROR</dd></dl>
</li>
</ul>
<a name="e(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.Throwable&nbsp;t)</pre>
<div class="block">This method is a shorthand form for logThrowable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception</dd></dl>
</li>
</ul>
<a name="logThrowable(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logThrowable</h4>
<pre>protected&nbsp;void&nbsp;logThrowable(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs an exception to the log, by default print is called with the exception 
 details, on supported devices the stack trace is also physically written to 
 the log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="print(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>protected&nbsp;void&nbsp;print(java.lang.String&nbsp;text,
         int&nbsp;level)</pre>
<div class="block">Default log implementation prints to the console and the file connector
 if applicable. Also prepends the thread information and time before</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to print</dd><dd><code>level</code> - one of DEBUG, INFO, WARNING, ERROR</dd></dl>
</li>
</ul>
<a name="createWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriter</h4>
<pre>protected&nbsp;java.io.Writer&nbsp;createWriter()
                               throws java.io.IOException</pre>
<div class="block">Default method for creating the output writer into which we write, this method
 creates a simple log file using the file connector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>writer object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when thrown by the connector</dd></dl>
</li>
</ul>
<a name="getThreadAndTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadAndTimeStamp</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getThreadAndTimeStamp()</pre>
<div class="block">Returns a simple string containing a timestamp and thread name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timestamp string for use in the log</dd></dl>
</li>
</ul>
<a name="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public static&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">Sets the logging level for printing log details, the lower the value 
 the more verbose would the printouts be</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - one of DEBUG, INFO, WARNING, ERROR</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public static&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Returns the logging level for printing log details, the lower the value 
 the more verbose would the printouts be</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of DEBUG, INFO, WARNING, ERROR</dd></dl>
</li>
</ul>
<a name="getLogContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogContent()</pre>
<div class="block">Returns the contents of the log as a single long string to be displayed by
 the application any way it sees fit</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string containing the whole log</dd></dl>
</li>
</ul>
<a name="showLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLog</h4>
<pre>public static&nbsp;void&nbsp;showLog()</pre>
<div class="block">Places a form with the log as a TextArea on the screen, this method can
 be attached to appear at a given time or using a fixed global key. Using
 this method might cause a problem with further log output</div>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of the log</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance of the log</dd></dl>
</li>
</ul>
<a name="isFileWriteEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileWriteEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFileWriteEnabled()</pre>
<div class="block">Indicates whether GCF's file writing should be used to generate the log file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fileWriteEnabled</dd></dl>
</li>
</ul>
<a name="setFileWriteEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileWriteEnabled</h4>
<pre>public&nbsp;void&nbsp;setFileWriteEnabled(boolean&nbsp;fileWriteEnabled)</pre>
<div class="block">Indicates whether GCF's file writing should be used to generate the log file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileWriteEnabled</code> - the fileWriteEnabled to set</dd></dl>
</li>
</ul>
<a name="getFileURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileURL()</pre>
<div class="block">Indicates the URL where the log file is saved</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fileURL</dd></dl>
</li>
</ul>
<a name="setFileURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileURL</h4>
<pre>public&nbsp;void&nbsp;setFileURL(java.lang.String&nbsp;fileURL)</pre>
<div class="block">Indicates the URL where the log file is saved</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileURL</code> - the fileURL to set</dd></dl>
</li>
</ul>
<a name="trackFileSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trackFileSystem</h4>
<pre>public&nbsp;void&nbsp;trackFileSystem()</pre>
<div class="block">Activates the filesystem tracking of file open/close operations</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/util/JSONParser.html" title="class in com.sun.lwuit.io.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/lwuit/io/util/Oauth2.html" title="class in com.sun.lwuit.io.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/util/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
