<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:20 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>Util</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/util/Oauth2.html" title="class in com.sun.lwuit.io.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.lwuit.io.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.lwuit.io.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Util</span>
extends java.lang.Object</pre>
<div class="block">Various utility methods used for HTTP/IO operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#cleanup(java.lang.Object)">cleanup</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Closes the object (connection, stream etc.) without throwing any exception, even if the
 object is null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#copy(java.io.InputStream, java.io.OutputStream)">copy</a></strong>(java.io.InputStream&nbsp;i,
    java.io.OutputStream&nbsp;o)</code>
<div class="block">Copy the input stream into the output stream, closes both streams when finishing or in
 a case of an exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#copy(java.io.InputStream, java.io.OutputStream, int)">copy</a></strong>(java.io.InputStream&nbsp;i,
    java.io.OutputStream&nbsp;o,
    int&nbsp;bufferSize)</code>
<div class="block">Copy the input stream into the output stream, closes both streams when finishing or in
 a case of an exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#encodeBody(byte[])">encodeBody</a></strong>(byte[]&nbsp;buf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use encodeUrl(char[]) instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#encodeBody(char[])">encodeBody</a></strong>(char[]&nbsp;buf)</code>
<div class="block">Encode a string for HTML post requests matching the style used in application/x-www-form-urlencoded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#encodeBody(java.lang.String)">encodeBody</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Encode a string for HTML post requests matching the style used in application/x-www-form-urlencoded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#encodeUrl(byte[])">encodeUrl</a></strong>(byte[]&nbsp;buf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use encodeUrl(char[]) instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#encodeUrl(char[])">encodeUrl</a></strong>(char[]&nbsp;buf)</code>
<div class="block">Encode a string for HTML requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#encodeUrl(java.lang.String)">encodeUrl</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Encode a string for HTML requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#getIgnorCharsWhileEncoding()">getIgnorCharsWhileEncoding</a></strong>()</code>
<div class="block">These chars will not be encoded by the encoding method in this class
 as requested in RFE 427 http://java.net/jira/browse/LWUIT-427</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#getURLBasePath(java.lang.String)">getURLBasePath</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Returns the URL's base path, which is the same as the path only without an ending file e.g.:
 http://domain.com/f/f.html would return as: /f/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#getURLHost(java.lang.String)">getURLHost</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Returns the URL's host portion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#getURLPath(java.lang.String)">getURLPath</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Returns the URL's path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#getURLProtocol(java.lang.String)">getURLProtocol</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Returns the protocol of an absolute URL e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#readAll(java.io.InputStream, byte[])">readAll</a></strong>(java.io.InputStream&nbsp;i,
       byte[]&nbsp;b)</code>
<div class="block">Reads until the array is full or until the stream ends</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#readFully(java.io.InputStream, byte[])">readFully</a></strong>(java.io.InputStream&nbsp;i,
         byte[]&nbsp;b)</code>
<div class="block">The read fully method from data input stream is very useful for all types of
 streams...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#readFully(java.io.InputStream, byte[], int, int)">readFully</a></strong>(java.io.InputStream&nbsp;i,
         byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)</code>
<div class="block">The read fully method from data input stream is very useful for all types of
 streams...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#readInputStream(java.io.InputStream)">readInputStream</a></strong>(java.io.InputStream&nbsp;i)</code>
<div class="block">Converts a small input stream to a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#readObject(java.io.DataInputStream)">readObject</a></strong>(java.io.DataInputStream&nbsp;input)</code>
<div class="block">Reads an object from the stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#readToString(java.io.InputStream)">readToString</a></strong>(java.io.InputStream&nbsp;i)</code>
<div class="block">Reads an input stream to a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#readUTF(java.io.DataInputStream)">readUTF</a></strong>(java.io.DataInputStream&nbsp;d)</code>
<div class="block">Reads a UTF string that may be null previously written by writeUTF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#register(com.sun.lwuit.io.Externalizable)">register</a></strong>(<a href="../../../../../com/sun/lwuit/io/Externalizable.html" title="interface in com.sun.lwuit.io">Externalizable</a>&nbsp;e)</code>
<div class="block">Registers this externalizable so readObject will be able to load such objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#register(java.lang.String, java.lang.Class)">register</a></strong>(java.lang.String&nbsp;id,
        java.lang.Class&nbsp;c)</code>
<div class="block">Registers this externalizable so readObject will be able to load such objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#relativeToAbsolute(java.lang.String, java.lang.String)">relativeToAbsolute</a></strong>(java.lang.String&nbsp;baseURL,
                  java.lang.String&nbsp;relativeURL)</code>
<div class="block">Converts a relative url e.g.: /myfile.html to an absolute url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#setIgnorCharsWhileEncoding(java.lang.String)">setIgnorCharsWhileEncoding</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">These chars will not be encoded by the encoding method in this class
 as requested in RFE 427 http://java.net/jira/browse/LWUIT-427</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#writeObject(java.lang.Object, java.io.DataOutputStream)">writeObject</a></strong>(java.lang.Object&nbsp;o,
           java.io.DataOutputStream&nbsp;out)</code>
<div class="block">Writes an object to the given output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/lwuit/io/util/Util.html#writeUTF(java.lang.String, java.io.DataOutputStream)">writeUTF</a></strong>(java.lang.String&nbsp;s,
        java.io.DataOutputStream&nbsp;d)</code>
<div class="block">Writes a string with a null flag, this allows a String which may be null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIgnorCharsWhileEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnorCharsWhileEncoding</h4>
<pre>public static&nbsp;void&nbsp;setIgnorCharsWhileEncoding(java.lang.String&nbsp;s)</pre>
<div class="block">These chars will not be encoded by the encoding method in this class
 as requested in RFE 427 http://java.net/jira/browse/LWUIT-427</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - set of characters to skip when encoding</dd></dl>
</li>
</ul>
<a name="getIgnorCharsWhileEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnorCharsWhileEncoding</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIgnorCharsWhileEncoding()</pre>
<div class="block">These chars will not be encoded by the encoding method in this class
 as requested in RFE 427 http://java.net/jira/browse/LWUIT-427</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>chars skipped</dd></dl>
</li>
</ul>
<a name="copy(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.io.InputStream&nbsp;i,
        java.io.OutputStream&nbsp;o)
                 throws java.io.IOException</pre>
<div class="block">Copy the input stream into the output stream, closes both streams when finishing or in
 a case of an exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - source</dd><dd><code>o</code> - destination</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copy(java.io.InputStream, java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.io.InputStream&nbsp;i,
        java.io.OutputStream&nbsp;o,
        int&nbsp;bufferSize)
                 throws java.io.IOException</pre>
<div class="block">Copy the input stream into the output stream, closes both streams when finishing or in
 a case of an exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - source</dd><dd><code>o</code> - destination</dd><dd><code>bufferSize</code> - the size of the buffer, which should be a power of 2 large enoguh</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="cleanup(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public static&nbsp;void&nbsp;cleanup(java.lang.Object&nbsp;o)</pre>
<div class="block">Closes the object (connection, stream etc.) without throwing any exception, even if the
 object is null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Connection, Stream or other closeable object</dd></dl>
</li>
</ul>
<a name="readToString(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readToString(java.io.InputStream&nbsp;i)
                                     throws java.io.IOException</pre>
<div class="block">Reads an input stream to a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>a UTF-8 string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown by the stream</dd></dl>
</li>
</ul>
<a name="readInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInputStream</h4>
<pre>public static&nbsp;byte[]&nbsp;readInputStream(java.io.InputStream&nbsp;i)
                              throws java.io.IOException</pre>
<div class="block">Converts a small input stream to a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the stream to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array of the content of the stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="register(com.sun.lwuit.io.Externalizable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../../../../com/sun/lwuit/io/Externalizable.html" title="interface in com.sun.lwuit.io">Externalizable</a>&nbsp;e)</pre>
<div class="block">Registers this externalizable so readObject will be able to load such objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the externalizable instance</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(java.lang.String&nbsp;id,
            java.lang.Class&nbsp;c)</pre>
<div class="block">Registers this externalizable so readObject will be able to load such objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the externalizable</dd><dd><code>c</code> - the class for the externalizable</dd></dl>
</li>
</ul>
<a name="writeObject(java.lang.Object, java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public static&nbsp;void&nbsp;writeObject(java.lang.Object&nbsp;o,
               java.io.DataOutputStream&nbsp;out)
                        throws java.io.IOException</pre>
<div class="block">Writes an object to the given output stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to write which can be null</dd><dd><code>out</code> - the destination output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown by the stream</dd></dl>
</li>
</ul>
<a name="readObject(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readObject(java.io.DataInputStream&nbsp;input)
                                   throws java.io.IOException</pre>
<div class="block">Reads an object from the stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the source input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown by the stream</dd></dl>
</li>
</ul>
<a name="encodeUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeUrl(java.lang.String&nbsp;str)</pre>
<div class="block">Encode a string for HTML requests</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - none encoded string</dd>
<dt><span class="strong">Returns:</span></dt><dd>encoded string</dd></dl>
</li>
</ul>
<a name="encodeBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBody</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeBody(java.lang.String&nbsp;str)</pre>
<div class="block">Encode a string for HTML post requests matching the style used in application/x-www-form-urlencoded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - none encoded string</dd>
<dt><span class="strong">Returns:</span></dt><dd>encoded string</dd></dl>
</li>
</ul>
<a name="encodeUrl(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeUrl(byte[]&nbsp;buf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use encodeUrl(char[]) instead</i></div>
<div class="block">Encode a string for HTML requests</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - none encoded string</dd>
<dt><span class="strong">Returns:</span></dt><dd>encoded string</dd></dl>
</li>
</ul>
<a name="encodeUrl(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeUrl(char[]&nbsp;buf)</pre>
<div class="block">Encode a string for HTML requests</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - none encoded string</dd>
<dt><span class="strong">Returns:</span></dt><dd>encoded string</dd></dl>
</li>
</ul>
<a name="encodeBody(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBody</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeBody(char[]&nbsp;buf)</pre>
<div class="block">Encode a string for HTML post requests matching the style used in application/x-www-form-urlencoded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - none encoded string</dd>
<dt><span class="strong">Returns:</span></dt><dd>encoded string</dd></dl>
</li>
</ul>
<a name="encodeBody(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBody</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeBody(byte[]&nbsp;buf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use encodeUrl(char[]) instead</i></div>
<div class="block">Encode a string for HTML post requests matching the style used in application/x-www-form-urlencoded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - none encoded string</dd>
<dt><span class="strong">Returns:</span></dt><dd>encoded string</dd></dl>
</li>
</ul>
<a name="relativeToAbsolute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeToAbsolute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;relativeToAbsolute(java.lang.String&nbsp;baseURL,
                                  java.lang.String&nbsp;relativeURL)</pre>
<div class="block">Converts a relative url e.g.: /myfile.html to an absolute url</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseURL</code> - a source URL whose properties should be used to construct the actual URL</dd><dd><code>relativeURL</code> - relative address</dd>
<dt><span class="strong">Returns:</span></dt><dd>an absolute URL</dd></dl>
</li>
</ul>
<a name="getURLProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLProtocol</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURLProtocol(java.lang.String&nbsp;url)</pre>
<div class="block">Returns the protocol of an absolute URL e.g. http, https etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - absolute URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>protocol</dd></dl>
</li>
</ul>
<a name="getURLHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLHost</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURLHost(java.lang.String&nbsp;url)</pre>
<div class="block">Returns the URL's host portion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - absolute URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>the domain of the URL</dd></dl>
</li>
</ul>
<a name="getURLPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURLPath(java.lang.String&nbsp;url)</pre>
<div class="block">Returns the URL's path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - absolute URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path within the host</dd></dl>
</li>
</ul>
<a name="getURLBasePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLBasePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURLBasePath(java.lang.String&nbsp;url)</pre>
<div class="block">Returns the URL's base path, which is the same as the path only without an ending file e.g.:
 http://domain.com/f/f.html would return as: /f/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - absolute URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path within the host</dd></dl>
</li>
</ul>
<a name="writeUTF(java.lang.String, java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUTF</h4>
<pre>public static&nbsp;void&nbsp;writeUTF(java.lang.String&nbsp;s,
            java.io.DataOutputStream&nbsp;d)
                     throws java.io.IOException</pre>
<div class="block">Writes a string with a null flag, this allows a String which may be null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to write</dd><dd><code>d</code> - the destination output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUTF(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readUTF(java.io.DataInputStream&nbsp;d)
                                throws java.io.IOException</pre>
<div class="block">Reads a UTF string that may be null previously written by writeUTF</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFully(java.io.InputStream, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public static final&nbsp;void&nbsp;readFully(java.io.InputStream&nbsp;i,
             byte[]&nbsp;b)
                            throws java.io.IOException</pre>
<div class="block">The read fully method from data input stream is very useful for all types of
 streams...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the stream has been closed and the contained
                   input stream does not support reading after close, or
                   another I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readFully(java.io.InputStream, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public static final&nbsp;void&nbsp;readFully(java.io.InputStream&nbsp;i,
             byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)
                            throws java.io.IOException</pre>
<div class="block">The read fully method from data input stream is very useful for all types of
 streams...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read.</dd><dd><code>off</code> - the start offset of the data.</dd><dd><code>len</code> - the number of bytes to read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the stream has been closed and the contained
                   input stream does not support reading after close, or
                   another I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readAll(java.io.InputStream, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readAll</h4>
<pre>public static final&nbsp;int&nbsp;readAll(java.io.InputStream&nbsp;i,
          byte[]&nbsp;b)
                         throws java.io.IOException</pre>
<div class="block">Reads until the array is full or until the stream ends</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the stream has been closed and the contained
                   input stream does not support reading after close, or
                   another I/O error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/lwuit/io/util/Oauth2.html" title="class in com.sun.lwuit.io.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/lwuit/io/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
