<!-- 
    Document   : package
    Created on : Oct 11, 2007, 10:38:26 AM
    Author     : Shai Almog
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
  </head>
    <body>
        <p>
            Look of the application can be fully customized via this package, it represents
            a rendering layer that can be plugged in separately in runtime and themed to 
            provide any custom look. Unlike the Swing PLAF this layer does not support any
            aspect of "feel" as in event handling etc. since these aspects would require a
            much bigger and more elaborate layer unfit for small device OTA delivery. 
        </p>
        <p>
            Sizes of components are also calculated by the {@link com.sun.lwuit.plaf.LookAndFeel}
            since the size is very much affected by the look of the application e.g. the thickness
            of the border and the font sizes.
        </p>
    </body>
</html>
