<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:21 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>B-Index</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/SliderBridge.html#bindProgress(com.sun.lwuit.io.ConnectionRequest, com.sun.lwuit.Slider)">bindProgress(ConnectionRequest, Slider)</a></span> - Static method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/SliderBridge.html" title="class in com.sun.lwuit.io.ui">SliderBridge</a></dt>
<dd>
<div class="block">Allows binding progress to an arbitrary slider</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/SliderBridge.html#bindProgress(com.sun.lwuit.io.ConnectionRequest[], com.sun.lwuit.Slider)">bindProgress(ConnectionRequest[], Slider)</a></span> - Static method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/SliderBridge.html" title="class in com.sun.lwuit.io.ui">SliderBridge</a></dt>
<dd>
<div class="block">Allows binding progress to an arbitrary slider</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html#buf">buf</a></span> - Variable in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util">BufferedOutputStream</a></dt>
<dd>
<div class="block">The internal buffer where data is stored.</div>
</dd>
<dt><a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util"><span class="strong">BufferedInputStream</span></a> - Class in <a href="../com/sun/lwuit/io/util/package-summary.html">com.sun.lwuit.io.util</a></dt>
<dd>
<div class="block">Based on the buffered input stream from the JDK with some minor tweaks to allow
 external classes to monitor stream status and progress.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#BufferedInputStream(java.io.InputStream)">BufferedInputStream(InputStream)</a></span> - Constructor for class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">Creates a <code>BufferedInputStream</code>
 and saves its  argument, the input stream
 <code>in</code>, for later use.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#BufferedInputStream(java.io.InputStream, java.lang.String)">BufferedInputStream(InputStream, String)</a></span> - Constructor for class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">Creates a <code>BufferedInputStream</code>
 and saves its  argument, the input stream
 <code>in</code>, for later use.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#BufferedInputStream(java.io.InputStream, int)">BufferedInputStream(InputStream, int)</a></span> - Constructor for class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">Creates a <code>BufferedInputStream</code>
 with the specified buffer size,
 and saves its  argument, the input stream
 <code>in</code>, for later use.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#BufferedInputStream(java.io.InputStream, int, java.lang.String)">BufferedInputStream(InputStream, int, String)</a></span> - Constructor for class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">Creates a <code>BufferedInputStream</code>
 with the specified buffer size,
 and saves its  argument, the input stream
 <code>in</code>, for later use.</div>
</dd>
<dt><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util"><span class="strong">BufferedOutputStream</span></a> - Class in <a href="../com/sun/lwuit/io/util/package-summary.html">com.sun.lwuit.io.util</a></dt>
<dd>
<div class="block">Based on the buffered output stream from the JDK with some minor tweaks to allow
 external classes to monitor stream status and progress.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html#BufferedOutputStream(java.io.OutputStream)">BufferedOutputStream(OutputStream)</a></span> - Constructor for class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util">BufferedOutputStream</a></dt>
<dd>
<div class="block">Creates a new buffered output stream to write data to the
 specified underlying output stream.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html#BufferedOutputStream(java.io.OutputStream, java.lang.String)">BufferedOutputStream(OutputStream, String)</a></span> - Constructor for class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util">BufferedOutputStream</a></dt>
<dd>
<div class="block">Creates a new buffered output stream to write data to the
 specified underlying output stream.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html#BufferedOutputStream(java.io.OutputStream, int)">BufferedOutputStream(OutputStream, int)</a></span> - Constructor for class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util">BufferedOutputStream</a></dt>
<dd>
<div class="block">Creates a new buffered output stream to write data to the 
 specified underlying output stream with the specified buffer 
 size.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html#BufferedOutputStream(java.io.OutputStream, int, java.lang.String)">BufferedOutputStream(OutputStream, int, String)</a></span> - Constructor for class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util">BufferedOutputStream</a></dt>
<dd>
<div class="block">Creates a new buffered output stream to write data to the
 specified underlying output stream with the specified buffer
 size.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#buildRequestBody(java.io.OutputStream)">buildRequestBody(OutputStream)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Invoked when send body is true, by default sends the request arguments based
 on "POST" conventions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
