<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:22 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>R-Index</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#read()">read()</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">See
 the general contract of the <code>read</code>
 method of <code>InputStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#read(byte[], int, int)">read(byte[], int, int)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">Reads bytes from this byte-input stream into the specified byte array,
 starting at the given offset.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#read(byte[])">read(byte[])</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#readAll(java.io.InputStream, byte[])">readAll(InputStream, byte[])</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">Reads until the array is full or until the stream ends</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#readFully(java.io.InputStream, byte[])">readFully(InputStream, byte[])</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">The read fully method from data input stream is very useful for all types of
 streams...</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#readFully(java.io.InputStream, byte[], int, int)">readFully(InputStream, byte[], int, int)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">The read fully method from data input stream is very useful for all types of
 streams...</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#readHeaders(java.lang.Object)">readHeaders(Object)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Allows reading the headers from the connection by calling the getHeader() method.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#readInputStream(java.io.InputStream)">readInputStream(InputStream)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">Converts a small input stream to a byte array</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Storage.html#readObject(java.lang.String)">readObject(String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Storage.html" title="class in com.sun.lwuit.io">Storage</a></dt>
<dd>
<div class="block">Reads the object from the storage, returns null if the object isn't there</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#readObject(java.io.DataInputStream)">readObject(DataInputStream)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">Reads an object from the stream</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#readResponse(java.io.InputStream)">readResponse(InputStream)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Callback for the server response with the input stream from the server.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/services/ImageDownloadService.html#readResponse(java.io.InputStream)">readResponse(InputStream)</a></span> - Method in class com.sun.lwuit.io.services.<a href="../com/sun/lwuit/io/services/ImageDownloadService.html" title="class in com.sun.lwuit.io.services">ImageDownloadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/services/RSSService.html#readResponse(java.io.InputStream)">readResponse(InputStream)</a></span> - Method in class com.sun.lwuit.io.services.<a href="../com/sun/lwuit/io/services/RSSService.html" title="class in com.sun.lwuit.io.services">RSSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#readToString(java.io.InputStream)">readToString(InputStream)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">Reads an input stream to a string</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#readUTF(java.io.DataInputStream)">readUTF(DataInputStream)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">Reads a UTF string that may be null previously written by writeUTF</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#register(com.sun.lwuit.io.Externalizable)">register(Externalizable)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">Registers this externalizable so readObject will be able to load such objects</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#register(java.lang.String, java.lang.Class)">register(String, Class)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">Registers this externalizable so readObject will be able to load such objects</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#relativeToAbsolute(java.lang.String, java.lang.String)">relativeToAbsolute(String, String)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">Converts a relative url e.g.: /myfile.html to an absolute url</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#removeArgument(java.lang.String)">removeArgument(String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Removes the given argument from the request</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkManager.html#removeErrorListener(com.sun.lwuit.events.ActionListener)">removeErrorListener(ActionListener)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io">NetworkManager</a></dt>
<dd>
<div class="block">Removes the given error listener</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkManager.html#removeProgressListener(com.sun.lwuit.events.ActionListener)">removeProgressListener(ActionListener)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io">NetworkManager</a></dt>
<dd>
<div class="block">Adds a listener to be notified when progress updates</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#removeResponseCodeListener(com.sun.lwuit.events.ActionListener)">removeResponseCodeListener(ActionListener)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Removes the given listener</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#removeResponseListener(com.sun.lwuit.events.ActionListener)">removeResponseListener(ActionListener)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Removes the given listener</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/FileSystemStorage.html#rename(java.lang.String, java.lang.String)">rename(String, String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></dt>
<dd>
<div class="block">Renames a file to the given name, expects the new name to be relative to the
 current directory</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#rename(java.lang.String, java.lang.String)">rename(String, String)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Renames a file to the given name, expects the new name to be relative to the
 current directory</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#reset()">reset()</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">See the general contract of the <code>reset</code>
 method of <code>InputStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/FileEncodedImageAsync.html#resetCache()">resetCache()</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/FileEncodedImageAsync.html" title="class in com.sun.lwuit.io.ui">FileEncodedImageAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/html/AsyncDocumentRequestHandlerImpl.html#resourceRequested(com.sun.lwuit.html.DocumentInfo)">resourceRequested(DocumentInfo)</a></span> - Method in class com.sun.lwuit.io.html.<a href="../com/sun/lwuit/io/html/AsyncDocumentRequestHandlerImpl.html" title="class in com.sun.lwuit.io.html">AsyncDocumentRequestHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/html/AsyncDocumentRequestHandlerImpl.html#resourceRequestedAsync(com.sun.lwuit.html.DocumentInfo, com.sun.lwuit.html.AsyncDocumentRequestHandler.IOCallback)">resourceRequestedAsync(DocumentInfo, AsyncDocumentRequestHandler.IOCallback)</a></span> - Method in class com.sun.lwuit.io.html.<a href="../com/sun/lwuit/io/html/AsyncDocumentRequestHandlerImpl.html" title="class in com.sun.lwuit.io.html">AsyncDocumentRequestHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#resume()">resume()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Called when a previously paused operation now has the networking time to resume.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#retry()">retry()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Retry the current operation in case of an exception</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/FileSystemStorage.html#ROOT_TYPE_MAINSTORAGE">ROOT_TYPE_MAINSTORAGE</a></span> - Static variable in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></dt>
<dd>
<div class="block">Represents the type for the get root type method, this type generally represents the main
 phone memory</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/FileSystemStorage.html#ROOT_TYPE_SDCARD">ROOT_TYPE_SDCARD</a></span> - Static variable in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></dt>
<dd>
<div class="block">Represents the type for the get root type method, this type generally represents an
 SD card although due to variability in phone standards an SD card might be
 detected incorrectly.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/FileSystemStorage.html#ROOT_TYPE_UNKNOWN">ROOT_TYPE_UNKNOWN</a></span> - Static variable in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></dt>
<dd>
<div class="block">Returned for different types of root for which there is no specific knowledge one
 way or the other.</div>
</dd>
<dt><a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui"><span class="strong">RSSReader</span></a> - Class in <a href="../com/sun/lwuit/io/ui/package-summary.html">com.sun.lwuit.io.ui</a></dt>
<dd>
<div class="block">A List implementing an RSS reader that automatically populates itself with content
 from the RSS chanel.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#RSSReader()">RSSReader()</a></span> - Constructor for class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>
<div class="block">Creates an rss reader instance</div>
</dd>
<dt><a href="../com/sun/lwuit/io/services/RSSService.html" title="class in com.sun.lwuit.io.services"><span class="strong">RSSService</span></a> - Class in <a href="../com/sun/lwuit/io/services/package-summary.html">com.sun.lwuit.io.services</a></dt>
<dd>
<div class="block">Simple RSS read and parse request, to handle errors just subclass this and override
 parsingError.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/services/RSSService.html#RSSService(java.lang.String)">RSSService(String)</a></span> - Constructor for class com.sun.lwuit.io.services.<a href="../com/sun/lwuit/io/services/RSSService.html" title="class in com.sun.lwuit.io.services">RSSService</a></dt>
<dd>
<div class="block">Simple constructor accepting the RSS url</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/services/RSSService.html#RSSService(java.lang.String, int)">RSSService(String, int)</a></span> - Constructor for class com.sun.lwuit.io.services.<a href="../com/sun/lwuit/io/services/RSSService.html" title="class in com.sun.lwuit.io.services">RSSService</a></dt>
<dd>
<div class="block">Simple constructor accepting the RSS url</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/services/RSSService.html#RSSService(java.lang.String, int, int)">RSSService(String, int, int)</a></span> - Constructor for class com.sun.lwuit.io.services.<a href="../com/sun/lwuit/io/services/RSSService.html" title="class in com.sun.lwuit.io.services">RSSService</a></dt>
<dd>
<div class="block">Simple constructor accepting the RSS url</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
