<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:21 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>G-Index</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/sun/lwuit/io/CacheMap.html#get(java.lang.Object)">get(Object)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/CacheMap.html" title="class in com.sun.lwuit.io">CacheMap</a></dt>
<dd>
<div class="block">Returns the object matching the given key</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getAPIds()">getAPIds()</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the ids of the access points available if supported</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getAPName(java.lang.String)">getAPName(String)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the user displayable name for the given access point</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getAPType(java.lang.String)">getAPType(String)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the type of the access point</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/CacheMap.html#getCacheSize()">getCacheSize()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/CacheMap.html" title="class in com.sun.lwuit.io">CacheMap</a></dt>
<dd>
<div class="block">Indicates the size of the memory cache after which the cache won't grow further
 Size is indicated by number of elements stored and not by KB or similar benchmark!</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/FileTreeModel.html#getChildren(java.lang.Object)">getChildren(Object)</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/FileTreeModel.html" title="class in com.sun.lwuit.io.ui">FileTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#getConnection()">getConnection()</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">If applicable this member represents the connection object for the stream</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html#getConnection()">getConnection()</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util">BufferedOutputStream</a></dt>
<dd>
<div class="block">If applicable this member represents the connection object for the stream</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#getConnectionRequest()">getConnectionRequest()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>
<div class="block">Equivalent to getSource() casted to connection request</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#getContentLength()">getContentLength()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Returns the content legth header value</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getContentLength(java.lang.Object)">getContentLength(Object)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the content length for this connection</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#getContentType()">getContentType()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getCookiesForURL(java.lang.String)">getCookiesForURL(String)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the cookies for this URL</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getCurrentAccessPoint()">getCurrentAccessPoint()</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the id of the current access point</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#getDefaultBufferSize()">getDefaultBufferSize()</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">The default size for a stream buffer</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html#getDefaultBufferSize()">getDefaultBufferSize()</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util">BufferedOutputStream</a></dt>
<dd>
<div class="block">The default size for a stream buffer</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#getDefaultUserAgent()">getDefaultUserAgent()</a></span> - Static method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#getDisposeOnCompletion()">getDisposeOnCompletion()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">A dialog that will be seamlessly disposed once the given request has been completed</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Cookie.html#getDomain()">getDomain()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#getError()">getError()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Cookie.html#getExpires()">getExpires()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getFileLength(java.lang.String)">getFileLength(String)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the length of the file</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/FileSystemStorage.html#getFileSystemSeparator()">getFileSystemSeparator()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></dt>
<dd>
<div class="block">Returns the file system separator char normally '/'</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getFileSystemSeparator()">getFileSystemSeparator()</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the file system separator char normally '/'</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Log.html#getFileURL()">getFileURL()</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a></dt>
<dd>
<div class="block">Indicates the URL where the log file is saved</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#getHeader(java.lang.Object, java.lang.String)">getHeader(Object, String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Returns the HTTP header field for the given connection, this method is only guaranteed to work
 when invoked from the readHeaders method.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getHeaderField(java.lang.String, java.lang.Object)">getHeaderField(String, Object)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the HTTP response header field</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getHeaderFields(java.lang.String, java.lang.Object)">getHeaderFields(String, Object)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the HTTP response header fields, returns optionally more than one result or null if
 no field is present.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#getIgnorCharsWhileEncoding()">getIgnorCharsWhileEncoding()</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">These chars will not be encoded by the encoding method in this class
 as requested in RFE 427 http://java.net/jira/browse/LWUIT-427</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/FileEncodedImage.html#getImageData()">getImageData()</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/FileEncodedImage.html" title="class in com.sun.lwuit.io.ui">FileEncodedImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/FileEncodedImageAsync.html#getImageData()">getImageData()</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/FileEncodedImageAsync.html" title="class in com.sun.lwuit.io.ui">FileEncodedImageAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/StorageImage.html#getImageData()">getImageData()</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/StorageImage.html" title="class in com.sun.lwuit.io.ui">StorageImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/FileSystemStorage.html#getInstance()">getInstance()</a></span> - Static method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></dt>
<dd>
<div class="block">This class is a singleton</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getInstance()">getInstance()</a></span> - Static method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the instance of the IO implementation</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkManager.html#getInstance()">getInstance()</a></span> - Static method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io">NetworkManager</a></dt>
<dd>
<div class="block">Returns the singleton instance of this class</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Storage.html#getInstance()">getInstance()</a></span> - Static method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Storage.html" title="class in com.sun.lwuit.io">Storage</a></dt>
<dd>
<div class="block">Returns the storage instance or null if the storage wasn't initialized using
 a call to init(String) first.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Log.html#getInstance()">getInstance()</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a></dt>
<dd>
<div class="block">Returns the singleton instance of the log</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/FileEncodedImageAsync.html#getInternal()">getInternal()</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/FileEncodedImageAsync.html" title="class in com.sun.lwuit.io.ui">FileEncodedImageAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#getLastActivityTime()">getLastActivityTime()</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">Returns the time of the last activity</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html#getLastActivityTime()">getLastActivityTime()</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util">BufferedOutputStream</a></dt>
<dd>
<div class="block">Returns the time of the last activity</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/FileSystemStorage.html#getLength(java.lang.String)">getLength(String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></dt>
<dd>
<div class="block">Returns the length of the file</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#getLength()">getLength()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>
<div class="block">Returns the length of the download event or the upload event in case it is known.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Log.html#getLevel()">getLevel()</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a></dt>
<dd>
<div class="block">Returns the logging level for printing log details, the lower the value 
 the more verbose would the printouts be</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#getLimit()">getLimit()</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>
<div class="block">Places a limit on the number of RSS entries requested from the server</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Log.html#getLogContent()">getLogContent()</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a></dt>
<dd>
<div class="block">Returns the contents of the log as a single long string to be displayed by
 the application any way it sees fit</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#getMessage()">getMessage()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#getMetaData()">getMetaData()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Cookie.html#getName()">getName()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#getName()">getName()</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">Indicates the name of the stream for debugging purposes</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html#getName()">getName()</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util">BufferedOutputStream</a></dt>
<dd>
<div class="block">Indicates the name of the stream for debugging purposes</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Cookie.html#getObjectId()">getObjectId()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Externalizable.html#getObjectId()">getObjectId()</a></span> - Method in interface com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Externalizable.html" title="interface in com.sun.lwuit.io">Externalizable</a></dt>
<dd>
<div class="block">The object id must be unique, it is used to identify the object when loaded
 even when it is obfuscated.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#getPriority()">getPriority()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">The priority of this connection based on the constants in this class</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#getProgressPercentage()">getProgressPercentage()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>
<div class="block">Returns the percentage of progress for a download operation assuming length is known</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#getProgressTitle()">getProgressTitle()</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#getProgressType()">getProgressType()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>
<div class="block">Indicates the type of progres indication for this event</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#getPropertyNames()">getPropertyNames()</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#getPropertyTypes()">getPropertyTypes()</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#getPropertyValue(java.lang.String)">getPropertyValue(String)</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getResponseCode(java.lang.Object)">getResponseCode(Object)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the server response code for the request</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#getResponseCode()">getResponseCode()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>
<div class="block">Indicates the response code sent by the response code listener</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getResponseMessage(java.lang.Object)">getResponseMessage(Object)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the server response message for the request</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/services/ImageDownloadService.html#getResult()">getResult()</a></span> - Method in class com.sun.lwuit.io.services.<a href="../com/sun/lwuit/io/services/ImageDownloadService.html" title="class in com.sun.lwuit.io.services">ImageDownloadService</a></dt>
<dd>
<div class="block">Returns the image returned from the server, this method is useful for renderers</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/services/RSSService.html#getResults()">getResults()</a></span> - Method in class com.sun.lwuit.io.services.<a href="../com/sun/lwuit/io/services/RSSService.html" title="class in com.sun.lwuit.io.services">RSSService</a></dt>
<dd>
<div class="block">The results are presented as a vector of hashtables easily presentable in LWUIT</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/FileSystemStorage.html#getRootAvailableSpace(java.lang.String)">getRootAvailableSpace(String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></dt>
<dd>
<div class="block">Returns the available space in the given root directory</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getRootAvailableSpace(java.lang.String)">getRootAvailableSpace(String)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the available space in the given root directory</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/FileSystemStorage.html#getRoots()">getRoots()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></dt>
<dd>
<div class="block">Returns the filesystem roots from which the structure of the file system
 can be traversed</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/FileSystemStorage.html#getRootSizeBytes(java.lang.String)">getRootSizeBytes(String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></dt>
<dd>
<div class="block">Returns the size of the given root directory</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getRootSizeBytes(java.lang.String)">getRootSizeBytes(String)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the size of the given root directory</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/FileSystemStorage.html#getRootType(java.lang.String)">getRootType(String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></dt>
<dd>
<div class="block">Returns the type of the root often by guessing</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getRootType(java.lang.String)">getRootType(String)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the type of the root often by guessing</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#getSentReceived()">getSentReceived()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>
<div class="block">Returns the amount of data received up to this event or sent up to this event (depending on the
 event type).</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#getShowOnInit()">getShowOnInit()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">This dialog will be shown when this request enters the network queue</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#getSilentRetryCount()">getSilentRetryCount()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Indicates the number of times to silentry retyr a connection that failed
 before prompting</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/CacheMap.html#getStorageCacheSize()">getStorageCacheSize()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/CacheMap.html" title="class in com.sun.lwuit.io">CacheMap</a></dt>
<dd>
<div class="block">Indicates the size of the storage cache after which the cache won't grow further
 Size is indicated by number of elements stored and not by KB or similar benchmark!</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getStorageData()">getStorageData()</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">The storage data is used by some storage implementations (e.g.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#getTargetContainer()">getTargetContainer()</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>
<div class="block">The form/container to which the RSS will navigate when clicking a RSS
 entry</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Log.html#getThreadAndTimeStamp()">getThreadAndTimeStamp()</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a></dt>
<dd>
<div class="block">Returns a simple string containing a timestamp and thread name.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkManager.html#getThreadCount()">getThreadCount()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io">NetworkManager</a></dt>
<dd>
<div class="block">The number of threads</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#getTimeout()">getTimeout()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Indicates the timeout for this connection request</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkManager.html#getTimeout()">getTimeout()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io">NetworkManager</a></dt>
<dd>
<div class="block">Returns the timeout duration</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#getTotalBytesRead()">getTotalBytesRead()</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">Returns the total amount of bytes read from this stream so far</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html#getTotalBytesWritten()">getTotalBytesWritten()</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util">BufferedOutputStream</a></dt>
<dd>
<div class="block">Returns the total amount of bytes written to this stream so far</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#getUrl()">getUrl()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#getURL()">getURL()</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>
<div class="block">The URL of the RSS stream</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#getURLBasePath(java.lang.String)">getURLBasePath(String)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">Returns the URL's base path, which is the same as the path only without an ending file e.g.:
 http://domain.com/f/f.html would return as: /f/</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#getURLDomain(java.lang.String)">getURLDomain(String)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the domain for the given URL</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#getURLHost(java.lang.String)">getURLHost(String)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">Returns the URL's host portion</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#getURLPath(java.lang.String)">getURLPath(String)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">Returns the URL's path</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#getURLProtocol(java.lang.String)">getURLProtocol(String)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">Returns the protocol of an absolute URL e.g.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#getUserAgent()">getUserAgent()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Cookie.html#getValue()">getValue()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Cookie.html#getVersion()">getVersion()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Externalizable.html#getVersion()">getVersion()</a></span> - Method in interface com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Externalizable.html" title="interface in com.sun.lwuit.io">Externalizable</a></dt>
<dd>
<div class="block">Returns the version for the current persistance code, the version will be
 pased to internalized thus allowing the internalize method to recognize
 classes persisted in older revisions</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#getYield()">getYield()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Returns the amount of time to yield for other processes, this is an implicit 
 method that automatically generates values for lower priority connections</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#getYield()">getYield()</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">Allows setting a yield duration for this stream which is useful for background
 operations to release CPU</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
