<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:22 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>N-Index</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io"><span class="strong">NetworkEvent</span></a> - Class in <a href="../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a></dt>
<dd>
<div class="block">Event containing more meta data for network events which may be error events or
 an update for progress indication code.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#NetworkEvent(com.sun.lwuit.io.ConnectionRequest, java.lang.Exception)">NetworkEvent(ConnectionRequest, Exception)</a></span> - Constructor for class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>
<div class="block">Constructs an event for an error message</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#NetworkEvent(com.sun.lwuit.io.ConnectionRequest, int, java.lang.String)">NetworkEvent(ConnectionRequest, int, String)</a></span> - Constructor for class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>
<div class="block">Constructs a response code even</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#NetworkEvent(com.sun.lwuit.io.ConnectionRequest, int)">NetworkEvent(ConnectionRequest, int)</a></span> - Constructor for class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>
<div class="block">Constructs a network status update event used to update progress indicators
 and application logic of the current state in the NetworkManager</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#NetworkEvent(com.sun.lwuit.io.ConnectionRequest, java.lang.Object)">NetworkEvent(ConnectionRequest, Object)</a></span> - Constructor for class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>
<div class="block">Constructs a callback event from a connection request with some arbitrary associated meta data</div>
</dd>
<dt><a href="../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io"><span class="strong">NetworkManager</span></a> - Class in <a href="../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a></dt>
<dd>
<div class="block">Main entry point for managing the connection requests, this is essentially a
 threaded queue that makes sure to route all connections via the network thread
 while sending the callbacks through the LWUIT EDT.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/JSONParseCallback.html#numericToken(double)">numericToken(double)</a></span> - Method in interface com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/JSONParseCallback.html" title="interface in com.sun.lwuit.io.util">JSONParseCallback</a></dt>
<dd>
<div class="block">Submits a numeric token from the JSON data</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/JSONParser.html#numericToken(double)">numericToken(double)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/JSONParser.html" title="class in com.sun.lwuit.io.util">JSONParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
