<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 24 20:37:22 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>S-Index</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#sendRequest()">sendRequest()</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>
<div class="block">Send the request to the server, will only work once.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#setAddBackToTaget(boolean)">setAddBackToTaget(boolean)</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>
<div class="block">Indicates whether a back command should be added implicitly to the target container</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/Progress.html#setAutoShow(boolean)">setAutoShow(boolean)</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/Progress.html" title="class in com.sun.lwuit.io.ui">Progress</a></dt>
<dd>
<div class="block">Shows the progress automatically when the request processing is started</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Cookie.html#setAutoStored(boolean)">setAutoStored(boolean)</a></span> - Static method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a></dt>
<dd>
<div class="block">This method configures the auto storage of cookies</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#setBlockList(boolean)">setBlockList(boolean)</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/CacheMap.html#setCacheSize(int)">setCacheSize(int)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/CacheMap.html" title="class in com.sun.lwuit.io">CacheMap</a></dt>
<dd>
<div class="block">Indicates the size of the memory cache after which the cache won't grow further
 Size is indicated by number of elements stored and not by KB or similar benchmark!</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#setConnection(java.lang.Object)">setConnection(Object)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">If applicable this member represents the connection object for the stream</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html#setConnection(java.lang.Object)">setConnection(Object)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util">BufferedOutputStream</a></dt>
<dd>
<div class="block">If applicable this member represents the connection object for the stream</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setContentType(java.lang.String)">setContentType(String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/services/RSSService.html#setCreatePlainTextDetails(boolean)">setCreatePlainTextDetails(boolean)</a></span> - Method in class com.sun.lwuit.io.services.<a href="../com/sun/lwuit/io/services/RSSService.html" title="class in com.sun.lwuit.io.services">RSSService</a></dt>
<dd>
<div class="block">Creates an additional "details" attribute in the resulting hashtables
 which effectively contains a plain text version of the description tag.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#setCurrentAccessPoint(java.lang.String)">setCurrentAccessPoint(String)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns the id of the current access point</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#setDefaultBufferSize(int)">setDefaultBufferSize(int)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">The default size for a stream buffer</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html#setDefaultBufferSize(int)">setDefaultBufferSize(int)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util">BufferedOutputStream</a></dt>
<dd>
<div class="block">The default size for a stream buffer</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setDefaultFollowRedirects(boolean)">setDefaultFollowRedirects(boolean)</a></span> - Static method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setDefaultUserAgent(java.lang.String)">setDefaultUserAgent(String)</a></span> - Static method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#setDisableBuffering(boolean)">setDisableBuffering(boolean)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setDisposeOnCompletion(com.sun.lwuit.Dialog)">setDisposeOnCompletion(Dialog)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">A dialog that will be seamlessly disposed once the given request has been completed</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/Progress.html#setDisposeOnCompletion(boolean)">setDisposeOnCompletion(boolean)</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/Progress.html" title="class in com.sun.lwuit.io.ui">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Cookie.html#setDomain(java.lang.String)">setDomain(String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setDuplicateSupported(boolean)">setDuplicateSupported(boolean)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Indicates whether this connection request supports duplicate entries in the request queue</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkEvent.html#setError(java.lang.Exception)">setError(Exception)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkEvent.html" title="class in com.sun.lwuit.io">NetworkEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Cookie.html#setExpires(long)">setExpires(long)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Log.html#setFileURL(java.lang.String)">setFileURL(String)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a></dt>
<dd>
<div class="block">Indicates the URL where the log file is saved</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Log.html#setFileWriteEnabled(boolean)">setFileWriteEnabled(boolean)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a></dt>
<dd>
<div class="block">Indicates whether GCF's file writing should be used to generate the log file</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setFollowRedirects(boolean)">setFollowRedirects(boolean)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Storage.html#setHardCacheSize(int)">setHardCacheSize(int)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Storage.html" title="class in com.sun.lwuit.io">Storage</a></dt>
<dd>
<div class="block">Indicates the caching size, storage can be pretty slow</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#setHeader(java.lang.Object, java.lang.String, java.lang.String)">setHeader(Object, String, String)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Indicates the HTTP header value for an HTTP connection</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/FileSystemStorage.html#setHidden(java.lang.String, boolean)">setHidden(String, boolean)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/FileSystemStorage.html" title="class in com.sun.lwuit.io">FileSystemStorage</a></dt>
<dd>
<div class="block">Toggles the hidden state of the file</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#setHidden(java.lang.String, boolean)">setHidden(String, boolean)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Toggles the hidden state of the file</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Util.html#setIgnorCharsWhileEncoding(java.lang.String)">setIgnorCharsWhileEncoding(String)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Util.html" title="class in com.sun.lwuit.io.util">Util</a></dt>
<dd>
<div class="block">These chars will not be encoded by the encoding method in this class
 as requested in RFE 427 http://java.net/jira/browse/LWUIT-427</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setKilled(boolean)">setKilled(boolean)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Log.html#setLevel(int)">setLevel(int)</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a></dt>
<dd>
<div class="block">Sets the logging level for printing log details, the lower the value 
 the more verbose would the printouts be</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#setLimit(int)">setLimit(int)</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>
<div class="block">Places a limit on the number of RSS entries requested from the server</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#setLogListener(com.sun.lwuit.events.ActionListener)">setLogListener(ActionListener)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">This method is useful strictly for debugging, the logger can use it to track
 file opening/closing thus detecting potential file resource leaks that
 can cause serious problems in some OS's.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#setMoreDescription(java.lang.String)">setMoreDescription(String)</a></span> - Static method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>
<div class="block">Set the description for the "more" request</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#setMoreTitle(java.lang.String)">setMoreTitle(String)</a></span> - Static method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>
<div class="block">Set the title for the "more" request</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Cookie.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setPaused(boolean)">setPaused(boolean)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setPost(boolean)">setPost(boolean)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Returns true for a post operation and false for a get operation</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#setPostRequest(java.lang.Object, boolean)">setPostRequest(Object, boolean)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Indicates the whether the request method is GET or POST</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#setPrintInput(boolean)">setPrintInput(boolean)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">Prints out all the data that passes through this stream to the console.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setPriority(byte)">setPriority(byte)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">The priority of this connection based on the constants in this class</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#setProgressListener(com.sun.lwuit.io.util.IOProgressListener)">setProgressListener(IOProgressListener)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">Sets the callback for IO updates from a buffered stream</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedOutputStream.html#setProgressListener(com.sun.lwuit.io.util.IOProgressListener)">setProgressListener(IOProgressListener)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedOutputStream.html" title="class in com.sun.lwuit.io.util">BufferedOutputStream</a></dt>
<dd>
<div class="block">Sets the callback for IO updates from a buffered stream</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#setProgressTitle(java.lang.String)">setProgressTitle(String)</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue(String, Object)</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setReadRequest(boolean)">setReadRequest(boolean)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setShowOnInit(com.sun.lwuit.Dialog)">setShowOnInit(Dialog)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">This dialog will be shown when this request enters the network queue</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setSilentRetryCount(int)">setSilentRetryCount(int)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Indicates the number of times to silentry retyr a connection that failed
 before prompting</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/CacheMap.html#setStorageCacheSize(int)">setStorageCacheSize(int)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/CacheMap.html" title="class in com.sun.lwuit.io">CacheMap</a></dt>
<dd>
<div class="block">Indicates the size of the storage cache after which the cache won't grow further
 Size is indicated by number of elements stored and not by KB or similar benchmark!</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#setStorageData(java.lang.Object)">setStorageData(Object)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">The storage data is used by some storage implementations (e.g.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#setTargetContainer(com.sun.lwuit.Container)">setTargetContainer(Container)</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>
<div class="block">The form/container to which the RSS will navigate when clicking a RSS
 entry</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkManager.html#setThreadCount(int)">setThreadCount(int)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io">NetworkManager</a></dt>
<dd>
<div class="block">Thread count should never be changed when the network is running since it will have no effect.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Indicates the timeout for this connection request</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">This will work only if http timeout is supported</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkManager.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io">NetworkManager</a></dt>
<dd>
<div class="block">Sets the timeout in milliseconds for network connections, a timeout may be "faked"
 for platforms that don't support the notion of a timeout such as MIDP</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#setURL(java.lang.String)">setURL(String)</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>
<div class="block">The URL of the RSS stream</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setUserAgent(java.lang.String)">setUserAgent(String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Cookie.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#setWriteRequest(boolean)">setWriteRequest(boolean)</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#setYield(int)">setYield(int)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">Allows setting a yield duration for this stream which is useful for background
 operations to release CPU</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/FileEncodedImageAsync.html#setYieldDuration(int)">setYieldDuration(int)</a></span> - Static method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/FileEncodedImageAsync.html" title="class in com.sun.lwuit.io.ui">FileEncodedImageAsync</a></dt>
<dd>
<div class="block">Indicates the time to yield between image loads to throttle download speed</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#shouldAutoCloseResponse()">shouldAutoCloseResponse()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Indicates whether the response stream should be closed automatically by
 the framework (defaults to true), this might cause an issue if the stream
 needs to be passed to a separate thread for reading.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#shouldConvertPostToGetOnRedirect()">shouldConvertPostToGetOnRedirect()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">This mimics the behavior of browsers that convert post operations to get operations when redirecting a
 request.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ConnectionRequest.html#shouldStop()">shouldStop()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/ConnectionRequest.html" title="class in com.sun.lwuit.io">ConnectionRequest</a></dt>
<dd>
<div class="block">Returns true if the request is paused or killed, developers should call this
 method periodically to test whether they should quit the current IO operation immediately</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#shouldWriteUTFAsGetBytes()">shouldWriteUTFAsGetBytes()</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">For some reason the standard code for writing UTF8 output in a server request
 doesn't work as expected on SE/CDC stacks.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/Log.html#showLog()">showLog()</a></span> - Static method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/Log.html" title="class in com.sun.lwuit.io.util">Log</a></dt>
<dd>
<div class="block">Places a form with the log as a TextArea on the screen, this method can
 be attached to appear at a given time or using a fixed global key.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/RSSReader.html#showRSSEntry(java.util.Hashtable)">showRSSEntry(Hashtable)</a></span> - Method in class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/RSSReader.html" title="class in com.sun.lwuit.io.ui">RSSReader</a></dt>
<dd>
<div class="block">Shows a form containing the RSS entry</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkManager.html#shutdown()">shutdown()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io">NetworkManager</a></dt>
<dd>
<div class="block">Shuts down the network thread</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/BufferedInputStream.html#skip(long)">skip(long)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/BufferedInputStream.html" title="class in com.sun.lwuit.io.util">BufferedInputStream</a></dt>
<dd>
<div class="block">See the general contract of the <code>skip</code>
 method of <code>InputStream</code>.</div>
</dd>
<dt><a href="../com/sun/lwuit/io/ui/SliderBridge.html" title="class in com.sun.lwuit.io.ui"><span class="strong">SliderBridge</span></a> - Class in <a href="../com/sun/lwuit/io/ui/package-summary.html">com.sun.lwuit.io.ui</a></dt>
<dd>
<div class="block">Binds a slider to network progress events so it shows the pro</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/SliderBridge.html#SliderBridge()">SliderBridge()</a></span> - Constructor for class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/SliderBridge.html" title="class in com.sun.lwuit.io.ui">SliderBridge</a></dt>
<dd>
<div class="block">Default constuctor</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/SliderBridge.html#SliderBridge(com.sun.lwuit.io.ConnectionRequest)">SliderBridge(ConnectionRequest)</a></span> - Constructor for class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/SliderBridge.html" title="class in com.sun.lwuit.io.ui">SliderBridge</a></dt>
<dd>
<div class="block">Displays progress only for the source object, every other object in the queue
 before completion will produce an infinite progress.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/ui/SliderBridge.html#SliderBridge(com.sun.lwuit.io.ConnectionRequest[])">SliderBridge(ConnectionRequest[])</a></span> - Constructor for class com.sun.lwuit.io.ui.<a href="../com/sun/lwuit/io/ui/SliderBridge.html" title="class in com.sun.lwuit.io.ui">SliderBridge</a></dt>
<dd>
<div class="block">Allows displaying progress of multiple requests being sent</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/NetworkManager.html#start()">start()</a></span> - Method in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/NetworkManager.html" title="class in com.sun.lwuit.io">NetworkManager</a></dt>
<dd>
<div class="block">Invoked to initialize the network thread and start executing elements on the queue</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/JSONParseCallback.html#startArray(java.lang.String)">startArray(String)</a></span> - Method in interface com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/JSONParseCallback.html" title="interface in com.sun.lwuit.io.util">JSONParseCallback</a></dt>
<dd>
<div class="block">Indicates that the parser ran into an opening bracket event [</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/JSONParser.html#startArray(java.lang.String)">startArray(String)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/JSONParser.html" title="class in com.sun.lwuit.io.util">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/JSONParseCallback.html#startBlock(java.lang.String)">startBlock(String)</a></span> - Method in interface com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/JSONParseCallback.html" title="interface in com.sun.lwuit.io.util">JSONParseCallback</a></dt>
<dd>
<div class="block">Indicates that the parser ran into an opening bracket event {</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/JSONParser.html#startBlock(java.lang.String)">startBlock(String)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/JSONParser.html" title="class in com.sun.lwuit.io.util">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#startThread(java.lang.String, java.lang.Runnable)">startThread(String, Runnable)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Some devices need more elaborate thread creation logic e.g.</div>
</dd>
<dt><a href="../com/sun/lwuit/io/Storage.html" title="class in com.sun.lwuit.io"><span class="strong">Storage</span></a> - Class in <a href="../com/sun/lwuit/io/package-summary.html">com.sun.lwuit.io</a></dt>
<dd>
<div class="block">Abstracts the underlying application specific storage system such as RMS</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Storage.html#Storage()">Storage()</a></span> - Constructor for class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Storage.html" title="class in com.sun.lwuit.io">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/Cookie.html#STORAGE_NAME">STORAGE_NAME</a></span> - Static variable in class com.sun.lwuit.io.<a href="../com/sun/lwuit/io/Cookie.html" title="class in com.sun.lwuit.io">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/impl/IOImplementation.html#storageFileExists(java.lang.String)">storageFileExists(String)</a></span> - Method in class com.sun.lwuit.io.impl.<a href="../com/sun/lwuit/io/impl/IOImplementation.html" title="class in com.sun.lwuit.io.impl">IOImplementation</a></dt>
<dd>
<div class="block">Returns true if the given storage file exists</div>
</dd>
<dt><a href="../com/sun/lwuit/io/ui/StorageImage.html" title="class in com.sun.lwuit.io.ui"><span class="strong">StorageImage</span></a> - Class in <a href="../com/sun/lwuit/io/ui/package-summary.html">com.sun.lwuit.io.ui</a></dt>
<dd>
<div class="block">An encoded image that stores the actual data of the encoded image in storage.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/JSONParseCallback.html#stringToken(java.lang.String)">stringToken(String)</a></span> - Method in interface com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/JSONParseCallback.html" title="interface in com.sun.lwuit.io.util">JSONParseCallback</a></dt>
<dd>
<div class="block">Submits a token from the JSON data as a java string, this token is always a string value</div>
</dd>
<dt><span class="strong"><a href="../com/sun/lwuit/io/util/JSONParser.html#stringToken(java.lang.String)">stringToken(String)</a></span> - Method in class com.sun.lwuit.io.util.<a href="../com/sun/lwuit/io/util/JSONParser.html" title="class in com.sun.lwuit.io.util">JSONParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
